#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"

    ORG FreeSpace

    //Repointed tables
    #include "AnimationTable.event"
    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //Graphics
    #include "Graphics/Graphics.event"

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset


    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Items
    #include "Items.event"

    //Animations. When debugging, comment out to build faster
    //#include "Graphics/Custom Animations/_Master Animation Installer.event"

    //Music
    #include "Music/_Music Installer.event"

    //Events
    #include "Events/Events.event"
    
    //Maps
    #include "Maps/_Tileset Installer.event"
    #include "Maps/_Master Map Installer.event"

    MESSAGE Used free space ends at currentOffset
#else
    ERROR Not building this on FE8 is a pitfall! Try again on a FE8 ROM.
#endif
