#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"

    ORG FreeSpace

    //Don't write where the animations will be
    PROTECT AnimTableSpace $E70200
    PROTECT AnimSpaceB $EDFFF0
    PROTECT AnimSpaceC $FDFFF0
    PROTECT AnimSpaceD $1000000

    //Repointed tables
    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    #include "Text/NarrowText.event"
    MESSAGE Used text space ends at currentOffset

    //Graphics
    #include "Graphics/Graphics.event"

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Items
    #include "Items.event"

    //Music
    #include "Music/_Music Installer.event"

    //Events
    #include "Events/Events.event"
    
    //Maps
    #include "Maps/_Tileset Installer.event"
    #include "Maps/_Master Map Installer.event"

    MESSAGE Used free space ends at currentOffset
#else
    ERROR Not building events on FE8 is a pitfall! Try again on a FE8 ROM.
#endif
