//Unit Definitions
#define Devan Eirika
#define Ronni Seth
#define Anthony Gilliam
#define Kenneth Franz
#define Holly Moulder
#define Julianne Vanessa
#define Brock Ross
#define BowChamp Neimi
#define Amber Colm
#define Grace Garcia
#define DarkChamp Innes
#define Thaddius Lute
#define Colton Natasha
#define Lucy Cormag
#define Alexandra Ephraim

//Class Definitions
#define Duke EirikaLord
#define ArchDuke EirikaMasterLord
#define Lord EphriamLord
#define GreatLord EphriamMasterLord

//Type Definitions
#define Sword 0x00
#define Lance 0x01
#define Axe 0x02
#define Bow 0x03  
#define Staff 0x04
#define AnimaTome 0x05
#define LightTome 0x06
#define DarkTome  0x07
#define Unarmed 0x09 //(Actually "Item", but no one calls it that)
#define Monster_Weapon 0x0B
#define Ring 0x0C //(For Dancers)
#define FireStone 0x11

//Animation Definitions (Why do I hate myself?)
#define UseMap 0x00
#define LordSword 0x01
#define LordUnarmed 0x02
#define DukeLance 0x03
#define DukeUnarmed 0x04
#define GreatLordSword 0x05
#define GreatLordUnarmed 0x06
#define ArchDukeLance 0x07
#define ArchDukeUnarmed 0x08
#define EirikaClone 0x09
#define Unused01 0x0A
#define MercenarySword 0x0B
#define MercenaryUnarmed 0x0C
#define HeroSword 0x0D
#define HeroAxe 0x0E
#define HeroHandaxe 0x0F
#define HeroUnarmed 0x10
#define MyrmidonSword 0x11
#define MyrmidonUnarmed 0x12
#define MyrmidonFSword 0x13
#define MyrmidonFUnarmed 0x14
#define SwordMasterSword 0x15
#define SwordMasterUnarmed 0x16
#define SwordMasterFSword 0x17
#define SwordMasterFUnarmed 0x18
#define FighterAxe 0x19
#define FighterHandaxe 0x1A
#define FighterUnarmed 0x1B
#define WarriorAxe 0x1C
#define WarriorHandAxe 0x1D
#define WarriorBow 0x1E
#define WarriorUnarmed 0x1F
#define BrigandAxe 0x20
#define BrigandHandAxe 0x21
#define BrigandUnarmed 0x22
#define BerserkerAxe 0x23
#define BerserkerHandaxe 0x24
#define BerserkerUnarmed 0x25
#define ArcherBow 0x26
#define ArcherUnarmed 0x27
#define ArcherFBow 0x28
#define ArcherFUnarmed 0x29
#define SniperBow 0x2A
#define SniperUnarmed 0x2B
#define SniperFBow 0x2C
#define SniperFUnarmed 0x2D
#define RangerSword 0x2E
#define BowKnightBow 0x2F
#define BowKnightUnarmed 0x30
#define RangerFSword 0x31
#define BowKnightFBow 0x32
#define BowKnightFUnarmed 0x33
#define CavalierSword 0x34
#define CavalierLance 0x35
#define CavalierUnarmed 0x36
#define CavalierFSword 0x37
#define CavalierFLance 0x38
#define CavalierFUnarmed 0x39
#define PaladinSword 0x3A
#define PaladinLance 0x3B
#define PaladinUnarmed 0x3C
#define PaladinFSword 0x3D
#define PaladinFLance 0x3E
#define PaladinFUnarmed 0x3F
#define ArmorKnightLance 0x40
#define ArmorKnightUnarmed 0x41
#define ArmorKnightFLance 0x42
#define ArmorKnightFUnarmed 0x43
#define GeneralSword 0x44
#define GeneralLance 0x45
#define GeneralAxe 0x46
#define GeneralHandaxe 0x47
#define GeneralUnarmed 0x48
#define GeneralFSword 0x49
#define GeneralFLance 0x4A
#define GeneralFAxe 0x4B
#define GeneralFHandaxe 0x4C
#define GeneralFUnarmed 0x4D
#define GreatKnightSword 0x4E
#define GreatKnightLance 0x4F
#define GreatKnightAxe 0x50
#define GreatKnightHandaxe 0x51
#define GreatKnightUnarmed 0x52
#define GreatKnightFSword 0x53
#define GreatKnightFLance 0x54
#define GreatKnightFAxe 0x55
#define GreatKnightFHandaxe 0x56
#define GreatKnightFUnarmed 0x57
#define DragonKnightLance 0x58
#define DragonKnightAxe 0x59
#define DragonKnightHandaxe 0x5A
#define DragonKnightUnarmed 0x5B
#define DragonKnightFLance 0x5C
#define DragonKnightFAxe 0x5D
#define DragonKnightFHandaxe 0x5E
#define DragonKnightFUnarmed 0x5F
#define DragonMasterLance 0x60
#define DragonMasterAxe 0x61
#define DragonMasterHandaxe 0x62
#define DragonMasterUnarmed 0x63
#define WyvernKnightFLance 0x64
#define WyvernKnightFUnarmed 0x65
#define PegasusKnightLance 0x66
#define PegasusKnightUnarmed 0x67
#define FalkoknightSword 0x68
#define FalkoknightLance 0x69
#define FalkoknightUnarmed 0x6A
#define MageMagic 0x6B
#define MageFMagic 0x6C
#define SageMagic 0x6D
#define SageStaff 0x6E
#define SageFMagic 0x6F
#define SageFStaff 0x70
#define MageKnightMagic 0x71
#define MageKnihtStaff 0x72
#define MageKnightFMagic 0x73
#define MageKnightFStaff 0x74
#define ShamanMagic 0x75
#define ShamanFMagic 0x76
#define DruidMagic 0x77
#define DruidStaff 0x78
#define DruidFMagic 0x79
#define DruidFStaff 0x7A
#define SummonerMagic 0x7B
#define SummonerStaff 0x7C
#define MonkMagic 0x7D
#define PriestUnarmed 0x7E
#define PriestStaff 0x7F
#define ClericStaff 0x80
#define BishopMagic 0x81
#define BishopStaff 0x82
#define BishopFMagic 0x83
#define BishopFStaff 0x84
#define TroubadourStaff 0x85
#define TroubadourUnarmed 0x86
#define ValkyrieMagic 0x87
#define ValkyrieStaff 0x88
#define TheifSword 0x89
#define TheifUnarmed 0x8A
#define AssassinSword 0x8B
#define AssassinUnarmed 0x8C
#define AssassinFSword 0x8D
#define AssassinFUnarmed 0x8E
#define RogueSword 0x8F
#define RogueUnarmed 0x90
#define DancerRefresh 0x91
#define JourneymanAxe 0x92
#define JourneymanHandAxe 0x93
#define JourneymanUnarmed 0x94
#define PupilMagic 0x95
#define RecruitLance 0x96
#define RecruitUnarmed 0x97
#define SolderLance 0x98
#define SolderUnarmed 0x99
#define PirateAxe 0x9A
#define PirateHandaxe 0x9B
#define PirateUnarmed 0x9C
#define NecromancerMagic 0x9D
#define NecroMancerStaff 0x9E
#define ArcherBallista 0x9F

//Monster Animations (First to be replaced)
#define PegasusKnightSword 0xA0
//A1 and A2
#define ArchKnightF 0xA3

//The rest is vanilla