#define csvmacro020(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro020(0x8028a8c)
csvmacro020(0x8028a8c)
csvmacro020(0x8028a8c)
csvmacro020(0x8028a9c)
csvmacro020(0x8028aac)
csvmacro020(0x8028abc)
csvmacro020(0x8028aec)
csvmacro020(0x8028afc)
csvmacro020(0x8028b0c)
csvmacro020(0x8028b1c)
csvmacro020(0x8028acc)
csvmacro020(0x8028bc8)
csvmacro020(0x8028b2c)
csvmacro020(0x8028b3c)
csvmacro020(0x8028adc)
csvmacro020(0x8028c04)
csvmacro020(0x8028b4c)
csvmacro020(0x8028b4c)
csvmacro020(0x8028b4c)
csvmacro020(0x8028b4c)
csvmacro020(0x8028b4c)
csvmacro020(0x8028b4c)
csvmacro020(0x8028b4c)
csvmacro020(0x8028b4c)
csvmacro020(0x8028b4c)
csvmacro020(0x8028b56)
csvmacro020(0x8028b56)
csvmacro020(0x8028b56)
csvmacro020(0x8028b56)
csvmacro020(0x8028b56)
csvmacro020(0x8028b80)
csvmacro020(0x8028b88)
csvmacro020(0x8028b90)
csvmacro020(0x8028b60)
csvmacro020(0x8028b60)
csvmacro020(0x8028b68)
csvmacro020(0x8028b78)
csvmacro020(0x8028b70)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028b80)
csvmacro020(0x8028ba8)
csvmacro020(0x8028bb8)
csvmacro020(0x8028c04)
csvmacro020(0x8028bd8)
csvmacro020(0x8028bd8)
csvmacro020(0x8028bd8)
csvmacro020(0x8028bd8)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028b56)
csvmacro020(0x8028be8)
csvmacro020(0x8028b56)
csvmacro020(0x8028c04)
csvmacro020(0x8028b98)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028b56)
csvmacro020(0x8028b56)
csvmacro020(0x8028b56)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028b60)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028bf8)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028c04)
csvmacro020(0x8028b56)
csvmacro020(0x1c204902)
csvmacro020(0xfaeaf000)
csvmacro020(0xe0b3)
csvmacro020(0x8025e7d)
csvmacro020(0x1c204902)
csvmacro020(0xfae2f000)
csvmacro020(0xe0ab)
csvmacro020(0x8025eb1)
csvmacro020(0x1c204902)
csvmacro020(0xfadaf000)
csvmacro020(0xe0a3)
csvmacro020(0x8025eb1)
csvmacro020(0x1c204902)
csvmacro020(0xfad2f000)
csvmacro020(0xe09b)
csvmacro020(0x8025fe9)
csvmacro020(0x1c204902)
csvmacro020(0xfacaf000)
csvmacro020(0xe093)
csvmacro020(0x80260d9)
csvmacro020(0x1c204902)
csvmacro020(0xfac2f000)
csvmacro020(0xe08b)
csvmacro020(0x802606d)
csvmacro020(0x1c204902)
csvmacro020(0xfabaf000)
csvmacro020(0xe083)
csvmacro020(0x80261e5)
csvmacro020(0x1c204902)
csvmacro020(0xfab2f000)
csvmacro020(0xe07b)
csvmacro020(0x802620d)
csvmacro020(0x1c204902)
csvmacro020(0xfaaaf000)
csvmacro020(0xe073)
csvmacro020(0x8026235)
csvmacro020(0x1c204902)
csvmacro020(0xfaa2f000)
csvmacro020(0xe06b)
csvmacro020(0x8026295)
csvmacro020(0x1c204902)
csvmacro020(0xfa9af000)
csvmacro020(0xe063)
csvmacro020(0x8026355)
csvmacro020(0x1c204902)
csvmacro020(0xfa92f000)
csvmacro020(0xe05b)
csvmacro020(0x80262c9)
csvmacro020(0x1c291c20)
csvmacro020(0xfc5cf000)
csvmacro020(0x1c20e053)
csvmacro020(0xf0001c29)
csvmacro020(0xe04efb25)
csvmacro020(0xf0001c20)
csvmacro020(0xe04afa8b)
csvmacro020(0xf0001c20)
csvmacro020(0xe046fa99)
csvmacro020(0xf0001c20)
csvmacro020(0xe042faa1)
csvmacro020(0xf0001c20)
csvmacro020(0xe03efab3)
csvmacro020(0xf0001c20)
POP