#define csvmacro019(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro019(0x8028f94)
csvmacro019(0x8028f94)
csvmacro019(0x8028f94)
csvmacro019(0x8028f9c)
csvmacro019(0x8029014)
csvmacro019(0x8028fbc)
csvmacro019(0x8028fcc)
csvmacro019(0x8028fd4)
csvmacro019(0x8028fdc)
csvmacro019(0x8029004)
csvmacro019(0x8028fac)
csvmacro019(0x8029040)
csvmacro019(0x802900c)
csvmacro019(0x8028ff4)
csvmacro019(0x8028fec)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802901c)
csvmacro019(0x802902c)
csvmacro019(0x802905c)
csvmacro019(0x8029048)
csvmacro019(0x8029048)
csvmacro019(0x8029048)
csvmacro019(0x8029048)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x802905c)
csvmacro019(0x8029014)
csvmacro019(0xe0024900)
csvmacro019(0x8025e7d)
csvmacro019(0x1c284902)
csvmacro019(0xfdf4f000)
csvmacro019(0xe05d)
csvmacro019(0x8025eb1)
csvmacro019(0x1c284902)
csvmacro019(0xfadaf000)
csvmacro019(0xe055)
csvmacro019(0x80260d9)
csvmacro019(0x1c284902)
csvmacro019(0xfe02f000)
csvmacro019(0xe04d)
csvmacro019(0x8025fe9)
csvmacro019(0xe0064900)
csvmacro019(0x80261e5)
csvmacro019(0xe0024900)
csvmacro019(0x802620d)
csvmacro019(0x1c284902)
csvmacro019(0xfe5ef000)
csvmacro019(0xe03d)
csvmacro019(0x8026235)
csvmacro019(0xf0001c28)
csvmacro019(0xe036fe21)
csvmacro019(0x4a024901)
csvmacro019(0xe01a)
csvmacro019(0x80262c9)
csvmacro019(0x87a)
csvmacro019(0xf0001c28)
csvmacro019(0xe02afc39)
csvmacro019(0xf0001c28)
csvmacro019(0xe026fcd3)
csvmacro019(0xf0001c28)
csvmacro019(0xe022fa81)
csvmacro019(0x4a024901)
csvmacro019(0xe006)
csvmacro019(0x80264f1)
csvmacro019(0x87d)
csvmacro019(0x4a034902)
csvmacro019(0xf0001c28)
csvmacro019(0xe014fc5d)
csvmacro019(0x8026581)
csvmacro019(0x87e)
csvmacro019(0xf0001c28)
csvmacro019(0xe00cff49)
csvmacro019(0x4a034902)
csvmacro019(0xf0001c28)
csvmacro019(0xe006faab)
csvmacro019(0x80265e5)
csvmacro019(0x87f)
csvmacro019(0xf0001c28)
csvmacro019(0xbc30fa71)
csvmacro019(0x4700bc01)
csvmacro019(0xf0a8b500)
csvmacro019(0xf026fc2b)
csvmacro019(0x2800fe5b)
csvmacro019(0x2001d000)
csvmacro019(0x4708bc02)
csvmacro019(0x1c04b530)
csvmacro019(0xf866f7f0)
csvmacro019(0x1c201c05)
csvmacro019(0xf882f7f0)
csvmacro019(0xd0014285)
csvmacro019(0xe0002001)
csvmacro019(0xbc302000)
csvmacro019(0x4708bc02)
csvmacro019(0x47702000)
csvmacro019(0x3031b500)
csvmacro019(0x20f07801)
csvmacro019(0x28704008)
csvmacro019(0x2001d001)
csvmacro019(0x2000e000)
csvmacro019(0x4708bc02)
csvmacro019(0x1c01b500)
csvmacro019(0x7b404806)
csvmacro019(0xd00b2800)
csvmacro019(0x30311c08)
csvmacro019(0x200f7801)
csvmacro019(0x28044008)
csvmacro019(0x2001d004)
csvmacro019(0xe003)
csvmacro019(0x202bcf0)
csvmacro019(0xbc022000)
csvmacro019(0x4708)
csvmacro019(0x3030b500)
csvmacro019(0x200f7801)
csvmacro019(0x28014008)
csvmacro019(0x2001d101)
csvmacro019(0x2000e000)
csvmacro019(0x4708bc02)
csvmacro019(0x2311b500)
csvmacro019(0x490a56c3)
csvmacro019(0x99680a)
csvmacro019(0x22101889)
csvmacro019(0x68085682)
csvmacro019(0x78001880)
csvmacro019(0xd10b2821)
csvmacro019(0x1c191c10)
csvmacro019(0xf846f05a)
csvmacro019(0x28000600)
csvmacro019(0x2001d004)
csvmacro019(0xe003)
csvmacro019(0x202e4dc)
csvmacro019(0xbc022000)
csvmacro019(0x4708)
csvmacro019(0x211eb500)
csvmacro019(0xfb6af7fc)
csvmacro019(0xfdf2f026)
csvmacro019(0x16000600)
csvmacro019(0x4708bc02)
csvmacro019(0x2114b500)
csvmacro019(0xfb60f7fc)
csvmacro019(0xfde8f026)
csvmacro019(0x16000600)
csvmacro019(0x4708bc02)
POP