#define csvmacro025(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro025(0x8028a8c)
csvmacro025(0x8028a8c)
csvmacro025(0x8028a8c)
csvmacro025(0x8028a9c)
csvmacro025(0x8028aac)
csvmacro025(0x8028abc)
csvmacro025(0x8028aec)
csvmacro025(0x8028afc)
csvmacro025(0x8028b0c)
csvmacro025(0x8028b1c)
csvmacro025(0x8028acc)
csvmacro025(0x8028bc8)
csvmacro025(0x8028b2c)
csvmacro025(0x8028b3c)
csvmacro025(0x8028adc)
csvmacro025(0x8028c04)
csvmacro025(0x8028b4c)
csvmacro025(0x8028b4c)
csvmacro025(0x8028b4c)
csvmacro025(0x8028b4c)
csvmacro025(0x8028b4c)
csvmacro025(0x8028b4c)
csvmacro025(0x8028b4c)
csvmacro025(0x8028b4c)
csvmacro025(0x8028b4c)
csvmacro025(0x8028b56)
csvmacro025(0x8028b56)
csvmacro025(0x8028b56)
csvmacro025(0x8028b56)
csvmacro025(0x8028b56)
csvmacro025(0x8028b80)
csvmacro025(0x8028b88)
csvmacro025(0x8028b90)
csvmacro025(0x8028b60)
csvmacro025(0x8028b60)
csvmacro025(0x8028b68)
csvmacro025(0x8028b78)
csvmacro025(0x8028b70)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028b80)
csvmacro025(0x8028ba8)
csvmacro025(0x8028bb8)
csvmacro025(0x8028c04)
csvmacro025(0x8028bd8)
csvmacro025(0x8028bd8)
csvmacro025(0x8028bd8)
csvmacro025(0x8028bd8)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028b56)
csvmacro025(0x8028be8)
csvmacro025(0x8028b56)
csvmacro025(0x8028c04)
csvmacro025(0x8028b98)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028b56)
csvmacro025(0x8028b56)
csvmacro025(0x8028b56)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028b60)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028bf8)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028c04)
csvmacro025(0x8028b56)
csvmacro025(0x1c204902)
csvmacro025(0xfaeaf000)
csvmacro025(0xe0b3)
csvmacro025(0x8025e7d)
csvmacro025(0x1c204902)
csvmacro025(0xfae2f000)
csvmacro025(0xe0ab)
csvmacro025(0x8025eb1)
csvmacro025(0x1c204902)
csvmacro025(0xfadaf000)
csvmacro025(0xe0a3)
csvmacro025(0x8025eb1)
csvmacro025(0x1c204902)
csvmacro025(0xfad2f000)
csvmacro025(0xe09b)
csvmacro025(0x8025fe9)
csvmacro025(0x1c204902)
csvmacro025(0xfacaf000)
csvmacro025(0xe093)
csvmacro025(0x80260d9)
csvmacro025(0x1c204902)
csvmacro025(0xfac2f000)
csvmacro025(0xe08b)
csvmacro025(0x802606d)
csvmacro025(0x1c204902)
csvmacro025(0xfabaf000)
csvmacro025(0xe083)
csvmacro025(0x80261e5)
csvmacro025(0x1c204902)
csvmacro025(0xfab2f000)
csvmacro025(0xe07b)
csvmacro025(0x802620d)
csvmacro025(0x1c204902)
csvmacro025(0xfaaaf000)
csvmacro025(0xe073)
csvmacro025(0x8026235)
csvmacro025(0x1c204902)
csvmacro025(0xfaa2f000)
csvmacro025(0xe06b)
csvmacro025(0x8026295)
csvmacro025(0x1c204902)
csvmacro025(0xfa9af000)
csvmacro025(0xe063)
csvmacro025(0x8026355)
csvmacro025(0x1c204902)
csvmacro025(0xfa92f000)
csvmacro025(0xe05b)
csvmacro025(0x80262c9)
csvmacro025(0x1c291c20)
csvmacro025(0xfc5cf000)
csvmacro025(0x1c20e053)
csvmacro025(0xf0001c29)
csvmacro025(0xe04efb25)
csvmacro025(0xf0001c20)
csvmacro025(0xe04afa8b)
csvmacro025(0xf0001c20)
csvmacro025(0xe046fa99)
csvmacro025(0xf0001c20)
csvmacro025(0xe042faa1)
csvmacro025(0xf0001c20)
csvmacro025(0xe03efab3)
csvmacro025(0xf0001c20)
POP