#define csvmacro017(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro017(0x8028f94)
csvmacro017(0x8028f94)
csvmacro017(0x8028f94)
csvmacro017(0x8028f9c)
csvmacro017(0x8029014)
csvmacro017(0x8028fbc)
csvmacro017(0x8028fcc)
csvmacro017(0x8028fd4)
csvmacro017(0x8028fdc)
csvmacro017(0x8029004)
csvmacro017(0x8028fac)
csvmacro017(0x8029040)
csvmacro017(0x802900c)
csvmacro017(0x8028ff4)
csvmacro017(0x8028fec)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802901c)
csvmacro017(0x802902c)
csvmacro017(0x802905c)
csvmacro017(0x8029048)
csvmacro017(0x8029048)
csvmacro017(0x8029048)
csvmacro017(0x8029048)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x8029014)
csvmacro017(0xe0024900)
csvmacro017(0x8025e7d)
csvmacro017(0x1c284902)
csvmacro017(0xfdf4f000)
csvmacro017(0xe05d)
csvmacro017(0x8025eb1)
csvmacro017(0x1c284902)
csvmacro017(0xfadaf000)
csvmacro017(0xe055)
csvmacro017(0x80260d9)
csvmacro017(0x1c284902)
csvmacro017(0xfe02f000)
csvmacro017(0xe04d)
csvmacro017(0x8025fe9)
csvmacro017(0xe0064900)
csvmacro017(0x80261e5)
csvmacro017(0xe0024900)
csvmacro017(0x802620d)
csvmacro017(0x1c284902)
csvmacro017(0xfe5ef000)
csvmacro017(0xe03d)
csvmacro017(0x8026235)
csvmacro017(0xf0001c28)
csvmacro017(0xe036fe21)
csvmacro017(0x4a024901)
csvmacro017(0xe01a)
csvmacro017(0x80262c9)
csvmacro017(0x87a)
csvmacro017(0xf0001c28)
csvmacro017(0xe02afc39)
csvmacro017(0xf0001c28)
csvmacro017(0xe026fcd3)
csvmacro017(0xf0001c28)
csvmacro017(0xe022fa81)
csvmacro017(0x4a024901)
csvmacro017(0xe006)
csvmacro017(0x80264f1)
csvmacro017(0x87d)
csvmacro017(0x4a034902)
csvmacro017(0xf0001c28)
csvmacro017(0xe014fc5d)
csvmacro017(0x8026581)
csvmacro017(0x87e)
csvmacro017(0xf0001c28)
csvmacro017(0xe00cff49)
csvmacro017(0x4a034902)
csvmacro017(0xf0001c28)
csvmacro017(0xe006faab)
csvmacro017(0x80265e5)
csvmacro017(0x87f)
csvmacro017(0xf0001c28)
csvmacro017(0xbc30fa71)
csvmacro017(0x4700bc01)
csvmacro017(0xf0a8b500)
csvmacro017(0xf026fc2b)
csvmacro017(0x2800fe5b)
csvmacro017(0x2001d000)
csvmacro017(0x4708bc02)
csvmacro017(0x1c04b530)
csvmacro017(0xf866f7f0)
csvmacro017(0x1c201c05)
csvmacro017(0xf882f7f0)
csvmacro017(0xd0014285)
csvmacro017(0xe0002001)
csvmacro017(0xbc302000)
csvmacro017(0x4708bc02)
csvmacro017(0x47702000)
csvmacro017(0x3031b500)
csvmacro017(0x20f07801)
csvmacro017(0x28704008)
csvmacro017(0x2001d001)
csvmacro017(0x2000e000)
csvmacro017(0x4708bc02)
csvmacro017(0x1c01b500)
csvmacro017(0x7b404806)
csvmacro017(0xd00b2800)
csvmacro017(0x30311c08)
csvmacro017(0x200f7801)
csvmacro017(0x28044008)
csvmacro017(0x2001d004)
csvmacro017(0xe003)
csvmacro017(0x202bcf0)
csvmacro017(0xbc022000)
csvmacro017(0x4708)
csvmacro017(0x3030b500)
csvmacro017(0x200f7801)
csvmacro017(0x28014008)
csvmacro017(0x2001d101)
csvmacro017(0x2000e000)
csvmacro017(0x4708bc02)
csvmacro017(0x2311b500)
csvmacro017(0x490a56c3)
csvmacro017(0x99680a)
csvmacro017(0x22101889)
csvmacro017(0x68085682)
csvmacro017(0x78001880)
csvmacro017(0xd10b2821)
csvmacro017(0x1c191c10)
csvmacro017(0xf846f05a)
csvmacro017(0x28000600)
csvmacro017(0x2001d004)
csvmacro017(0xe003)
csvmacro017(0x202e4dc)
csvmacro017(0xbc022000)
csvmacro017(0x4708)
csvmacro017(0x211eb500)
csvmacro017(0xfb6af7fc)
csvmacro017(0xfdf2f026)
csvmacro017(0x16000600)
csvmacro017(0x4708bc02)
csvmacro017(0x2114b500)
csvmacro017(0xfb60f7fc)
csvmacro017(0xfde8f026)
csvmacro017(0x16000600)
csvmacro017(0x4708bc02)
POP