#define csvmacro005(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro005(0x24)
csvmacro005(0x28)
csvmacro005(0x0)
csvmacro005(0xdd)
csvmacro005(0x16)
csvmacro005(0xe1)
csvmacro005(0x1f)
csvmacro005(0x28)
csvmacro005(0x0)
csvmacro005(0xda)
csvmacro005(0x13)
csvmacro005(0xe1)
csvmacro005(0x0)
csvmacro005(0x4d)
csvmacro005(0x26)
csvmacro005(0xe1)
csvmacro005(0x2e)
csvmacro005(0x2a)
csvmacro005(0x9a)
csvmacro005(0x8)
csvmacro005(0x60)
csvmacro005(0x28)
csvmacro005(0x0)
csvmacro005(0xdd)
csvmacro005(0xc)
csvmacro005(0xe1)
csvmacro005(0x5f)
csvmacro005(0x28)
csvmacro005(0x0)
csvmacro005(0xda)
csvmacro005(0x9)
csvmacro005(0xe1)
csvmacro005(0x0)
csvmacro005(0x4d)
csvmacro005(0x1c)
csvmacro005(0xe1)
csvmacro005(0xf6)
csvmacro005(0x2a)
csvmacro005(0x9a)
csvmacro005(0x8)
csvmacro005(0x0)
csvmacro005(0x4d)
csvmacro005(0x18)
csvmacro005(0xe1)
csvmacro005(0x5a)
csvmacro005(0x2a)
csvmacro005(0x9a)
csvmacro005(0x8)
csvmacro005(0x20)
csvmacro005(0x78)
csvmacro005(0x9)
csvmacro005(0x38)
csvmacro005(0x72)
csvmacro005(0x28)
csvmacro005(0x0)
csvmacro005(0xd9)
csvmacro005(0x10)
csvmacro005(0xe1)
csvmacro005(0x80)
csvmacro005(0x0)
csvmacro005(0x1)
csvmacro005(0x49)
csvmacro005(0x40)
csvmacro005(0x18)
csvmacro005(0x0)
csvmacro005(0x68)
csvmacro005(0x87)
csvmacro005(0x46)
csvmacro005(0xd8)
csvmacro005(0x8d)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xd4)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xd4)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xd4)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xd4)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
csvmacro005(0x8)
csvmacro005(0xec)
csvmacro005(0x8f)
csvmacro005(0x7)
POP