#define _C2EA_Promotion_Branch_Editor(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
_C2EA_Promotion_Branch_Editor(0x3,0x0)
_C2EA_Promotion_Branch_Editor(0x4,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x7,0x0)
_C2EA_Promotion_Branch_Editor(0x8,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0xb,0x0)
_C2EA_Promotion_Branch_Editor(0xc,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x17,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x11,0x0)
_C2EA_Promotion_Branch_Editor(0x12,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x17,0x0)
_C2EA_Promotion_Branch_Editor(0x18,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x1b,0x0)
_C2EA_Promotion_Branch_Editor(0x1c,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x23,0x0)
_C2EA_Promotion_Branch_Editor(0x24,0x0)
_C2EA_Promotion_Branch_Editor(0x21,0x0)
_C2EA_Promotion_Branch_Editor(0x22,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x27,0x0)
_C2EA_Promotion_Branch_Editor(0x28,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x2f,0x0)
_C2EA_Promotion_Branch_Editor(0x2f,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x61,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x8,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x3f,0x0)
_C2EA_Promotion_Branch_Editor(0x25,0x0)
_C2EA_Promotion_Branch_Editor(0x11,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x40,0x0)
_C2EA_Promotion_Branch_Editor(0x40,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x2b,0x0)
_C2EA_Promotion_Branch_Editor(0x2b,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0xa,0x0)
_C2EA_Promotion_Branch_Editor(0x49,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x2c,0x0)
_C2EA_Promotion_Branch_Editor(0x4c,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x53,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x56,0x0)
_C2EA_Promotion_Branch_Editor(0x57,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x59,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x5c,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x5e,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x60,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x61,0x0)
_C2EA_Promotion_Branch_Editor(0x64,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x11,0x38)
_C2EA_Promotion_Branch_Editor(0x27,0x39)
_C2EA_Promotion_Branch_Editor(0x0,0x2)
POP