//Devan
ALIGN 4
DevanPortrait:
#incbin "Devan_mug.dmp"
#incbin "Devan_frames.dmp"
#incbin "Devan_palette.dmp"
#incbin "Devan_minimug.dmp"

//Ronni
ALIGN 4
RonniPortrait:
#incbin "Ronni_mug.dmp"
#incbin "Ronni_frames.dmp"
#incbin "Ronni_palette.dmp"
#incbin "Ronni_minimug.dmp"

//Anthony
ALIGN 4
AnthonyPortrait:
#incbin "Anthony_mug.dmp"
#incbin "Anthony_frames.dmp"
#incbin "Anthony_palette.dmp"
#incbin "Anthony_minimug.dmp"

//Kenneth (More temperary than the others)
ALIGN 4
KennethPortrait:
#incbin "Kenneth (Bloopy MB r4)_mug.dmp"
#incbin "Kenneth (Bloopy MB r4)_frames.dmp"
#incbin "Kenneth (Bloopy MB r4)_palette.dmp"
#incbin "Kenneth (Bloopy MB r4)_minimug.dmp"

//Julianne
ALIGN 4
JuliannePortrait:
#incbin "Julianne_mug.dmp"
#incbin "Julianne_frames.dmp"
#incbin "Julianne_palette.dmp"
#incbin "Julianne_minimug.dmp"

//Alexandra
ALIGN 4
AlexandraPortrait:
#incbin "Alexandra_mug.dmp"
#incbin "Alexandra_frames.dmp"
#incbin "Alexandra_palette.dmp"
#incbin "Alexandra_minimug.dmp"

//Lucy
ALIGN 4
LucyPortrait:
#incbin "Lucy_mug.dmp"
#incbin "Lucy_frames.dmp"
#incbin "Lucy_palette.dmp"
#incbin "Lucy_minimug.dmp"

//Enemies

//Hendrick
ALIGN 4
HendrickPortrait:
#incbin "Hendrick_mug.dmp"
#incbin "Hendrick_frames.dmp"
#incbin "Hendrick_palette.dmp"
#incbin "Hendrick_minimug.dmp"

//setMugEntry(<mugindex>,<portrait label>,<mouth X>,<mouth Y>,<eye X>,<eye Y>)

setMugEntry(0x02,DevanPortrait,3,5,3,3)
setMugEntry(0x04,RonniPortrait,4,6,4,4)
setMugEntry(0x05,AnthonyPortrait,3,5,3,3)
setMugEntry(0x06,KennethPortrait,3,6,3,4)
setMugEntry(0x08,JuliannePortrait,4,6,3,4)
setMugEntry(0x14,AlexandraPortrait,3,6,3,4)
setMugEntry(0x13,LucyPortrait,4,7,4,5)

//Enemies
setMugEntry(0x31,HendrickPortrait,3,5,3,3)
