//Devan
ALIGN 4
DevanPortrait:
#incbin "Dumps/Devan_mug.dmp"
#incbin "Dumps/Devan_frames.dmp"
#incbin "Dumps/Devan_palette.dmp"
#incbin "Dumps/Devan_minimug.dmp"

//Ronni
ALIGN 4
RonniPortrait:
#incbin "Dumps/Ronni_mug.dmp"
#incbin "Dumps/Ronni_frames.dmp"
#incbin "Dumps/Ronni_palette.dmp"
#incbin "Dumps/Ronni_minimug.dmp"

//Anthony
ALIGN 4
AnthonyPortrait:
#incbin "Dumps/Anthony_mug.dmp"
#incbin "Dumps/Anthony_frames.dmp"
#incbin "Dumps/Anthony_palette.dmp"
#incbin "Dumps/Anthony_minimug.dmp"

//setMugEntry(<mugindex>,<portrait label>,<mouth X>,<mouth Y>,<eye X>,<eye Y>)

setMugEntry(0x02,DevanPortrait,3,5,3,3)
setMugEntry(0x04,RonniPortrait,4,6,4,4)
setMugEntry(0x05,AnthonyPortrait,3,5,3,3)