//Duke map sprites
ALIGN 4
DukeMapStanding:
#incbin "Duke(Standing).dmp"

ALIGN 4
DukeMapMoving:
#incbin "Duke(Moving).dmp"

ALIGN 4
DukeAP:
#incbin "DukeAP.romtcs.ap.bin"


//Bow Knight (M) map sprites
ALIGN 4
BowKnightStanding:
#incbin "Bow Knight (M) Bow Standing.dmp"

ALIGN 4
BowKnightMoving:
#incbin "Bow Knight (M) Bow Moving.dmp"


//Bow Knight (F) map sprites
ALIGN 4
BowKnightFStanding:
#incbin "Bow Knight (F) Bow Standing.dmp"

ALIGN 4
BowKnightFMoving:
#incbin "Bow Knight (F) Bow Moving.dmp"


//Arch Knight (U) map sprites


//Dragon Knight (M) map sprites


//Dragon Knight (F) map sprites


//Dragon Master (M) map sprites


//Dragon Master (F) map sprites


