#define csvmacro009(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
ClassLevelUpSkillTable:
csvmacro009(0x0)
csvmacro009(EphraimLordSkillList|IsPointer)
csvmacro009(EirikaLordSkillList|IsPointer)
csvmacro009(EphraimGreatLordSkillList|IsPointer)
csvmacro009(EirikaGreatLordSkillList|IsPointer)
csvmacro009(CavalierSkillList|IsPointer)
csvmacro009(CavalierSkillList|IsPointer)
csvmacro009(PaladinSkillList|IsPointer)
csvmacro009(PaladinSkillList|IsPointer)
csvmacro009(KnightSkillList|IsPointer)
csvmacro009(KnightSkillList|IsPointer)
csvmacro009(GeneralSkillList|IsPointer)
csvmacro009(GeneralSkillList|IsPointer)
csvmacro009(ThiefSkillList|IsPointer)
csvmacro009(0x0)
csvmacro009(MercenarySkillList|IsPointer)
csvmacro009(MercenarySkillList|IsPointer)
csvmacro009(HeroSkillList|IsPointer)
csvmacro009(HeroSkillList|IsPointer)
csvmacro009(MyrmidonSkillList|IsPointer)
csvmacro009(MyrmidonSkillList|IsPointer)
csvmacro009(SwordmasterSkillList|IsPointer)
csvmacro009(SwordmasterSkillList|IsPointer)
csvmacro009(AssassinSkillList|IsPointer)
csvmacro009(AssassinSkillList|IsPointer)
csvmacro009(ArcherSkillList|IsPointer)
csvmacro009(ArcherSkillList|IsPointer)
csvmacro009(SniperSkillList|IsPointer)
csvmacro009(SniperSkillList|IsPointer)
csvmacro009(RangerSkillList|IsPointer)
csvmacro009(RangerSkillList|IsPointer)
csvmacro009(WyvernRiderSkillList|IsPointer)
csvmacro009(WyvernRiderSkillList|IsPointer)
csvmacro009(WyvernLordSkillList|IsPointer)
csvmacro009(WyvernLordSkillList|IsPointer)
csvmacro009(WyvernKnightSkillList|IsPointer)
csvmacro009(WyvernKnightSkillList|IsPointer)
csvmacro009(MageSkillList|IsPointer)
csvmacro009(MageSkillList|IsPointer)
csvmacro009(SageSkillList|IsPointer)
csvmacro009(SageSkillList|IsPointer)
csvmacro009(MageKnightSkillList|IsPointer)
csvmacro009(MageKnightSkillList|IsPointer)
csvmacro009(BishopSkillList|IsPointer)
csvmacro009(BishopSkillList|IsPointer)
csvmacro009(ShamanSkillList|IsPointer)
csvmacro009(ShamanSkillList|IsPointer)
csvmacro009(DruidSkillList|IsPointer)
csvmacro009(DruidSkillList|IsPointer)
csvmacro009(SummonerSkillList|IsPointer)
csvmacro009(SummonerSkillList|IsPointer)
csvmacro009(RogueSkillList|IsPointer)
csvmacro009(0x0)
csvmacro009(GreatKnightSkillList|IsPointer)
csvmacro009(GreatKnightSkillList|IsPointer)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(ManaketeFSkillList|IsPointer)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(FighterSkillList|IsPointer)
csvmacro009(WarriorSkillList|IsPointer)
csvmacro009(BrigandSkillList|IsPointer)
csvmacro009(PirateSkillList|IsPointer)
csvmacro009(BerserkerSkillList|IsPointer)
csvmacro009(MonkSkillList|IsPointer)
csvmacro009(PriestSkillList|IsPointer)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(PegKnightSkillList|IsPointer)
csvmacro009(FalcoknightSkillList|IsPointer)
csvmacro009(ClericSkillList|IsPointer)
csvmacro009(TroubadourSkillList|IsPointer)
csvmacro009(ValkyrieSkillList|IsPointer)
csvmacro009(DancerSkillList|IsPointer)
csvmacro009(SoldierSkillList|IsPointer)
csvmacro009(NecromancerSkillList|IsPointer)
csvmacro009(FleetSkillList|IsPointer)
csvmacro009(PhantomSkillList|IsPointer)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)