#define csvmacro013(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro013(0x0)
csvmacro013(LunaID)
csvmacro013(AdeptID)
csvmacro013(0x0)
csvmacro013(ParagonID)
csvmacro013(0x0)
csvmacro013(SpurSpdID)
csvmacro013(NullifyID)
csvmacro013(RallyLukID)
csvmacro013(RallySpdID)
csvmacro013(WrathID)
csvmacro013(VantageID)
csvmacro013(MiracleID)
csvmacro013(SealLukID)
csvmacro013(RallyStrID)
csvmacro013(InspirationID)
csvmacro013(SpurSpdID)
csvmacro013(SpurStrID)
csvmacro013(ParagonID)
csvmacro013(FocusID)
csvmacro013(BondID)
csvmacro013(DemoiselleID)
csvmacro013(FocusID)
csvmacro013(SpurMagID)
csvmacro013(CelerityID)
csvmacro013(IntimidateID)
csvmacro013(PivotID)
csvmacro013(0x0)
csvmacro013(SpurSpdID)
csvmacro013(RepositionID)
csvmacro013(DragonsBloodID)
csvmacro013(VoiceOfPeaceID)
csvmacro013(GambleID)
csvmacro013(TantivyID)
csvmacro013(LilysPoiseID)
csvmacro013(LunaID)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(CharmID)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(FrenzyID)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(CounterMagicID)
csvmacro013(AxefaireID)
csvmacro013(SwordbreakerID)
csvmacro013(0x0)
csvmacro013(AxebreakerID)
csvmacro013(IgnisID)
csvmacro013(LifeAndDeathID)
csvmacro013(SealDefID)
csvmacro013(BowfaireID)
csvmacro013(DartingBlowID)
csvmacro013(0x0)
csvmacro013(SavageBlowID)
csvmacro013(SealSpdID)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(VantageID)
csvmacro013(ImpaleID)
csvmacro013(ColossusID)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(CounterID)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(RenewalID)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)