#define _C2EA_FE8_Personal_Skill_Editor(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(LunaID)
_C2EA_FE8_Personal_Skill_Editor(AdeptID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(ParagonID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(SpurSpdID)
_C2EA_FE8_Personal_Skill_Editor(NullifyID)
_C2EA_FE8_Personal_Skill_Editor(RallyLukID)
_C2EA_FE8_Personal_Skill_Editor(RallySpdID)
_C2EA_FE8_Personal_Skill_Editor(WrathID)
_C2EA_FE8_Personal_Skill_Editor(VantageID)
_C2EA_FE8_Personal_Skill_Editor(MiracleID)
_C2EA_FE8_Personal_Skill_Editor(SealLukID)
_C2EA_FE8_Personal_Skill_Editor(RallyStrID)
_C2EA_FE8_Personal_Skill_Editor(InspirationID)
_C2EA_FE8_Personal_Skill_Editor(SpurSpdID)
_C2EA_FE8_Personal_Skill_Editor(SpurStrID)
_C2EA_FE8_Personal_Skill_Editor(ParagonID)
_C2EA_FE8_Personal_Skill_Editor(FocusID)
_C2EA_FE8_Personal_Skill_Editor(BondID)
_C2EA_FE8_Personal_Skill_Editor(DemoiselleID)
_C2EA_FE8_Personal_Skill_Editor(FocusID)
_C2EA_FE8_Personal_Skill_Editor(SpurMagID)
_C2EA_FE8_Personal_Skill_Editor(CelerityID)
_C2EA_FE8_Personal_Skill_Editor(IntimidateID)
_C2EA_FE8_Personal_Skill_Editor(PivotID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(SpurSpdID)
_C2EA_FE8_Personal_Skill_Editor(RepositionID)
_C2EA_FE8_Personal_Skill_Editor(DragonsBloodID)
_C2EA_FE8_Personal_Skill_Editor(VoiceOfPeaceID)
_C2EA_FE8_Personal_Skill_Editor(GambleID)
_C2EA_FE8_Personal_Skill_Editor(TantivyID)
_C2EA_FE8_Personal_Skill_Editor(LilysPoiseID)
_C2EA_FE8_Personal_Skill_Editor(LunaID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(CharmID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(FrenzyID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(CounterMagicID)
_C2EA_FE8_Personal_Skill_Editor(AxefaireID)
_C2EA_FE8_Personal_Skill_Editor(SwordbreakerID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(AxebreakerID)
_C2EA_FE8_Personal_Skill_Editor(IgnisID)
_C2EA_FE8_Personal_Skill_Editor(LifeAndDeathID)
_C2EA_FE8_Personal_Skill_Editor(SealDefID)
_C2EA_FE8_Personal_Skill_Editor(BowfaireID)
_C2EA_FE8_Personal_Skill_Editor(DartingBlowID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(SavageBlowID)
_C2EA_FE8_Personal_Skill_Editor(SealSpdID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(VantageID)
_C2EA_FE8_Personal_Skill_Editor(ImpaleID)
_C2EA_FE8_Personal_Skill_Editor(ColossusID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(CounterID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(RenewalID)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)
_C2EA_FE8_Personal_Skill_Editor(0x0)