#define csvmacro038(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro038(0x0)
csvmacro038(LunaID)
csvmacro038(AdeptID)
csvmacro038(0x0)
csvmacro038(ParagonID)
csvmacro038(0x0)
csvmacro038(SpurSpdID)
csvmacro038(NullifyID)
csvmacro038(RallyLukID)
csvmacro038(RallySpdID)
csvmacro038(WrathID)
csvmacro038(VantageID)
csvmacro038(MiracleID)
csvmacro038(SealLukID)
csvmacro038(RallyStrID)
csvmacro038(InspirationID)
csvmacro038(SpurSpdID)
csvmacro038(SpurStrID)
csvmacro038(ParagonID)
csvmacro038(FocusID)
csvmacro038(BondID)
csvmacro038(DemoiselleID)
csvmacro038(FocusID)
csvmacro038(SpurMagID)
csvmacro038(CelerityID)
csvmacro038(IntimidateID)
csvmacro038(PivotID)
csvmacro038(0x0)
csvmacro038(SpurSpdID)
csvmacro038(RepositionID)
csvmacro038(DragonsBloodID)
csvmacro038(VoiceOfPeaceID)
csvmacro038(GambleID)
csvmacro038(TantivyID)
csvmacro038(LilysPoiseID)
csvmacro038(LunaID)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(CharmID)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(FrenzyID)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(CounterMagicID)
csvmacro038(AxefaireID)
csvmacro038(SwordbreakerID)
csvmacro038(0x0)
csvmacro038(AxebreakerID)
csvmacro038(IgnisID)
csvmacro038(LifeAndDeathID)
csvmacro038(SealDefID)
csvmacro038(BowfaireID)
csvmacro038(DartingBlowID)
csvmacro038(0x0)
csvmacro038(SavageBlowID)
csvmacro038(SealSpdID)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(VantageID)
csvmacro038(ImpaleID)
csvmacro038(ColossusID)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(CounterID)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(RenewalID)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)