#define csvmacro011(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro011(0x0)
csvmacro011(AdeptID)
csvmacro011(ParagonID)
csvmacro011(AdeptID)
csvmacro011(LunaID)
csvmacro011(0x0)
csvmacro011(SpurSpdID)
csvmacro011(NullifyID)
csvmacro011(RallyLukID)
csvmacro011(RallySpdID)
csvmacro011(WrathID)
csvmacro011(VantageID)
csvmacro011(MiracleID)
csvmacro011(SealLukID)
csvmacro011(RallyStrID)
csvmacro011(InspirationID)
csvmacro011(SpurSpdID)
csvmacro011(SpurStrID)
csvmacro011(ParagonID)
csvmacro011(FocusID)
csvmacro011(BondID)
csvmacro011(DemoiselleID)
csvmacro011(FocusID)
csvmacro011(SpurMagID)
csvmacro011(CelerityID)
csvmacro011(IntimidateID)
csvmacro011(PivotID)
csvmacro011(0x0)
csvmacro011(SpurSpdID)
csvmacro011(RepositionID)
csvmacro011(DragonsBloodID)
csvmacro011(VoiceOfPeaceID)
csvmacro011(GambleID)
csvmacro011(TantivyID)
csvmacro011(LilysPoiseID)
csvmacro011(LunaID)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(CharmID)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(FrenzyID)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(CounterMagicID)
csvmacro011(AxefaireID)
csvmacro011(SwordbreakerID)
csvmacro011(0x0)
csvmacro011(AxebreakerID)
csvmacro011(IgnisID)
csvmacro011(LifeAndDeathID)
csvmacro011(SealDefID)
csvmacro011(BowfaireID)
csvmacro011(DartingBlowID)
csvmacro011(0x0)
csvmacro011(SavageBlowID)
csvmacro011(SealSpdID)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(VantageID)
csvmacro011(ImpaleID)
csvmacro011(ColossusID)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(CounterID)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(RenewalID)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)