#define csvmacro011(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
ClassLevelUpSkillTable:
csvmacro011(0x0)
csvmacro011(EphraimLordSkillList|IsPointer)
csvmacro011(EirikaLordSkillList|IsPointer)
csvmacro011(EphraimGreatLordSkillList|IsPointer)
csvmacro011(EirikaGreatLordSkillList|IsPointer)
csvmacro011(CavalierSkillList|IsPointer)
csvmacro011(CavalierSkillList|IsPointer)
csvmacro011(PaladinSkillList|IsPointer)
csvmacro011(PaladinSkillList|IsPointer)
csvmacro011(KnightSkillList|IsPointer)
csvmacro011(KnightSkillList|IsPointer)
csvmacro011(GeneralSkillList|IsPointer)
csvmacro011(GeneralSkillList|IsPointer)
csvmacro011(ThiefSkillList|IsPointer)
csvmacro011(0x0)
csvmacro011(MercenarySkillList|IsPointer)
csvmacro011(MercenarySkillList|IsPointer)
csvmacro011(HeroSkillList|IsPointer)
csvmacro011(HeroSkillList|IsPointer)
csvmacro011(MyrmidonSkillList|IsPointer)
csvmacro011(MyrmidonSkillList|IsPointer)
csvmacro011(SwordmasterSkillList|IsPointer)
csvmacro011(SwordmasterSkillList|IsPointer)
csvmacro011(AssassinSkillList|IsPointer)
csvmacro011(AssassinSkillList|IsPointer)
csvmacro011(ArcherSkillList|IsPointer)
csvmacro011(ArcherSkillList|IsPointer)
csvmacro011(SniperSkillList|IsPointer)
csvmacro011(SniperSkillList|IsPointer)
csvmacro011(RangerSkillList|IsPointer)
csvmacro011(RangerSkillList|IsPointer)
csvmacro011(WyvernRiderSkillList|IsPointer)
csvmacro011(WyvernRiderSkillList|IsPointer)
csvmacro011(WyvernLordSkillList|IsPointer)
csvmacro011(WyvernLordSkillList|IsPointer)
csvmacro011(WyvernKnightSkillList|IsPointer)
csvmacro011(WyvernKnightSkillList|IsPointer)
csvmacro011(MageSkillList|IsPointer)
csvmacro011(MageSkillList|IsPointer)
csvmacro011(SageSkillList|IsPointer)
csvmacro011(SageSkillList|IsPointer)
csvmacro011(MageKnightSkillList|IsPointer)
csvmacro011(MageKnightSkillList|IsPointer)
csvmacro011(BishopSkillList|IsPointer)
csvmacro011(BishopSkillList|IsPointer)
csvmacro011(ShamanSkillList|IsPointer)
csvmacro011(ShamanSkillList|IsPointer)
csvmacro011(DruidSkillList|IsPointer)
csvmacro011(DruidSkillList|IsPointer)
csvmacro011(SummonerSkillList|IsPointer)
csvmacro011(SummonerSkillList|IsPointer)
csvmacro011(RogueSkillList|IsPointer)
csvmacro011(0x0)
csvmacro011(GreatKnightSkillList|IsPointer)
csvmacro011(GreatKnightSkillList|IsPointer)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(ManaketeFSkillList|IsPointer)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(FighterSkillList|IsPointer)
csvmacro011(WarriorSkillList|IsPointer)
csvmacro011(BrigandSkillList|IsPointer)
csvmacro011(PirateSkillList|IsPointer)
csvmacro011(BerserkerSkillList|IsPointer)
csvmacro011(MonkSkillList|IsPointer)
csvmacro011(PriestSkillList|IsPointer)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(PegKnightSkillList|IsPointer)
csvmacro011(FalcoknightSkillList|IsPointer)
csvmacro011(ClericSkillList|IsPointer)
csvmacro011(TroubadourSkillList|IsPointer)
csvmacro011(ValkyrieSkillList|IsPointer)
csvmacro011(DancerSkillList|IsPointer)
csvmacro011(SoldierSkillList|IsPointer)
csvmacro011(NecromancerSkillList|IsPointer)
csvmacro011(FleetSkillList|IsPointer)
csvmacro011(PhantomSkillList|IsPointer)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)
csvmacro011(0x0)