#define csvmacro036(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
ClassLevelUpSkillTable:
csvmacro036(0x0)
csvmacro036(EphraimLordSkillList|IsPointer)
csvmacro036(EirikaLordSkillList|IsPointer)
csvmacro036(EphraimGreatLordSkillList|IsPointer)
csvmacro036(EirikaGreatLordSkillList|IsPointer)
csvmacro036(CavalierSkillList|IsPointer)
csvmacro036(CavalierSkillList|IsPointer)
csvmacro036(PaladinSkillList|IsPointer)
csvmacro036(PaladinSkillList|IsPointer)
csvmacro036(KnightSkillList|IsPointer)
csvmacro036(KnightSkillList|IsPointer)
csvmacro036(GeneralSkillList|IsPointer)
csvmacro036(GeneralSkillList|IsPointer)
csvmacro036(ThiefSkillList|IsPointer)
csvmacro036(0x0)
csvmacro036(MercenarySkillList|IsPointer)
csvmacro036(MercenarySkillList|IsPointer)
csvmacro036(HeroSkillList|IsPointer)
csvmacro036(HeroSkillList|IsPointer)
csvmacro036(MyrmidonSkillList|IsPointer)
csvmacro036(MyrmidonSkillList|IsPointer)
csvmacro036(SwordmasterSkillList|IsPointer)
csvmacro036(SwordmasterSkillList|IsPointer)
csvmacro036(AssassinSkillList|IsPointer)
csvmacro036(AssassinSkillList|IsPointer)
csvmacro036(ArcherSkillList|IsPointer)
csvmacro036(ArcherSkillList|IsPointer)
csvmacro036(SniperSkillList|IsPointer)
csvmacro036(SniperSkillList|IsPointer)
csvmacro036(RangerSkillList|IsPointer)
csvmacro036(RangerSkillList|IsPointer)
csvmacro036(WyvernRiderSkillList|IsPointer)
csvmacro036(WyvernRiderSkillList|IsPointer)
csvmacro036(WyvernLordSkillList|IsPointer)
csvmacro036(WyvernLordSkillList|IsPointer)
csvmacro036(WyvernKnightSkillList|IsPointer)
csvmacro036(WyvernKnightSkillList|IsPointer)
csvmacro036(MageSkillList|IsPointer)
csvmacro036(MageSkillList|IsPointer)
csvmacro036(SageSkillList|IsPointer)
csvmacro036(SageSkillList|IsPointer)
csvmacro036(MageKnightSkillList|IsPointer)
csvmacro036(MageKnightSkillList|IsPointer)
csvmacro036(BishopSkillList|IsPointer)
csvmacro036(BishopSkillList|IsPointer)
csvmacro036(ShamanSkillList|IsPointer)
csvmacro036(ShamanSkillList|IsPointer)
csvmacro036(DruidSkillList|IsPointer)
csvmacro036(DruidSkillList|IsPointer)
csvmacro036(SummonerSkillList|IsPointer)
csvmacro036(SummonerSkillList|IsPointer)
csvmacro036(RogueSkillList|IsPointer)
csvmacro036(0x0)
csvmacro036(GreatKnightSkillList|IsPointer)
csvmacro036(GreatKnightSkillList|IsPointer)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(ManaketeFSkillList|IsPointer)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(FighterSkillList|IsPointer)
csvmacro036(WarriorSkillList|IsPointer)
csvmacro036(BrigandSkillList|IsPointer)
csvmacro036(PirateSkillList|IsPointer)
csvmacro036(BerserkerSkillList|IsPointer)
csvmacro036(MonkSkillList|IsPointer)
csvmacro036(PriestSkillList|IsPointer)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(PegKnightSkillList|IsPointer)
csvmacro036(FalcoknightSkillList|IsPointer)
csvmacro036(ClericSkillList|IsPointer)
csvmacro036(TroubadourSkillList|IsPointer)
csvmacro036(ValkyrieSkillList|IsPointer)
csvmacro036(DancerSkillList|IsPointer)
csvmacro036(SoldierSkillList|IsPointer)
csvmacro036(NecromancerSkillList|IsPointer)
csvmacro036(FleetSkillList|IsPointer)
csvmacro036(PhantomSkillList|IsPointer)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)