//Generated with python s2ea
        #include "MPlayDef.event"

        #define    It_s_Our_Right_Second__grp voicegroup000
        #define    It_s_Our_Right_Second__pri 0
        #define    It_s_Our_Right_Second__rev 0
        #define    It_s_Our_Right_Second__key 0

        // .rodata
        // It_s_Our_Right_Second_
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

It_s_Our_Right_Second__0:
        BYTE   KEYSH  It_s_Our_Right_Second__key+0
// 000   ----------------------------------------
        BYTE   TEMPO  120/2
        BYTE           VOICE  19
        BYTE           N12    Cn3  v038
        BYTE           VOL    127
        BYTE   W12
        BYTE           N24    Dn3
        BYTE   W24
        BYTE           N12    En3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   An3
        BYTE   W36
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W24
It_s_Our_Right_Second__0_LOOP:
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
It_s_Our_Right_Second__0_7:
        BYTE   W36
        BYTE           N12    Cn3  v038
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N60    An3
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
It_s_Our_Right_Second__0_8:
        BYTE   W36
        BYTE           N18    Gn3  v038
        BYTE   W24
        BYTE           N48    Bn3
        BYTE   W36
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W12
        BYTE           N24    Cn3
        BYTE   W24
        BYTE           N12    Bn3
        BYTE   W12
        BYTE           N60    An3
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N18    Gn3
        BYTE   W24
        BYTE           N48    En3
        BYTE   W48
        BYTE           N24    Fn3
        BYTE   W12
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N12    Bn3  v033
        BYTE   W12
        BYTE           N72    An3  v030
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__0_7
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__0_8
// 016   ----------------------------------------
        BYTE   W12
        BYTE           N24    Cn3  v038
        BYTE   W24
        BYTE           N12    Bn3
        BYTE   W12
        BYTE           N48    An3
        BYTE   W48
// 017   ----------------------------------------
        BYTE           N12    Bn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W24
        BYTE           N36    An3
        BYTE   W36
        BYTE           N12    Gs3
        BYTE   W12
        BYTE           N18    Bn3
        BYTE   W12
// 018   ----------------------------------------
        BYTE   W12
        BYTE                   Cn4
        BYTE   W24
        BYTE           N60    An3
        BYTE   W60
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE           N18    Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W48
// 021   ----------------------------------------
        BYTE   W48
        BYTE           N12
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N36    Gn3
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W24
        BYTE           N24    En3
        BYTE   W36
        BYTE           N36    Dn3
        BYTE   W36
// 023   ----------------------------------------
        BYTE   W12
        BYTE           N18    En3
        BYTE   W24
        BYTE           N12    Gs3
        BYTE   W12
        BYTE           N36    An3
        BYTE   W48
// 024   ----------------------------------------
        BYTE           N24    En3
        BYTE   W36
        BYTE           N12    Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   En3
        BYTE   W12
// 025   ----------------------------------------
        BYTE   W12
        BYTE           N24    An3
        BYTE           N24    An2
        BYTE   W24
        BYTE           N60    Gs3
        BYTE           N60    Gs2
        BYTE   W60
// 026   ----------------------------------------
It_s_Our_Right_Second__0_26:
        BYTE   W48
        BYTE           N12    Cn3  v038
        BYTE   W12
        BYTE           N24    Dn3
        BYTE   W24
        BYTE           N12    En3
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N18    An3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__0_26
// 029   ----------------------------------------
        BYTE           N12    An3  v038
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N36    Gn3
        BYTE           N36    Gn2
        BYTE   W48
        BYTE           N24    En3
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W12
        BYTE           N36    Dn3
        BYTE           N36    Dn2
        BYTE   W48
        BYTE           N18    En3
        BYTE   W24
        BYTE           N12    Gs3
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N36    An3
        BYTE   W48
        BYTE           N24    En3
        BYTE           N24    En2
        BYTE   W36
        BYTE           N12    Dn3
        BYTE           N12    Dn2
        BYTE   W12
// 032   ----------------------------------------
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12    Cn2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   An3
        BYTE   W12
        BYTE           N72    Gs3
        BYTE           N72    Gs2
        BYTE   W24
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W12
        BYTE           N12    En3
        BYTE   W24
        BYTE                   An3
        BYTE   W12
        BYTE           N72    Gs3
        BYTE           N72    Gs2
        BYTE   W48
// 035   ----------------------------------------
        BYTE   W72
        BYTE           N12    Cn3
        BYTE   W12
        BYTE           N18    En3
        BYTE   W12
// 036   ----------------------------------------
        BYTE   W12
        BYTE           N24    Fn3
        BYTE   W24
        BYTE           N84    Dn3
        BYTE           N84    Dn2
        BYTE   W60
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  It_s_Our_Right_Second__0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

It_s_Our_Right_Second__1:
        BYTE   KEYSH  It_s_Our_Right_Second__key+0
// 000   ----------------------------------------
        BYTE           VOICE  116
        BYTE           VOL    127
        BYTE   W72
        BYTE           N24    Fn3  v051
        BYTE   W24
// 001   ----------------------------------------
It_s_Our_Right_Second__1_1:
        BYTE           N24    Fn3  v051
        BYTE   W24
        BYTE                   Fn3
        BYTE   W36
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
It_s_Our_Right_Second__1_2:
        BYTE   W12
        BYTE           N18    Gs3  v051
        BYTE   W24
        BYTE           N12    An3
        BYTE   W12
        BYTE           N24    Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Fn3
        BYTE   W24
It_s_Our_Right_Second__1_LOOP:
        BYTE   W12
        BYTE           N24    Fn3  v051
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W12
// 004   ----------------------------------------
It_s_Our_Right_Second__1_4:
        BYTE   W12
        BYTE           N12    Bn3  v051
        BYTE   W12
        BYTE           N24    Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
It_s_Our_Right_Second__1_5:
        BYTE   W12
        BYTE           N24    Fn3  v051
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE           N18    Gs3
        BYTE   W24
        BYTE           N12    An3
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
It_s_Our_Right_Second__1_6:
        BYTE           N24    Fn3  v051
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W36
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
It_s_Our_Right_Second__1_7:
        BYTE   W12
        BYTE           N24    Fn3  v051
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24    Fn3
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_2
// 010   ----------------------------------------
It_s_Our_Right_Second__1_10:
        BYTE           N24    Fn3  v051
        BYTE   W36
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_4
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_5
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_6
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N24    Fn3  v051
        BYTE   W24
        BYTE           N18    Gs3
        BYTE   W24
        BYTE           N12    An3
        BYTE   W12
        BYTE           N24    Fn3
        BYTE   W24
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_10
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_4
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_5
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_6
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_7
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_1
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_2
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_10
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_4
// 026   ----------------------------------------
It_s_Our_Right_Second__1_26:
        BYTE   W12
        BYTE           N24    Fn3  v051
        BYTE   W36
        BYTE           N12
        BYTE   W12
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
It_s_Our_Right_Second__1_27:
        BYTE           N12    Fn3  v051
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_27
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_5
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_6
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_7
// 033   ----------------------------------------
        BYTE           N24    Fn3  v051
        BYTE   W24
        BYTE                   Fn3
        BYTE   W36
        BYTE                   Fn3
        BYTE   W36
// 034   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 035   ----------------------------------------
        BYTE                   Fn3
        BYTE   W36
        BYTE                   Fn3
        BYTE   W36
        BYTE           N12
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 036   ----------------------------------------
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__1_5
// 038   ----------------------------------------
        BYTE           N24    Fn3  v051
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   GoTo
         POIN2  It_s_Our_Right_Second__1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

It_s_Our_Right_Second__2:
        BYTE   KEYSH  It_s_Our_Right_Second__key+0
// 000   ----------------------------------------
        BYTE           VOICE  52
        BYTE           VOL    127
        BYTE           N24    AsM1  v037
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W24
It_s_Our_Right_Second__2_LOOP:
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W24
        BYTE           N18    Dn3  v021
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Cn3
        BYTE   W24
        BYTE           N12    Bn3
        BYTE   W12
        BYTE           N06    Fs3
        BYTE   W12
        BYTE           N12
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W84
        BYTE                   Dn3  v042
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   En3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N24    Bn3
        BYTE   W24
        BYTE           N12    An3
        BYTE   W12
        BYTE           N06    Fs3
        BYTE   W12
        BYTE           N24    Bn3
        BYTE   W24
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE           N18    Cn3
        BYTE   W24
        BYTE           N12    Bn3
        BYTE   W12
        BYTE           N06    Fs3
        BYTE   W12
        BYTE           N12
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W72
        BYTE                   Gs3
        BYTE   W12
        BYTE           N18    Bn3
        BYTE   W12
// 018   ----------------------------------------
        BYTE   W12
        BYTE                   Cn4
        BYTE   W24
        BYTE           N60    An3
        BYTE   W60
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W84
        BYTE           N24    Cn3  v032
        BYTE   W12
// 021   ----------------------------------------
        BYTE   W12
        BYTE                   Bn3
        BYTE   W24
        BYTE           N12    Fs3
        BYTE   W60
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W48
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24    Dn3
        BYTE   W24
        BYTE           N12    En3
        BYTE   W12
// 029   ----------------------------------------
        BYTE                   An3
        BYTE           N12    An2
        BYTE   W12
        BYTE                   Gs3
        BYTE           N12    Gs2
        BYTE   W12
        BYTE           N36    Gn3
        BYTE           N36    Gn2
        BYTE   W48
        BYTE           N24    En3
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W12
        BYTE           N36    Dn3
        BYTE           N36    Dn2
        BYTE   W84
// 031   ----------------------------------------
        BYTE   W48
        BYTE           N24    En3
        BYTE           N24    En2
        BYTE   W36
        BYTE           N12    Dn3
        BYTE           N12    Dn2
        BYTE   W12
// 032   ----------------------------------------
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12    Cn2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   An3
        BYTE   W12
        BYTE           N72    Gs3
        BYTE           N72    Gs2
        BYTE   W24
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W12
        BYTE           N12    En3
        BYTE   W24
        BYTE                   An3
        BYTE   W12
        BYTE           N72    Gs3
        BYTE           N72    Gs2
        BYTE   W48
// 035   ----------------------------------------
        BYTE   W12
        BYTE           N12    Cs3  v026
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3  v037
        BYTE   W12
        BYTE           N18    En3  v027
        BYTE   W12
// 036   ----------------------------------------
        BYTE   W12
        BYTE           N24    Fn3
        BYTE   W24
        BYTE           N84    Dn3
        BYTE   W60
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  It_s_Our_Right_Second__2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

It_s_Our_Right_Second__3:
        BYTE   KEYSH  It_s_Our_Right_Second__key+0
// 000   ----------------------------------------
        BYTE           VOICE  41
        BYTE           VOL    127
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W24
It_s_Our_Right_Second__3_LOOP:
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
It_s_Our_Right_Second__3_7:
        BYTE   W72
        BYTE           N60    An3  v025
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W48
        BYTE                   An3
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__3_7
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W48
        BYTE           N48    An3  v025
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W72
        BYTE           N36    Gn4  v016
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W24
        BYTE           N24    En4
        BYTE   W36
        BYTE           N36    Dn4
        BYTE   W36
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N24    En4
        BYTE   W36
        BYTE           N12    Dn4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   En4
        BYTE   W12
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE           N18    An4
        BYTE   W24
        BYTE                   Gs4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  It_s_Our_Right_Second__3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

It_s_Our_Right_Second__4:
        BYTE   KEYSH  It_s_Our_Right_Second__key+0
// 000   ----------------------------------------
        BYTE           VOICE  47
        BYTE           VOL    127
        BYTE   W96
// 001   ----------------------------------------
It_s_Our_Right_Second__4_1:
        BYTE   W48
        BYTE           N24    Cn3  v051
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W24
It_s_Our_Right_Second__4_LOOP:
        BYTE           N24    Cn3  v051
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 006   ----------------------------------------
It_s_Our_Right_Second__4_6:
        BYTE   W72
        BYTE           N24    Cn3  v051
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__4_1
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
It_s_Our_Right_Second__4_10:
        BYTE   W24
        BYTE           N24    Cn3  v051
        BYTE   W72
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__4_6
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__4_1
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__4_10
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE           N24    Cn3  v051
        BYTE   W96
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__4_6
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           N24    Cn3  v051
        BYTE   W48
        BYTE                   Cn3
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__4_1
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  It_s_Our_Right_Second__4_10
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE           N24    Cn3  v051
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  It_s_Our_Right_Second__4_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
It_s_Our_Right_Second_:
        BYTE   5                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   It_s_Our_Right_Second__pri // Priority
        BYTE   It_s_Our_Right_Second__rev // Reverb

        POIN2   It_s_Our_Right_Second__grp

        POIN2   It_s_Our_Right_Second__0
        POIN2   It_s_Our_Right_Second__1
        POIN2   It_s_Our_Right_Second__2
        POIN2   It_s_Our_Right_Second__3
        POIN2   It_s_Our_Right_Second__4

        
