#define csvmacro032(arg000) "WORD arg000 "

PUSH
ORG 0x8b363c
csvmacro032(0x0)
csvmacro032(0x8198d8c)
csvmacro032(0x81aebf0)
csvmacro032(0x81ab69c)
csvmacro032(0x81b76f4)
csvmacro032(0x859d498)
csvmacro032(0x8a1e0f8)
csvmacro032(0x89e863c)
csvmacro032(0x81b75d0)
csvmacro032(0x8a1e104)
csvmacro032(0x89e879c)
csvmacro032(0x81b743c)
csvmacro032(0x8a1e160)
csvmacro032(0x89e8934)
csvmacro032(0x8191b14)
csvmacro032(0x81aeab0)
csvmacro032(0x81aa140)
csvmacro032(0x81b72d4)
csvmacro032(0x859d568)
csvmacro032(0x8a1e1f4)
csvmacro032(0x89e8a38)
csvmacro032(0x81b715c)
csvmacro032(0x8a1e2ac)
csvmacro032(0x89e8b20)
csvmacro032(0x818b89c)
csvmacro032(0x81ae970)
csvmacro032(0x81a8ccc)
csvmacro032(0x81b6f78)
csvmacro032(0x859d6f8)
csvmacro032(0x8a1e3ac)
csvmacro032(0x89e8d0c)
csvmacro032(0x81b6dbc)
csvmacro032(0x8a1e338)
csvmacro032(0x89e8c54)
csvmacro032(0x81b6a0c)
csvmacro032(0x8a1e3f0)
csvmacro032(0x89e8dc4)
csvmacro032(0x81b6718)
csvmacro032(0x8a1e414)
csvmacro032(0x89e8e70)
csvmacro032(0x81b6480)
csvmacro032(0x8a1e450)
csvmacro032(0x89e8fe4)
csvmacro032(0x81b61bc)
csvmacro032(0x8a1e4cc)
csvmacro032(0x89e9140)
csvmacro032(0x8185154)
csvmacro032(0x81ae830)
csvmacro032(0x81a7674)
csvmacro032(0x81b5e2c)
csvmacro032(0x8a1e514)
csvmacro032(0x89e92b0)
csvmacro032(0x81ae6f0)
csvmacro032(0x81b5a9c)
csvmacro032(0x8a1e5b8)
csvmacro032(0x89e94e8)
csvmacro032(0x81ae5b0)
csvmacro032(0x81b584c)
csvmacro032(0x8a1e5f4)
csvmacro032(0x89e95e8)
csvmacro032(0x81816b8)
csvmacro032(0x81ae470)
csvmacro032(0x81a6604)
csvmacro032(0x81b558c)
csvmacro032(0x8a1e798)
csvmacro032(0x89e97b0)
csvmacro032(0x817a9f4)
csvmacro032(0x81ae330)
csvmacro032(0x81a55b4)
csvmacro032(0x81b52cc)
csvmacro032(0x8a1e860)
csvmacro032(0x89e9a00)
csvmacro032(0x81ae1f0)
csvmacro032(0x81b4fe4)
csvmacro032(0x8a1e8b0)
csvmacro032(0x89e9b18)
csvmacro032(0x81ae0b0)
csvmacro032(0x81b4ccc)
csvmacro032(0x8a1e938)
csvmacro032(0x89e9cb4)
csvmacro032(0x81756b4)
csvmacro032(0x81adf70)
csvmacro032(0x81a4510)
csvmacro032(0x81b4914)
csvmacro032(0x859d800)
csvmacro032(0x8a1e974)
csvmacro032(0x89e9da8)
csvmacro032(0x81ade30)
csvmacro032(0x81b464c)
csvmacro032(0x8a1e990)
csvmacro032(0x89e9f08)
csvmacro032(0x81adcf0)
csvmacro032(0x81b4254)
csvmacro032(0x8a1e9f0)
csvmacro032(0x89ea02c)
csvmacro032(0x8170da8)
csvmacro032(0x81adbb0)
csvmacro032(0x81a3660)
csvmacro032(0x81b3e7c)
csvmacro032(0x8a1ea08)
csvmacro032(0x89ea138)
csvmacro032(0x81b3b08)
csvmacro032(0x8a1ea44)
csvmacro032(0x89ea1c0)
csvmacro032(0x81ada70)
csvmacro032(0x81b3870)
csvmacro032(0x8a1ea6c)
csvmacro032(0x89ea348)
csvmacro032(0x8169d54)
csvmacro032(0x81ad930)
csvmacro032(0x81a1fc0)
csvmacro032(0x81b35b4)
csvmacro032(0x8a1eaf0)
csvmacro032(0x89ea4a8)
csvmacro032(0x81ad7f0)
csvmacro032(0x81b3258)
csvmacro032(0x8a1ee74)
csvmacro032(0x89ea6cc)
csvmacro032(0x81b2fb8)
csvmacro032(0x8a1eec8)
csvmacro032(0x89ea850)
csvmacro032(0x8165f7c)
csvmacro032(0x81ad6b0)
csvmacro032(0x81a1440)
csvmacro032(0x81b2bc4)
csvmacro032(0x859d678)
csvmacro032(0x8a1ef58)
csvmacro032(0x89eaacc)
csvmacro032(0x89eacf0)
csvmacro032(0x89eae2c)
csvmacro032(0x89eafc8)
csvmacro032(0x89eb0bc)
csvmacro032(0x89eb21c)
csvmacro032(0x89eb340)
csvmacro032(0x89eb44c)
csvmacro032(0x89eb4d4)
csvmacro032(0x81609bc)
csvmacro032(0x81ad570)
csvmacro032(0x81a0514)
csvmacro032(0x81b2a60)
csvmacro032(0x8a1f0f4)
csvmacro032(0x89eb574)
csvmacro032(0x81b28ec)
csvmacro032(0x8a1f100)
csvmacro032(0x89eb614)
csvmacro032(0x81b26ec)
csvmacro032(0x8a1f110)
csvmacro032(0x89eb6a8)
csvmacro032(0x81b24d8)
csvmacro032(0x8a1f128)
csvmacro032(0x89eb730)
csvmacro032(0x81b2300)
csvmacro032(0x8a1f138)
csvmacro032(0x89eb7dc)
csvmacro032(0x81b216c)
csvmacro032(0x8a1f20c)
csvmacro032(0x89eb894)
csvmacro032(0x81b1f40)
csvmacro032(0x8a1f344)
csvmacro032(0x89eb97c)
csvmacro032(0x81b1cd0)
csvmacro032(0x8a1f390)
csvmacro032(0x89eba10)
csvmacro032(0x81ad430)
csvmacro032(0x81b1a8c)
csvmacro032(0x8a1f3c4)
csvmacro032(0x89ebae0)
csvmacro032(0x81b1820)
csvmacro032(0x8a1f3e8)
csvmacro032(0x89ebb80)
csvmacro032(0x81b15c0)
csvmacro032(0x8a1f43c)
csvmacro032(0x89ebca4)
csvmacro032(0x81b13c0)
csvmacro032(0x8a1f5c0)
csvmacro032(0x89ebd5c)
csvmacro032(0x81b1198)
csvmacro032(0x8a1f6c4)
csvmacro032(0x89ebe2c)
csvmacro032(0x81b0f8c)
csvmacro032(0x8a1f71c)
csvmacro032(0x89ebf14)
csvmacro032(0x81b0d40)
csvmacro032(0x8a1f764)
csvmacro032(0x89ec038)
csvmacro032(0x81ad2f0)
csvmacro032(0x81b0b90)
csvmacro032(0x8a1f830)
csvmacro032(0x89ec1e0)
csvmacro032(0x81b0940)
csvmacro032(0x8a1f8f0)
csvmacro032(0x89ec298)
csvmacro032(0x81b0718)
csvmacro032(0x8a1f918)
csvmacro032(0x89ec32c)
csvmacro032(0x81b070c)
csvmacro032(0x8a1f930)
csvmacro032(0x89ec3b4)
csvmacro032(0x81b03cc)
csvmacro032(0x8a1f93c)
csvmacro032(0x89ec43c)
csvmacro032(0x81b02c4)
csvmacro032(0x81b0270)
csvmacro032(0x89ec5a8)
csvmacro032(0x81b023c)
csvmacro032(0x89ec66c)
csvmacro032(0x81ad1b0)
csvmacro032(0x81b000c)
csvmacro032(0x8a1e568)
csvmacro032(0x89e9400)
csvmacro032(0x81afef8)
csvmacro032(0x859d520)
csvmacro032(0x8a1ee28)
csvmacro032(0x89ea5bc)
csvmacro032(0x81afdb0)
csvmacro032(0x81afc74)
csvmacro032(0x81afb48)
csvmacro032(0x81afa2c)
csvmacro032(0x8a1fa70)
csvmacro032(0x81af980)
csvmacro032(0x81af8ac)
csvmacro032(0x81af7b0)
csvmacro032(0x81af604)
csvmacro032(0x8a1fa90)
csvmacro032(0x81af51c)
csvmacro032(0x8a1fab0)
csvmacro032(0x81af434)
csvmacro032(0x8a1fadc)
csvmacro032(0x81af320)
csvmacro032(0x81af220)
csvmacro032(0x81ad070)
csvmacro032(0x81af120)
csvmacro032(0x81aefec)
csvmacro032(0x81aeeec)
csvmacro032(0x81acf30)
csvmacro032(0x81aed30)
POP