#include "Tilesets/Animations/Tile Animation Installer.event"

//Zoramine Fields
ALIGN 4
ZoraFieldsObjects: //compressed to lz77
#incbin "Tilesets/Compressed Fields.dmp"

//Updated Village //compressed to lz77
ALIGN 4
UpdatedVillageObjects:
#incbin "Tilesets/Compressed Updated Village.dmp"

//Green Palette
ALIGN 4
GreenPalette:
#incbin "Tilesets/Palettes/GreenPalette.dmp"

//Aquamarine Palette
ALIGN 4
AquaPalette: 
#incbin "Tilesets/Palettes/AquamarinePalette.dmp"

//Updated Village Night Palette
ALIGN 4
NightVillagePalette:
#incbin "Tilesets/Palettes/NightVillagePalette.dmp"

//Zoramine mapchip config
ALIGN 4
ZoraFieldsTiles:
#incext compress "Tilesets/Zoramine Fields.mapchip_config"

//Updated Village mapchip config
ALIGN 4
UpdatedVillageTiles:
#incext compress "Tilesets/Updated Village.mapchip_config"

EventPointerTable(0x01, ZoraFieldsObjects)
EventPointerTable(0x0E, UpdatedVillageObjects)

EventPointerTable(0x02, GreenPalette)
EventPointerTable(0x38, AquaPalette)
EventPointerTable(0x0F, NightVillagePalette)

EventPointerTable(0x03, ZoraFieldsTiles)
EventPointerTable(0x10, UpdatedVillageTiles)

EventPointerTable(0x05, FieldsAnimation)
EventPointerTable(0x12, VillageAnimation)

//Tile definitions
#define ZoraFieldsObjects 0x01
#define UpdatedVillageObjects 0x0E

#define GreenPalette 0x02
#define AquaPalette 0x38
#define NightVillagePalette 0x0F

#define ZoraFieldsTiles 0x03
#define UpdatedVillageTiles 0x10

#define FieldsAnimation 0x05
#define VillageAnimation 0x12
