#ifndef tilesetAnimation
    #define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"
#endif

//Zoramine Fields animations
ALIGN 4
FieldsAnimation0:
#incbin "Tilesets/Green Fields Animations/Frame_000.dmp"
ALIGN 4
FieldsAnimation1:
#incbin "Tilesets/Green Fields Animations/Frame_001.dmp"
ALIGN 4
FieldsAnimation2:
#incbin "Tilesets/Green Fields Animations/Frame_002.dmp"
ALIGN 4
FieldsAnimation3:
#incbin "Tilesets/Green Fields Animations/Frame_003.dmp"
ALIGN 4
FieldsAnimation4:
#incbin "Tilesets/Green Fields Animations/Frame_004.dmp"
ALIGN 4
FieldsAnimation5:
#incbin "Tilesets/Green Fields Animations/Frame_005.dmp"
ALIGN 4
FieldsAnimation6:
#incbin "Tilesets/Green Fields Animations/Frame_006.dmp"
ALIGN 4
FieldsAnimation7:
#incbin "Tilesets/Green Fields Animations/Frame_007.dmp"
ALIGN 4
FieldsAnimation8:
#incbin "Tilesets/Green Fields Animations/Frame_008.dmp"
ALIGN 4
FieldsAnimation9:
#incbin "Tilesets/Green Fields Animations/Frame_009.dmp"
ALIGN 4
FieldsAnimation10:
#incbin "Tilesets/Green Fields Animations/Frame_010.dmp"
ALIGN 4
FieldsAnimation11:
#incbin "Tilesets/Green Fields Animations/Frame_011.dmp"
ALIGN 4
FieldsAnimation12:
#incbin "Tilesets/Green Fields Animations/Frame_012.dmp"
ALIGN 4
FieldsAnimation13:
#incbin "Tilesets/Green Fields Animations/Frame_013.dmp"
ALIGN 4
FieldsAnimation14:
#incbin "Tilesets/Green Fields Animations/Frame_014.dmp"
ALIGN 4
FieldsAnimation15:
#incbin "Tilesets/Green Fields Animations/Frame_015.dmp"

//Bringing them together
ALIGN 4
FieldsAnimation:
tilesetAnimation(0x1C,0x1000,FieldsAnimation0)
tilesetAnimation(0x1C,0x1000,FieldsAnimation1)
tilesetAnimation(0x1C,0x1000,FieldsAnimation2)
tilesetAnimation(0x1C,0x1000,FieldsAnimation3)
tilesetAnimation(0x1C,0x1000,FieldsAnimation4)
tilesetAnimation(0x1C,0x1000,FieldsAnimation5)
tilesetAnimation(0x1C,0x1000,FieldsAnimation6)
tilesetAnimation(0x1C,0x1000,FieldsAnimation7)
tilesetAnimation(0x1C,0x1000,FieldsAnimation8)
tilesetAnimation(0x1C,0x1000,FieldsAnimation9)
tilesetAnimation(0x1C,0x1000,FieldsAnimation10)
tilesetAnimation(0x1C,0x1000,FieldsAnimation11)
tilesetAnimation(0x1C,0x1000,FieldsAnimation12)
tilesetAnimation(0x1C,0x1000,FieldsAnimation13)
tilesetAnimation(0x1C,0x1000,FieldsAnimation14)
tilesetAnimation(0x1C,0x1000,FieldsAnimation15)
WORD 0 0
