#include "Tile Animation Installer.event"

//Zoramine Fields
ALIGN 4
ZoraFieldsObjects: //compressed to lz77
#incbin "Tilesets/Compressed Fields.dmp"

//Green Palette
ALIGN 4
GreenPalette:
#incbin "Tilesets/Palettes/GreenPalette.dmp"

//Aquamarine Palette
ALIGN 4
AquaPalette: 
#incbin "Tilesets/Palettes/AquamarinePalette.dmp"

//Zoramine mapchip config
ALIGN 4
ZoraFieldsTiles:
#incext compress "Tilesets/Zoramine Mapchip Config.mapchip_config"

EventPointerTable(0x01, ZoraFieldsObjects)

EventPointerTable(0x02, GreenPalette)
EventPointerTable(0x38, AquaPalette)

EventPointerTable(0x03, ZoraFieldsTiles)

EventPointerTable(0x05, FieldsAnimation)


//Tile definitions
#define ZoraFieldsObjects 0x01
#define GreenPalette 0x02
#define ZoraFieldsTiles 0x03
#define FieldsAnimation 0x05
#define AquaPalette 0x38