//EA Table Installation file generated by c2ea.exe

#include "TableDefinitions.txt"

#include "FE8NightmareModules/Magic/Mag Char Editor.event"

#include "FE8NightmareModules/Magic/Mag Class Editor.event"

#include "FE8NightmareModules/Battle palette editors/FE8 Palette Association Editor.event"

#include "FE8NightmareModules/Battle palette editors/FE8 Palette Association Editor Part 2.event"

#include "FE8NightmareModules/Class & Character editors/Class Level Cap Table.event"

#include "FE8NightmareModules/Class & Character editors/FE8 Walking Sounds Editor.event"

#include "FE8NightmareModules/Class & Character editors/FE8 Class Editor.event"

#include "FE8NightmareModules/Class & Character editors/FE8 Character Editor.event"

#include "FE8NightmareModules/Quote editors/Boss Quote Editor.event"

#include "FE8NightmareModules/Quote editors/Death Quote Editor.event"

#include "FE8NightmareModules/Skills/FE8 Class Level Up Skill Editor.event"

#include "FE8NightmareModules/Skills/FE8 Character Level Up Skill Editor.event"

#include "FE8NightmareModules/Skills/FE8 Personal Skill Editor.event"

#include "FE8NightmareModules/Skills/FE8 Class Skill Editor.event"

#include "FE8NightmareModules/AdvWeaponLocks/WeaponLockArray.event"

#include "FE8NightmareModules/Promotion/Promotion Branch Editor.event"

#include "FE8NightmareModules/Promotion/Promotion Pointer Editor.event"

#include "FE8NightmareModules/Item editors/FE8 Item Effect Pointer Editor.event"

#include "FE8NightmareModules/Item editors/FE8 Item Editor.event"

#include "FE8NightmareModules/Item editors/FE8 Spell Association Editor.event"

#include "FE8NightmareModules/Item editors/FE8 Item Target Pointer Editor.event"

#include "FE8NightmareModules/Item editors/Promotion Item Editor.event"

#include "FE8NightmareModules/Item editors/FE8 Staff AI Table.event"

#include "FE8NightmareModules/Item editors/FE8 Item AI Table.event"

#include "FE8NightmareModules/Item editors/Stat Bonuses Editor.event"

#include "FE8NightmareModules/Item editors/FE8 Item Prep Screen Usability Editor.event"

#include "FE8NightmareModules/Item editors/FE8 Item Usability Pointer Editor.event"

#include "FE8NightmareModules/Item editors/Ocean Seal Promotion Editor.event"

#include "FE8NightmareModules/Misc/Personal Data Editor.event"

#include "FE8NightmareModules/Misc/Escape Quote Editor.event"

#include "FE8NightmareModules/Misc/Weapon Triangle.event"

#include "FE8NightmareModules/Misc/Modular EXP Class Table.event"

#include "FE8NightmareModules/Map sprites/Standing map sprite editor.event"

#include "FE8NightmareModules/Map sprites/Misc map sprite editor.event"

#include "FE8NightmareModules/Chapter data editor/World Map Cutscene table editor.event"

#include "FE8NightmareModules/Chapter data editor/World Map Event table editor.event"

#include "FE8NightmareModules/Chapter data editor/Pointer table editor.event"

#include "FE8NightmareModules/Chapter data editor/Chapter Data Editor.event"

#include "FE8NightmareModules/Holyblood/Holy Blood Locks.event"

#include "FE8NightmareModules/Holyblood/Holy Bloods.event"

#include "FE8NightmareModules/Holyblood/Holy Bloodees.event"

