EventPointerTable(0x14, ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP
ALIGN 4

TurnBasedEvents:
TurnEventPlayer(0xC, LightTorches, 1)
//TurnEventPlayer(0xD, DeployRenforcements2, 2)
TurnEventPlayer(0x0, DeployRenforcements1, 3, 11)
END_MAIN

ALIGN 32
LocationBasedEvents:
Door(4,12)
Door(5,12)
Door(10,12)
Door(11,12)
END_MAIN

CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
LOAD1 0 PlayerUnits

ENUN

LOAD1 0 EnemyUnits

ENDA

EndingScene:
SetBackground(0x18)
Text(Placeholder_text)
EndConvo

MNC2 0x2
ENDA

PlayerUnits:
UNIT Devan Duke Devan Level(1,Ally,0) [11,6] 0x0 0x0 0x0 0x1 [IronLance, Javelin, Vulnerary] NoAI
UNIT Ronni Ranger_F Devan Level(1,Ally,0) [8,10] 0x0 0x0 0x0 0x1 [IronBow, SteelBow, Vulnerary] NoAI
UNIT Anthony Mercenary Devan Level(1,Ally,0) [10,10] 0x0 0x0 0x0 0x1 [IronSword, Vulnerary] NoAI
UNIT Kenneth Cavalier Devan Level(1,Ally,0) [9,11] 0x0 0x0 0x0 0x1 [IronLance, IronSword, Vulnerary] NoAI
UNIT Brent DragonMaster Devan Level(15,Ally,0) [12,7] 0x0 0x0 0x0 0x1 [SteelAxe, HandAxe, Elixir] NoAI
UNIT Julianne DragonMasterF Brent Level(5,Ally,0) [7,11] 0x0 0x0 0x0 0x1 [IronAxe, Javelin] NoAI

UNIT

EnemyUnits:
UNIT 0x64 AxeArmor 0x68 Level(10,Enemy,1) [19,11] 0x0 0x0 0x0 0x1 [HandAxe] NeverMoveAI
UNIT 0x64 SwordArmor 0x68 Level(10,Enemy,1) [18,12] 0x0 0x0 0x0 0x1 [Wyrmslayer, Runesword] NeverMoveAI
UNIT 0x64 AxeArmor 0x68 Level(10,Enemy,1) [19,13] 0x0 0x0 0x0 0x1 [HandAxe, DragonAxe] NeverMoveAI
UNIT 0x64 SwordArmor 0x68 Level(10,Enemy,1) [18,14] 0x0 0x0 0x0 0x1 [Wyrmslayer, Runesword] NeverMoveAI
//UNIT 0x64 Brigand 0x68 Level(5,Enemy,1) [12,3] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
//UNIT 0x64 Archer 0x68 Level(5,Enemy,1) [0,10] 0x0 0x0 0x0 0x1 [SteelBow] DoNotMoveAI
//UNIT 0x64 Mercenary 0x68 Level(5,Enemy,1) [4,14] 0x0 0x0 0x0 0x1 [Wyrmslayer, DoorKey] [0x11, 0x0, 0x0, 0x0] //Unlock nearby doors
//UNIT 0x64 Mercenary 0x68 Level(5,Enemy,1) [10,14] 0x0 0x0 0x0 0x1 [Wyrmslayer, DoorKey] [0x11, 0x0, 0x0, 0x0] //Unlock nearby doors
//UNIT 0x64 Mercenary 0x68 Level(5,Enemy,1) [7,14] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
//UNIT 0x64 Deserter 0x68 Level(5,Enemy,1) [4,5] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
//UNIT 0x64 Fighter 0x68 Level(5,Enemy,1) [2,5] 0x0 0x0 0x0 0x1 [IronAxe] NoAI

UNIT

EnemyReinforcements1:
UNIT 0x64 Mercenary 0x68 Level(5,Enemy,1) [4,14] 0x0 0x0 0x0 0x1 [Wyrmslayer] NoAI
UNIT 0x64 Mercenary 0x68 Level(5,Enemy,1) [10,14] 0x0 0x0 0x0 0x1 [Wyrmslayer] NoAI

UNIT

EnemyReinforcements2:
UNIT 0x64 Mercenary 0x68 Level(5,Enemy,1) [24,2] 0x0 0x0 0x1 Enemy_Move1 [SteelSword] NoAI
UNIT 0x64 Brigand 0x68 Level(5,Enemy,1) [24,2] 0x0 0x0 0x1 Enemy_Move2 [HandAxe] NoAI
UNIT 0x64 Myrmidon 0x68 Level(5,Enemy,1) [24,2] 0x0 0x0 0x0 0x1 [SteelSword] NoAI

UNIT

Torches:
UNIT 0x64 TorchClass 0x00 Level(1,NPC,0) [0,4] 0x0 0x0 0x0 0x0 [Nothing] NeverMoveAI
UNIT 0x64 TorchClass 0x00 Level(1,NPC,0) [5,7] 0x0 0x0 0x0 0x0 [Nothing] NeverMoveAI
UNIT 0x64 TorchClass 0x00 Level(1,NPC,0) [7,0] 0x0 0x0 0x0 0x0 [Nothing] NeverMoveAI
UNIT 0x64 TorchClass 0x00 Level(1,NPC,0) [9,0] 0x0 0x0 0x0 0x0 [Nothing] NeverMoveAI
UNIT 0x64 TorchClass 0x00 Level(1,NPC,0) [18,9] 0x0 0x0 0x0 0x0 [Nothing] NeverMoveAI

UNIT

//TurnBasedEvents

ALIGN 4
LightTorches:
LOAD1 0 Torches

ENUN

NoFade
ENDA

ALIGN 4
DeployRenforcements1:
CHECK_TURNS
SVAL 0xA 0x2
SVAL 0xB 0x1

SMOD 0xAC1

BEQ 1 0x1 0x0


LOAD1 0 EnemyReinforcements1
ENUN
GOTO 1

LABEL 1
NoFade
ENDA

ALIGN 4
DeployRenforcements2:
CAM1 [24,2]

LOAD1 0 EnemyReinforcements2

ENUN

NoFade
ENDA

//REDAs
ALIGN 4
Enemy_Move1:
REDA [23,3] 0x0 0x0 0x0 0x0 0x0

ALIGN 4
Enemy_Move2:
REDA [23,1] 0x0 0x0 0x0 0x0 0x0