///////Animation Install.event///////
    
PUSH
AnimTableEntry(FalkoknightStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0xec 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x34 0x3 0x0 0x0 0xd8 0x3 0x0 0x0 0xe8 0x3 0x0 0x0 0xf8 0x3 0x0 0x0 0xc 0x4 0x0 0x0 0x20 0x4 0x0 0x0 0x34 0x4 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x44 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xd4 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xb8 0xff 0x21 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x14 0x50 0xb 0x2 0x80 0x3 0x0 0xec 0xff 0xc0 0x40 0x17 0x5 0x8 0x0 0xfc 0xff 0xc8 0x40 0x23 0x6 0x0 0xe4 0x2d 0xff 0xd8 0x40 0x23 0x7 0x0 0x3b 0x50 0xb 0x9 0x0 0x2f 0x4c 0xe0 0x30 0x47 0x0 0xb 0x0 0x47 0x40 0xb 0x40 0xc 0xb0 0x0 0x3b 0xe8 0x10 0x5f 0x0 0x62 0xd 0x0 0xdc 0xff 0x54 0xf0 0x40 0xb 0xe 0x0 0x47 0xf8 0x10 0x77 0x40 0x0 0x3b 0x0 0xf 0x0 0x83 0x20 0xb 0x0 0x86 0x11 0x0 0x83 0x40 0xb 0x3b 0x40 0x12 0x0 0x83 0x20 0x39 0x0 0xa5 0x14 0x0 0xa7 0x30 0x45 0x14 0x0 0x0 0x15 0x0 0x8f 0x8 0x40 0xd 0x16 0x0 0x2e 0xc 0x0 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0x10 0xe3 0x17 0x30 0x0 0xf4 0x30 0xbf 0x0 0x6d 0x19 0x0 0x1c 0x0 0x54 0xd0 0x40 0xe3 0x1b 0x80 0xcb 0x1d 0x70 0xcb 0x0 0x1f 0xec 0x1 0x7 0x20 0xe3 0x0 0x9b 0x2d 0x0 0x2f 0x40 0xd7 0x80 0x2f 0xdb 0x0 0x47 0x50 0xcb 0x31 0x1 0x2b 0x50 0xd7 0x35 0x50 0xd7 0x0 0xcb 0x7d 0x4d 0xf0 0xd7 0xb0 0xd7 0x1 0x71 0xf0 0xd7 0x31 0x7 0x51 0x0 0xa7 0xee 0xf0 0xd7 0xf0 0xd7 0x50 0xd7 0x53 0xf0 0xd7 0xf0 0xd7 0x80 0xd7 0x36 0xdf 0xf0 0xd7 0x21 0xeb 0x59 0xf0 0xd7 0xf0 0xd7 0xf1 0xaf 0xf0 0xd7 0xf1 0xaf 0xf4 0xf0 0xd7 0xf1 0xaf 0xb1 0xaf 0x2 0x11 0x6d 0x72 0x6f 0x80 0x71 0xc9 0x1 0xbb 0x42 0x6f 0x40 0x4b 0x72 0x63 0x80 0x75 0x2 0xb7 0xb4 0x52 0x63 0x5f 0x52 0x6f 0x2 0x4d 0x80 0x72 0x63 0x40 0x82 0xe3 0x1 0xeb 0x22 0x6f 0x2 0xe5 0x84 0x0 0x2c 0x30 0xb 0x2 0x71 0x63 0x85 0x2 0xf 0xf1 0x8b 0x0 0x0 0x87 0xf1 0x8b 0x22 0x9f 0x76 0x88 0xf2 0x63 0xb2 0x63 0x2 0xc3 0x97 0x52 0x63 0x3 0x47 0x8a 0xcd 0x3 0x2f 0x42 0x63 0x40 0x8c 0xf0 0xbf 0xe0 0xbf 0x9b 0xf0 0xbf 0xbd 0x23 0x8f 0x9c 0x3 0x77 0xf0 0xcb 0x80 0xcb 0x3 0xbd 0x6f 0xf0 0xcb 0xdc 0xb0 0xcb 0x3 0xda 0x33 0xf0 0xcb 0xf3 0x2f 0x73 0x2f 0x40 0x9d 0xeb 0x3 0xef 0x23 0xfb 0x4 0x16 0x55 0x80 0xd7 0x9e 0xf1 0x8b 0x13 0xbf 0x3b 0x80 0xad 0x4 0x1f 0xe1 0x7f 0x0 0x17 0xc0 0xf0 0xbf 0xf0 0xbf 0xde 0xf1 0x8b 0x23 0xfb 0xa8 0x4 0x73 0xf0 0xbf 0xf1 0x8b 0xd3 0xef 0x0

Anim_Staff_ltr:
BYTE 0x10 0xd4 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xe4 0x50 0xb 0x90 0x3 0x0 0x4 0x0 0xc0 0x82 0x40 0x17 0x5 0x0 0xfc 0xff 0xc8 0x40 0x23 0x6 0xb 0x0 0x14 0x0 0xd8 0x40 0x23 0x7 0x0 0x3b 0x50 0xb 0x53 0x9 0x0 0x2f 0xe0 0x30 0x47 0x10 0xb 0x0 0x47 0x40 0xb 0x28 0x50 0xc 0x0 0x3b 0xe8 0x10 0x5f 0x0 0x0 0x10 0x5 0xd 0x0 0x1c 0x0 0xf0 0x40 0xb 0xe 0x0 0x47 0x43 0xf8 0x10 0x77 0x40 0x0 0x10 0xf 0x0 0x83 0x20 0xb 0xb3 0x0 0x23 0x11 0x0 0x83 0x40 0xb 0x50 0x12 0x0 0x83 0x20 0x39 0x8d 0x0 0x53 0x14 0x0 0xf4 0x30 0x45 0x0 0x47 0x15 0x0 0x8f 0x5b 0x8 0x40 0xb 0x16 0x0 0xbf 0x10 0xb 0x1 0x40 0x1c 0x10 0x69 0xd8 0x90 0xb 0x10 0xe3 0x17 0x50 0xbf 0x0 0x53 0x19 0x0 0xd4 0x22 0xff 0xd0 0x40 0xe3 0x1b 0x0 0xc 0x60 0xcb 0x1d 0x9d 0x70 0xcb 0x10 0x1f 0x1 0x7 0x20 0xe3 0x0 0x9b 0x2d 0x0 0x2f 0x96 0x40 0xd7 0x90 0x2f 0x80 0xcb 0x31 0x1 0x2b 0x50 0xd7 0x35 0xde 0x50 0xd7 0x0 0xcb 0x4d 0x0 0x53 0xf0 0xd7 0x80 0xd7 0x1 0x1f 0x12 0xee 0x0 0x77 0xe0 0xd7 0x1 0x7 0x51 0xf0 0xd7 0xf0 0xd7 0x80 0xd7 0x53 0xed 0xf0 0xd7 0xf0 0xd7 0x80 0xd7 0x36 0xf0 0xd7 0x21 0xeb 0x59 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0xaf 0xb1 0xaf 0x1 0xf7 0x66 0x6d 0x1 0xeb 0x42 0x6f 0x90 0x71 0x2 0x7b 0x42 0x6f 0x50 0x6d 0x4b 0x1 0xaf 0x51 0x8b 0x75 0x2 0xb7 0x52 0x63 0x5f 0x52 0x6f 0xb3 0x2 0x33 0x80 0x2 0x9f 0x42 0x63 0x50 0x82 0x1 0xeb 0x22 0x6f 0x8d 0x2 0x93 0x84 0x0 0xcc 0x30 0xb 0x2 0x57 0x85 0x2 0xcf 0x8d 0xf1 0x8b 0x0 0x10 0x87 0xf1 0x8b 0x22 0x9f 0x88 0x3 0x17 0xeb 0xf2 0x63 0x82 0x70 0x2 0xc3 0x97 0x83 0x23 0x8a 0x3 0x2f 0x42 0x63 0x3b 0x50 0x8c 0x3 0x47 0xf0 0xbf 0xb0 0xbf 0x9b 0xf0 0xbf 0x23 0x8f 0x7b 0x9c 0x3 0x77 0xf0 0xcb 0x80 0xcb 0x3 0x6b 0x6f 0x3 0xa7 0xf2 0x57 0xde 0x80 0xcb 0x3 0x77 0x33 0x3 0xcb 0xf0 0xcb 0xf3 0x2f 0x43 0x6b 0x50 0x76 0x9d 0x3 0xef 0x23 0xfb 0x3 0xb3 0x55 0x4 0x7 0x53 0xfb 0x9e 0xcd 0xf0 0xcb 0x13 0xbf 0x90 0xad 0xf1 0x7f 0x20 0x17 0xc0 0x4 0x4f 0xf7 0xf1 0x8b 0xf0 0xbf 0xe3 0x17 0x3 0xfb 0xa8 0xf0 0xbf 0xf1 0x8b 0xf3 0xef 0x0 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0xff 0x7f 0x70 0x21 0x9e 0x36 0x0 0xff 0x6b 0xff 0xf 0x6b 0x71 0xcf 0x7e 0x0 0xc8 0x10 0x50 0x7f 0x65 0x6d 0xf6 0x7f 0x0 0x6e 0x7f 0xae 0x7e 0x41 0x54 0x63 0x10 0x80 0xb0 0x1f 0x3d 0x26 0xc8 0x10 0xdf 0x19 0x76 0x0 0x4 0x5f 0x57 0x9d 0x72 0x59 0x62 0x2d 0x40 0x31 0xd0 0x1f 0xe7 0x1b 0xc8 0x10 0x93 0xf 0x0 0x48 0x26 0xfb 0x5b 0xaf 0x57 0x25 0x3f 0x20 0xa3 0xd 0xd0 0x3f 0x72 0x5a 0xc8 0x10 0xb4 0x0 0x62 0xad 0x49 0x7b 0x73 0x18 0x67 0x94 0x0 0x56 0x4a 0x39 0x63 0x10 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0xcf 0x0 0x7 0xbf 0xa8 0x0 0xa 0x1c 0x0 0xe 0x1b 0x30 0x3 0xbf 0x11 0x0 0x22 0x0 0x1f 0x0 0x3 0x0 0x0 0xf 0x0 0x24 0xfc 0xaf 0x0 0x28 0xfb 0xb0 0x3 0xf0 0x0 0x13 0x0 0x33 0xf0 0x1 0x10 0x33 0x54 0xff 0x0 0x58 0xf1 0x40 0x5c 0xdf 0x0 0x40 0xcf 0xfd 0xc4 0x0 0x64 0x0 0x44 0xcf 0xcb 0xf 0x30 0x3 0xbb 0xfc 0x7b 0xf0 0x10 0x3 0x10 0x5f 0x20 0x80 0x0 0x64 0xbf 0x10 0x3 0x10 0x54 0xad 0x0 0x68 0xbd 0x0 0x6c 0xbc 0x10 0x70 0x70 0x60 0xe0 0x0 0x53 0x6c 0xe0 0x0 0x87 0x10 0x3 0xbe 0x0 0x4e 0x0 0x3 0xe0 0xbb 0xf0 0xf0 0x7f 0x20 0x91 0x10 0xd3 0x20 0x3 0x11 0x1b 0xbb 0x1c 0x0 0xb1 0x11 0xcb 0x1b 0x1b 0xb1 0xbb 0xcb 0x8 0x11 0x11 0xbb 0xcc 0x0 0x2 0xdc 0xbb 0x11 0x10 0x11 0x11 0xb1 0x0 0x2 0x1b 0x11 0x11 0xcb 0x0 0x11 0xb1 0xcc 0xff 0xcb 0xcc 0xff 0x0 0xa0 0x0 0x2 0x0 0x0 0xa2 0x0 0xff 0xff 0xff 0x0 0xa 0x11 0xbb 0xbb 0xf 0x10 0x13 0xfc 0x0 0xc4 0xcc 0xd 0xcc 0xcc 0xbc 0xcf 0x0 0x4 0x10 0x3 0xf0 0x0 0xc 0x40 0x0 0x0 0xc 0x0 0xf0 0x88 0x88 0x0 0xf0 0x0 0x76 0x67 0x0 0x6f 0x17 0x71 0xcc 0x1f 0x0 0xef 0x11 0xcc 0xff 0x9f 0x1e 0xfc 0xaa 0x0 0xfa 0x1e 0xfc 0xa9 0xfa 0x1e 0xcc 0xaf 0x80 0x0 0x3 0xff 0xef 0x18 0x88 0x1f 0xef 0xd8 0x8 0x67 0x1f 0xaf 0xe8 0x30 0x8d 0xf 0x0 0xf0 0x0 0x3f 0xf 0x0 0x5f 0x35 0xf 0x0 0x55 0x12 0xf3 0x0 0x0 0x0 0x6 0x0 0x23 0x1 0x20 0x52 0x1 0xf5 0x0 0x0 0x11 0x11 0xdb 0xfd 0x0 0x8d 0x40 0xfb 0x20 0x92 0xb1 0xbb 0xff 0x11 0x11 0xfb 0x0 0xf1 0x11 0xbb 0xfd 0xff 0x11 0xcb 0xff 0x7 0xbe 0x11 0xdb 0xaf 0xe3 0xf1 0x5f 0x21 0x5a 0x11 0x77 0xff 0x21 0x3b 0x10 0xb1 0x70 0xb 0xf1 0x8d 0x11 0x87 0x11 0xbf 0x21 0xc3 0x10 0xcf 0x88 0x1 0xc8 0xdc 0xff 0xf 0x0 0xd7 0xf 0x0 0x3c 0x80 0x0 0x8b 0xf0 0x11 0x5c 0xf5 0x0 0x1f 0xc1 0x7 0x55 0x0 0xf0 0xcf 0x55 0x2 0xa 0x11 0xb6 0xe1 0xd2 0xf8 0x50 0x3f 0x12 0x7 0xf1 0xef 0xf0 0x7b 0xa2 0x7 0xbf 0xcb 0xbc 0x0 0xdf 0xfd 0xbc 0xcb 0xf0 0xdd 0xff 0xff 0x35 0xf0 0xdd 0x1 0x7 0x2 0x48 0xf0 0x1 0x58 0xf0 0x0 0x88 0x7 0xcf 0xdc 0xf 0x0 0x3f 0x10 0x83 0xf0 0x58 0xb2 0x4b 0xfc 0x1 0x94 0xd0 0x3 0xf0 0xa3 0x70 0xeb 0xf2 0x93 0xa0 0x4c 0xf 0xf0 0x0 0xf3 0xfc 0xf3 0xf0 0xa3 0xfa 0xf3 0x3f 0x1e 0xca 0xd1 0x3f 0xf2 0xbf 0xb0 0xf7 0xf2 0xdf 0x22 0xf1 0x88 0x0 0x0 0x80 0x88 0xbc 0x80 0xb8 0x1b 0xb1 0xc5 0xf2 0xff 0x10 0x1c 0x0 0x0 0x8c 0x3 0x58 0x8 0xf3 0x1c 0xa8 0x13 0x4e 0x80 0x3 0x73 0xd8 0x0 0x42 0xcd 0x0 0x80 0x20 0xcd 0xcc 0x70 0x32 0x88 0xcd 0x80 0x88 0xcd 0x0 0xcc 0x88 0xdd 0xcc 0xdd 0xcd 0xcc 0xdc 0x3c 0xdd 0xcc 0x40 0x6 0x10 0x43 0x90 0x47 0x80 0xf 0x88 0x0 0x30 0x88 0x88 0x3 0xab 0xd0 0x5b 0x80 0xb8 0x80 0x88 0x1c 0xb8 0x1b 0xb8 0x2 0xdc 0x12 0xe6 0x50 0x13 0x0 0x88 0x0 0xb8 0x11 0x88 0xbb 0x1b 0x11 0x1b 0xb1 0x40 0xcb 0x2 0xf6 0xbc 0xbb 0x11 0xcb 0xbb 0xee 0xb 0xcb 0xcc 0xee 0xbc 0x3 0xee 0xb1 0x3 0x25 0x30 0x3 0x0 0xbf 0x11 0xcb 0x0 0xcf 0x11 0xcb 0xe0 0x40 0xcc 0x0 0x3 0xcb 0xb1 0x1c 0xbe 0xcb 0xbb 0x20 0x11 0xe 0x4 0xf 0xf 0xf0 0xbf 0xb1 0xf 0x0 0xdf 0x1c 0xcb 0xff 0xbc 0x11 0xdb 0xbe 0x1 0x1b 0xb1 0xfc 0xbc 0x11 0xcb 0xfd 0x0 0xa 0xf 0xf 0xbc 0xbb 0xfc 0x24 0x13 0x13 0x37 0xf2 0x1f 0x14 0x59 0x2 0xff 0xf 0xcf 0xbb 0xcb 0xff 0x40 0x3 0xfe 0x0 0xf0 0xbc 0xcb 0xfd 0xf0 0xbc 0xcc 0xed 0x90 0x30 0x3 0xbc 0xdc 0x0 0x3 0xcb 0xbc 0xdb 0xf 0x30 0x0 0xbc 0x4 0x13 0x60 0x3 0xdb 0xf 0xf0 0xbc 0x5 0xdc 0xf 0xcf 0xbc 0xdc 0x3 0x96 0xdd 0x14 0x2d 0x4 0xe0 0x11 0xf 0x0 0x1e 0x30 0x3 0xe0 0x11 0x40 0xb1 0x10 0x3 0xf0 0x1e 0x11 0x1b 0xdf 0x1e 0x1e 0xb1 0x11 0xed 0x3 0xc0 0x41 0x4f 0xf4 0x86 0x44 0x98 0xb1 0x44 0xbb 0x3 0xdf 0xdc 0xfd 0xf 0x13 0x63 0x1b 0xbb 0x24 0xbb 0xbb 0x1 0x57 0xff 0xdb 0x3 0x5e 0xb1 0x1f 0x3 0xf1 0xff 0xfd 0x88 0x3f 0x53 0x52 0xf0 0x14 0xe3 0xc0 0x4 0xdf 0x2 0x1c 0xff 0x53 0xff 0x3f 0x53 0x55 0x0 0x33 0x53 0x55 0x55 0x55 0x55 0x35 0x23 0x0 0x0 0x7f 0x67 0x77 0x0 0x6f 0xf6 0xe7 0x0 0x0 0xf0 0xf4 0xe6 0x0 0xf0 0x41 0xe4 0x80 0x4 0xd9 0xa2 0x0 0xf0 0x9f 0x8f 0xff 0x5f 0x20 0xf3 0x8f 0x0 0x22 0x33 0xee 0x1f 0x8f 0x8d 0x4 0x21 0xcf 0xdf 0x8d 0xe1 0x0 0x3 0xe9 0xfe 0x0 0x8f 0x88 0x1e 0x91 0x98 0x88 0x11 0x99 0x0 0x98 0x88 0x91 0x89 0x99 0x88 0x88 0x88 0x33 0x89 0x8a 0x13 0xeb 0x3 0xf2 0x0 0x33 0x5 0x44 0xf3 0x5c 0x80 0x3 0xff 0xdb 0x84 0x3a 0x11 0xdc 0x44 0xa8 0x0 0x11 0x8c 0x23 0x8a 0xe1 0xee 0x28 0xaa 0x0 0xae 0xaa 0x8e 0xaa 0xaa 0xee 0x11 0xa8 0x0 0xee 0x11 0xc1 0x8d 0xce 0xbb 0xdc 0x8d 0xc3 0x4 0xaa 0x4 0xb7 0xcb 0x88 0xbb 0xcb 0x11 0xee 0x14 0x8f 0x0 0x88 0x0 0xbb 0xbb 0x8c 0x0 0xbb 0xcb 0x78 0x8 0x20 0xf 0x12 0x6b 0xf5 0x83 0x75 0x95 0xa2 0x1e 0x91 0x0 0xd8 0x8f 0x11 0x99 0xd8 0x1f 0x91 0xff 0x0 0x89 0x9f 0xf9 0x99 0x89 0xf3 0x9f 0x89 0x8 0xaa 0xfe 0x89 0xa8 0x0 0x3 0xaa 0xaa 0xf8 0x0 0x88 0xaa 0x8a 0x8d 0x1c 0x11 0x11 0x8d 0xb0 0x5 0x8 0x8d 0x5 0x20 0x10 0x7 0xc8 0x1b 0x1b 0x11 0x0 0xb8 0x1b 0xcc 0xbb 0xb8 0x1b 0xcb 0xc8 0x1 0xbc 0xbb 0xcb 0x8c 0xb1 0xec 0x88 0x4 0xa3 0xfc 0x0 0x7f 0x0 0x74 0x0 0xd0 0xf0 0x6e 0xf5 0x77 0xa6 0x12 0xcf 0x3c 0x83 0x3 0xe3 0x33 0xff 0xff 0x3f 0xf3 0x93 0xbb 0xb3 0xbf 0xfe 0x3 0x92 0xc3 0xe3 0xf4 0x69 0xf6 0x5e 0x65 0x3 0xf2 0xdf 0x82 0xdf 0x4f 0x0 0xca 0xdc 0x4f 0x4f 0xa3 0xad 0x43 0xf0 0x2 0x34 0x3a 0xf4 0x0 0x3f 0x32 0x4 0x70 0x34 0x80 0x4 0x74 0x32 0x8f 0x0 0xf0 0xf2 0xd8 0x0 0x30 0xf8 0xf1 0x5 0x5 0x84 0xd7 0x80 0x8 0x0 0x80 0x0 0xd8 0x8 0x0 0xd8 0xdd 0x8 0x0 0xcc 0x74 0x8d 0x5 0x27 0x3 0xc0 0x3 0x47 0x8b 0x6 0x2d 0x8 0x11 0xb 0x11 0x8b 0x0 0x11 0x1 0x73 0xb1 0x3 0xdc 0x3 0xdb 0x6 0x88 0xee 0x88 0x88 0xcc 0x2 0x4e 0xe6 0x7f 0x80 0xae 0x3 0xfc 0xc8 0x3 0xfc 0xbc 0x4 0x0 0x1 0xa2 0x3 0xe9 0xcc 0x5d 0xcc 0x3 0xe6 0xcc 0x0 0x6 0x30 0x3 0x0 0xb 0x80 0x3 0xe1 0xd2 0x0 0x64 0x3 0xff 0xd8 0x13 0xed 0x8c 0xdc 0x3 0xf6 0xcc 0x0 0xcc 0xfc 0x76 0xcc 0xcc 0x6f 0x17 0xcc 0x10 0xcc 0x7f 0x67 0x0 0x7 0xf6 0xcc 0xcc 0xff 0x3 0xf4 0xcd 0xcc 0xfc 0x41 0x88 0x6 0xac 0x33 0xca 0xe0 0x16 0xb2 0x30 0x8 0x16 0xbf 0xbb 0xee 0xcc 0xbb 0xb1 0x1d 0xcc 0xee 0xce 0x6 0xd3 0x23 0xe9 0x0 0x8c 0xcb 0x0 0xf 0x56 0xbc 0x6 0xd2 0xee 0x13 0xdf 0xbb 0x0 0x9d 0x26 0xdf 0xc1 0x1c 0x1b 0x11 0xc1 0x0 0x15 0x1 0xe6 0x6 0xd6 0xbb 0x8c 0xd 0xee 0xee 0x88 0xc8 0x0 0x2a 0x3 0x7 0xcc 0x0 0x3d 0x17 0xcc 0x88 0xbe 0x0 0x1f 0x1e 0x7 0xd 0x14 0x19 0x4 0x1d 0x30 0xc1 0x1b 0x7 0x2c 0x0 0x3d 0xbc 0xbc 0xbc 0xbc 0x6 0xc1 0xc1 0xbc 0x1b 0xbb 0x3 0xb2 0x13 0x93 0xff 0x0 0xbc 0xdc 0xfe 0xbc 0xcb 0xdd 0xcc 0x1b 0x2 0xcc 0xcd 0xbc 0x11 0xbc 0xcb 0x0 0x2b 0xcb 0x20 0x1b 0xbb 0x10 0x66 0xf0 0xbf 0xbb 0xf 0xcf 0x20 0x1b 0xb1 0x3 0x5f 0xfb 0x0 0x11 0xb1 0xfc 0x36 0x0 0x1b 0x7 0xdf 0x0 0x6 0x0 0x7 0xe6 0x28 0x33 0xf0 0x4 0xbc 0xbd 0xbb 0xf0 0xcc 0x60 0x3 0xfb 0xf0 0x38 0xdc 0xbb 0x30 0x3 0x2 0x5c 0x4 0xf 0xbb 0xfc 0xff 0x0 0xff 0xcb 0x3f 0xcf 0x3f 0xdf 0x3f 0xaa 0x0 0x3f 0xdf 0xa3 0x1c 0xfc 0xf3 0xa4 0xcc 0x0 0xfc 0xf4 0x34 0xca 0x3a 0xf4 0x4f 0xa3 0x2 0x43 0xff 0xfc 0x23 0xf3 0xfd 0x7 0x1c 0x11 0x7d 0xb8 0x7 0xaf 0x7 0xab 0x10 0xff 0x7 0xba 0x7 0xb6 0xb1 0x0 0xa5 0xe0 0x41 0xc 0xf8 0x7f 0xb4 0x80 0xcf 0xff 0x53 0x55 0x81 0x80 0x3 0xce 0x3f 0x35 0x33 0x33 0x3f 0x33 0xf2 0x4 0xff 0x33 0xf3 0xf 0x0 0x2 0x5 0x0 0x11 0x84 0x8 0xd0 0x11 0xc1 0xf 0x0 0x0 0x16 0x53 0x33 0x0 0x33 0xee 0x3e 0x23 0xff 0xa9 0xea 0xff 0x1a 0xff 0xaa 0xfa 0x7 0x2 0xa7 0x3 0x35 0x4 0x4 0x35 0x0 0x53 0x53 0x53 0xc3 0x31 0x35 0x53 0x1c 0x0 0x11 0x3c 0x35 0xa3 0xaa 0x3e 0x35 0xa3 0x0 0xa5 0xce 0xb3 0xa2 0xa5 0xce 0x13 0xaa 0x0 0xa3 0xde 0x13 0x35 0x82 0x88 0x8a 0x55 0x0 0x33 0x83 0xe8 0x33 0x35 0xe3 0xde 0x33 0x0 0x33 0xec 0xde 0xb3 0x3b 0xec 0xee 0x13 0x0 0x11 0xec 0xe3 0x11 0x11 0xed 0x5a 0xbb 0x18 0xbb 0xae 0x5a 0xd8 0x8f 0xd7 0xab 0xe5 0xcc 0xdf 0x0 0xdd 0xe5 0xfd 0xdf 0xdd 0x5a 0xf 0xf0 0x8e 0x0 0x3 0x0 0xcf 0x3a 0x9 0x1e 0x0 0xa2 0x19 0xe 0xf0 0x83 0x8 0x1e 0xf0 0xf0 0xff 0xbc 0xcb 0xf7 0xe3 0x79 0x75 0x0 0xaa 0xa3 0xee 0xbc 0xaa 0xaa 0x8a 0xcd 0x4 0xae 0xca 0xfb 0xef 0xcf 0x1 0x5a 0xcf 0xcb 0x5b 0xb 0x0 0x33 0xf 0x68 0xff 0x40 0x9f 0x88 0xf0 0x9f 0x30 0x9f 0x0 0xbc 0xcb 0xc8 0xcc 0xcc 0xdc 0x84 0x88 0x5 0xdc 0x8d 0x23 0x8a 0xed 0xf4 0x7f 0x8d 0xf3 0xbf 0xff 0xf3 0xbf 0xf7 0x9f 0xf7 0x9f 0xfa 0x27 0x2a 0x77 0xf7 0x7f 0x67 0xf3 0xa 0x94 0xf8 0x9 0x33 0xf1 0x37 0xc5 0x3f 0xf2 0xdf 0xa2 0xdf 0x88 0xfd 0xf1 0x0 0xdc 0xcd 0xfc 0xf1 0xdd 0xcc 0xfc 0xf1 0x20 0x88 0xdc 0x3 0xef 0x8d 0xfd 0xf1 0xcc 0xcd 0x0 0xfc 0xff 0xcc 0xcc 0xaf 0xaa 0xdf 0xdd 0xc 0x9f 0xaa 0xdf 0x8d 0x7 0x44 0x3 0xca 0xcc 0xcd 0x10 0xcc 0xdd 0x8d 0x0 0x2 0x8 0xdd 0x8d 0x88 0x0 0x88 0xdc 0xd8 0xdd 0xdd 0xdd 0xcd 0xdc 0x6 0x8d 0xcc 0xcc 0x8d 0x8 0xf5 0x3f 0xb5 0x3f 0xcf 0xf 0x1f 0x11 0x11 0xfd 0x0 0x3 0xf5 0x3f 0x35 0x3f 0x7 0xee 0xf0 0x7 0xeb 0xf6 0xa3 0x5b 0x37 0x7 0xee 0xff 0xd8 0xdd 0xfd 0x0 0xdd 0x80 0xdd 0xfd 0xff 0x0 0x88 0xdd 0xa6 0x8 0x8f 0xd8 0x8 0x93 0xdf 0xef 0x9 0x8a 0x6 0x63 0x33 0x0 0x33 0xb1 0xcb 0xcc 0xec 0xbb 0xcb 0xbc 0x0 0xcb 0xcc 0xbc 0x8c 0xbc 0xbb 0x1b 0xcb 0x30 0x88 0xc1 0x7 0xb9 0x5 0xa4 0x11 0xbb 0x8c 0xcf 0x2 0xbb 0xbc 0x8b 0x8f 0x88 0x8e 0xa 0xcc 0xcc 0x85 0x7 0xef 0xcb 0xcc 0x8c 0x88 0x0 0x25 0x8 0x6 0x28 0x7 0x8 0xcb 0x88 0x88 0x8 0x14 0x7b 0x66 0x1b 0xfa 0x7f 0xc2 0x6a 0x7f 0x4 0x1e 0x1c 0xc1 0x1b 0xc1 0xb 0x1c 0xcb 0x11 0xbb 0xbc 0x11 0x3 0xd5 0xb1 0xb1 0xcc 0x4 0x6 0x80 0xb 0x22 0xbc 0xb1 0x11 0xc1 0x11 0xcb 0xb1 0xe0 0x6 0x4 0x3 0xee 0x7 0xf3 0xdb 0xf 0xbb 0xcb 0xfd 0x9 0xff 0xcc 0xdb 0xcc 0x0 0x8e 0x1b 0x11 0x4 0x68 0xef 0x1b 0x42 0x25 0x3f 0x95 0xc7 0x11 0x43 0xff 0x15 0x58 0x2a 0x98 0x4 0x49 0xc5 0x0 0xa9 0x30 0x3 0xcb 0xbb 0xbb 0x10 0x3 0xcc 0x5 0x39 0x80 0x0 0x3 0xbc 0xcc 0xcc 0xcb 0xbc 0xfb 0x43 0x0 0xf3 0xdf 0xfb 0x23 0xf3 0xdd 0xcb 0x2f 0x0 0xdf 0x8d 0xcb 0x1f 0xdf 0xb8 0xbc 0x1f 0x1 0x8f 0x19 0xbb 0x1f 0x8f 0x1b 0xcb 0xb 0x57 0xdf 0x10 0x3 0x33 0xfa 0xbb 0xb 0x1b 0x24 0xf9 0x4b 0xba 0x28 0xda 0x1 0x4 0xcc 0x8 0xaf 0x22 0x43 0xf0 0x53 0x2 0x4a 0xa 0xc3 0xf3 0x35 0x9 0xff 0xff 0x2f 0x33 0x8 0xa2 0x2f 0xcf 0x4 0xf6 0xc4 0x13 0x3b 0x18 0x39 0xe3 0x11 0xf1 0x20 0x3 0xe8 0x1b 0x1 0xc1 0xff 0x8a 0x19 0x11 0xcc 0xaa 0x1 0x3f 0x6 0x9a 0xff 0xff 0xbf 0x99 0xb 0x96 0x88 0xab 0x0 0x0 0xff 0xcf 0xfb 0x0 0xbc 0x1b 0xfc 0xff 0x10 0x11 0xc1 0x1c 0xb 0x8f 0xb1 0xf 0x1f 0xc1 0x0 0xfc 0xf 0xaa 0xaa 0xea 0xbc 0xae 0xca 0x21 0x8b 0xcd 0x3 0x5b 0xef 0xcf 0xcb 0xfb 0xa3 0x5b 0x80 0x2c 0x5f 0xeb 0xae 0xaa 0xdc 0xee 0xde 0xaa 0x10 0xee 0xee 0xda 0x0 0x3 0xdd 0xaa 0xee 0x3f 0x4 0x55 0xaa 0xee 0xdf 0x3d 0x8 0x17 0xf1 0xff 0xd 0x33 0xbf 0xfb 0x5f 0xfd 0x1f 0x6d 0x31 0x8f 0xc 0x6c 0x5f 0x3f 0xc 0x2 0x0 0x10 0x3 0xfb 0x5b 0xfd 0x59 0xfa 0xbf 0xfa 0xbf 0xff 0xdb 0xb7 0xf0 0x9f 0xb0 0x9f 0xf4 0x7f 0xb4 0x7f 0xfd 0xdf 0x96 0xeb 0xa 0xe1 0x79 0xf0 0xd 0xe5 0xe0 0x3 0xd 0xfd 0x17 0x8 0x98 0xa9 0x1b 0x2 0xaa 0x11 0x9f 0xa3 0xe 0x66 0xa4 0xe 0x6a 0x34 0xe 0x6f 0x4f 0x92 0x3e 0x73 0x88 0xf8 0xb 0x2 0xfc 0xaa 0xd 0x17 0x1c 0x0 0xfd 0xf3 0x0 0xcc 0xfd 0xf4 0x0 0xda 0x80 0x7 0xa2 0xa3 0x43 0xf 0x0 0x23 0xf3 0x8 0x2e 0x0 0x43 0xd 0x27 0x23 0x19 0x38 0xfe 0x60 0x8e 0x62 0xff 0xe0 0x1 0xf7 0xce 0x76 0xc9 0xbf 0x88 0xf8 0xaa 0xcf 0x88 0x0 0xfc 0xff 0xc8 0x67 0xf8 0xf1 0x8a 0x71 0x0 0xf7 0xf1 0xaa 0x77 0xfe 0xf1 0x8a 0xe7 0x8 0xf1 0xfc 0xd8 0xe6 0x0 0x3 0xe4 0xed 0xff 0x0 0xd8 0xcc 0xdc 0x8 0x80 0xdd 0x88 0x88 0x0 0xb8 0xd8 0xcc 0xb8 0x11 0xd8 0x8c 0x1b 0x3 0x11 0xdd 0xc8 0x11 0x11 0xdd 0x6 0x70 0x50 0x3 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x79 0xbf 0x4d 0x53 0xf2 0xa3 0x42 0xa3 0xa 0x66 0x42 0x35 0x6 0x63 0x53 0x35 0x53 0x33 0x16 0x63 0x35 0x90 0x36 0x63 0xce 0xb3 0x6 0x63 0x13 0xa2 0xa5 0xde 0x1 0x13 0xc8 0x8c 0xf1 0x0 0x83 0x88 0x82 0xbf 0x5f 0x1c 0x32 0xbf 0xda 0x2 0xbf 0x1d 0x4e 0xf2 0xbf 0xb2 0xbf 0xfa 0x7f 0xe5 0xff 0xb1 0xcc 0x3f 0xc 0x9b 0xd8 0xcc 0xc 0x9b 0xf8 0xc 0x9f 0x88 0x4f 0xdf 0x88 0xff 0x80 0x4 0x9b 0xd8 0xcc 0xfd 0x1 0x53 0xcc 0xdd 0x3f 0x55 0xdd 0xfd 0x73 0x67 0xd5 0x6d 0x10 0xc 0xec 0xcc 0x5 0x3b 0x8e 0xa 0x35 0xbb 0xe 0xc8 0x1 0xbb 0xbb 0xec 0xee 0xdb 0xdd 0xcd 0xaf 0x9f 0xc0 0x4 0x96 0x8 0x23 0x8b 0x0 0xcb 0xee 0x8e 0x88 0x7c 0xee 0xb 0x8b 0x1c 0xa2 0xff 0xbf 0x10 0x27 0x3a 0xe3 0xb1 0x8c 0xe0 0x0 0x2f 0xf3 0x5f 0xc2 0xbf 0xbf 0xbb 0xe5 0xfd 0xcf 0x30 0xbb 0x5a 0xc 0x69 0x7 0x43 0xbc 0x3a 0xf 0xf0 0x7f 0xcc 0x97 0x3f 0xfe 0x5f 0xff 0x51 0xfa 0x7f 0xfe 0xe9 0xfe 0x5f 0x4e 0xfc 0xb2 0x2 0xa4 0xf0 0x2 0xac 0x10 0x7 0x0 0x2f 0xf 0xd8 0x1f 0xea 0xb0 0x3 0x15 0xc3 0xc 0x4a 0x53 0x8 0x47 0x55 0x48 0x47 0x33 0xbf 0x48 0x47 0x15 0x11 0xe3 0xff 0xdf 0xb3 0x5f 0xfa 0xbf 0x2a 0xbf 0xf 0x48 0x7f 0xf2 0x23 0x7b 0xff 0x97 0xff 0x7f 0xff 0x7f 0x7f 0x7f 0xf4 0x7f 0xbf 0xff 0x0 0x6f 0x77 0x86 0x88 0x76 0x11 0x77 0x86 0x0 0x77 0x76 0xe7 0x8e 0x66 0x7f 0x1e 0x4d 0x0 0x4f 0x6f 0x1e 0x3e 0x1f 0x44 0xde 0xee 0x0 0xf0 0x2f 0xea 0x11 0xdf 0xfd 0x18 0x91 0x0 0x0 0xa8 0x9a 0x8 0x88 0xa8 0xaa 0x8 0x0 0x48 0xf8 0x88 0x0 0x34 0xf8 0xf1 0x0 0x55 0x33 0x0 0x3 0x88 0xf 0xe4 0x89 0x10 0x3 0x80 0x6 0xd2 0xc6 0xe 0xcc 0xa 0xfe 0xdd 0xcc 0xdc 0x7 0x57 0xe 0xdf 0x8d 0xf8 0xb 0xb 0xb 0xe 0xb 0xd 0x7 0x63 0x7 0x66 0x2f 0xf 0x88 0x0 0x88 0x1f 0x8f 0xcc 0xcc 0x1f 0xcf 0xdd 0x1 0x8d 0x1f 0xdf 0x8d 0x8 0x1f 0x8f 0x0 0xf 0x0 0xdf 0xdd 0xdd 0x1f 0xcf 0xdc 0x8d 0xff 0x12 0xcf 0x8d 0x8 0x3 0xe2 0x55 0x80 0x49 0xbf 0x32 0xfe 0xf9 0xbf 0xf9 0xbf 0xc9 0xbf 0xff 0xdf 0xf9 0x87 0x19 0xf2 0xa 0x83 0xf 0x95 0xa 0x83 0xf 0xa3 0x4 0x8c 0xa4 0x4 0x8c 0x34 0x4 0x8c 0xbf 0xa 0x83 0xf 0xf5 0xdf 0xf5 0x3f 0xf9 0xbf 0xc5 0x3f 0xf7 0x7f 0x67 0x7f 0x5 0xaa 0xea 0x38 0xa3 0xee 0xb 0x94 0xcd 0xe 0x9a 0x0 0xcd 0xbc 0xbb 0xd1 0xae 0xcd 0xbb 0xb1 0x0 0xaa 0x8e 0xbc 0x11 0xee 0x11 0xbf 0x1b 0x1f 0xce 0xbb 0xbf 0xdf 0xdf 0xe0 0xaf 0xfe 0xfb 0xc5 0x9f 0x83 0x7e 0xc0 0xe 0x40 0x1c 0x68 0xed 0xbc 0xdc 0xee 0xce 0xcb 0xf3 0xc 0xbd 0x17 0xc3 0x3 0xe7 0xb 0xad 0x88 0xcd 0x20 0x1f 0xff 0x48 0x53 0x0 0x17 0x47 0xfc 0xa 0x83 0x88 0x88 0xfa 0x83 0x2e 0xbf 0xd6 0x5c 0x93 0x1d 0xc 0xec 0x0 0xc9 0xe 0xe0 0x1f 0x7 0xbb 0xcb 0x5d 0xee 0x0 0x1a 0x0 0xc0 0x1a 0x2f 0xb6 0x3 0xe2 0x0 0xa0 0xa5 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf7 0x3f 0xfa 0x9f 0xfa 0x9f 0x47 0x7b 0xf7 0x7f 0xfc 0x7f 0xa8 0xf4 0x3f 0xcf 0xc4 0x53 0xef 0x1e 0xb3 0x7 0xf 0x80 0x99 0x6 0x8a 0x0 0x80 0xaa 0x89 0x0 0x3 0x0 0x7 0x8f 0x2a 0x8 0x0 0xc 0x27 0xb3 0xc 0x27 0xc3 0x8 0x47 0xdd 0xba 0x8 0x47 0xff 0x3b 0xa3 0x78 0x47 0x83 0x5f 0x4e 0xf3 0x5f 0x18 0x2 0x91 0x44 0xf8 0xf 0x0 0x34 0xe 0x87 0x84 0xab 0xf 0xe7 0x83 0xf 0xeb 0x82 0xf 0xef 0x89 0x80 0x3 0xff 0xfe 0xf8 0xf7 0x1f 0xf7 0x1f 0x77 0x1f 0xfa 0x1f 0xba 0x1f 0xff 0xff 0x11 0x0 0xf9 0xf0 0xf3 0x99 0x9f 0xf0 0x34 0xff 0x0 0x99 0xf0 0x34 0xf 0x88 0x3f 0xf4 0x80 0x0 0xee 0xaf 0xfa 0x48 0xae 0xaa 0x8a 0x44 0x2 0xe3 0xf8 0x88 0x33 0x88 0x9f 0xf 0x23 0x99 0x80 0x1a 0x6b 0xfe 0x0 0x0 0xee 0xae 0xf 0xf0 0x10 0xaa 0xaa 0xfa 0x0 0x3 0x3a 0xff 0xee 0xee 0x0 0x43 0x1f 0x88 0x88 0x43 0xf4 0x88 0xd8 0x0 0xcd 0xfc 0x88 0xdd 0xcc 0xf8 0x67 0xc8 0x0 0xcc 0x88 0x71 0xc7 0x8c 0xaa 0x77 0x8e 0x0 0x48 0x83 0xe7 0x21 0x34 0xd8 0xe6 0x41 0x40 0x23 0x7 0x7f 0xf8 0xd8 0xaa 0xfa 0x8 0x80 0x0 0xa9 0xfa 0x88 0xb8 0xaf 0xfa 0xb8 0x11 0x0 0xff 0x8f 0x1b 0x11 0x1f 0xcf 0x11 0x11 0x2c 0x1f 0xbf 0x30 0x3 0xcf 0x10 0x7 0x9 0xbf 0xf8 0x11 0x1 0xf1 0x88 0x8c 0x88 0xc8 0xcc 0xce 0x2 0xbb 0xb 0xbb 0xcb 0xed 0xde 0x3f 0x4 0xb1 0x1f 0x6 0x2d 0xff 0xf0 0x1a 0xe7 0xf 0x93 0x26 0x37 0xc 0xcc 0x88 0xc1 0xed 0xee 0x1f 0xcc 0xdb 0xce 0x2e 0x28 0x1a 0x1f 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xee 0x8e 0xf7 0x7f 0xbe 0xb1 0xf6 0xbf 0xb6 0xbf 0xfd 0xd4 0x8f 0xd6 0x6f 0xf2 0x3f 0xb5 0x9f 0xf 0xeb 0x1f 0xfa 0xcb 0x3 0x83 0x23 0xbb 0xb1 0x1f 0xd9 0xcc 0x88 0xe8 0x7 0x5e 0x7e 0x3f 0xff 0xf4 0x7f 0xa4 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf4 0x7f 0x44 0x7f 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x2e 0xff 0x40 0xfe 0xbf 0xea 0xfe 0xbf 0xfe 0xdf 0x8e 0xdf 0x48 0x7 0xef 0x44 0x7 0xf3 0x34 0xaf 0xf 0xb1 0x83 0xf 0xb5 0x82 0xd 0x6b 0xf3 0x9f 0xff 0xb9 0x7f 0x3b 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x53 0x5f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf2 0x9f 0xc5 0xfa 0x1f 0x42 0xbf 0x82 0xe8 0xaa 0xa 0xff 0xee 0xa 0xff 0x4f 0x8e 0x9a 0xff 0x31 0xb1 0x3a 0xff 0xf6 0xbf 0xf6 0xbf 0xff 0xff 0xfe 0xff 0xf5 0xff 0xdb 0x96 0x5f 0x33 0xeb 0x1a 0x2f 0x1a 0x34 0xa 0x61 0xbb 0xaf 0x19 0xaf 0x3c 0xe 0xcb 0xb1 0x2e 0x8d 0x56 0x85 0x46 0x8a 0xf 0xf6 0x3f 0xff 0x8f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xf7 0x7f 0x1f 0x43 0xfd 0xff 0xf6 0x5f 0xf0 0x3 0x76 0x6f 0xff 0xf5 0x9f 0xb5 0x9f 0xfe 0x7f 0xf4 0x7f 0xfb 0x3f 0x7d 0xff 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0x71 0x7f 0xf4 0x7f 0xb4 0x7f 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0x9f 0xd3 0xf6 0xff 0xff 0xc3 0x9f 0xff 0xff 0xf3 0x5f 0xf3 0x5f 0x63 0x5f 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xdf 0x62 0xf7 0x7f 0xf2 0xff 0xeb 0xfa 0x9f 0x7c 0xc3 0xda 0x4f 0x80 0xe 0x5f 0xa8 0x10 0x3 0xe 0xe1 0xf8 0x10 0x3 0xf5 0x9f 0xf2 0x3f 0xff 0xf6 0x7f 0xff 0x0 0x0 0x0


