///////Animation Install.event///////
    
PUSH
AnimTableEntry(LordUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_LordUnarmed_sectiondata
POIN Anim_LordUnarmed_framedata
POIN Anim_LordUnarmed_rtl Anim_LordUnarmed_ltr Anim_LordUnarmed_pal
POP

//install data

Anim_LordUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xec 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x74 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x9c 0x1 0x0 0x0

Anim_LordUnarmed_framedata:
BYTE 0x10 0xb0 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x0 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_LordUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_LordUnarmed_rtl: //OAM data
BYTE 0x10 0x7c 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x43 0xf0 0x30 0xb 0x0 0x3 0x0 0xec 0x10 0x15 0x20 0xb 0x10 0x4 0x0 0xc 0x20 0xa 0x0 0x40 0x0 0x0 0x57 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x11 0x30 0x17 0xf0 0x47 0xf6 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x0 0x8f 0x7 0x0 0x83 0x50 0x8f 0x9 0x10 0x0 0xfc 0xff 0x40 0x8f 0x40 0xa 0x0 0x14 0xdb 0x30 0x9b 0x0 0xaa 0xb 0x40 0x83 0x10 0x8f 0xc 0x0 0xb3 0xf0 0x8f 0x1a 0x0 0x40 0xe 0x0 0xb3 0x50 0xd7 0xf 0x70 0xd7 0x40 0x45 0x10 0x80 0x47 0x11 0x0 0x1c 0x60 0x53 0x12 0x0 0xb 0xbb 0x50 0xd2 0x13 0x0 0x77 0x20 0x5f 0x1 0x16 0x14 0x0 0xfb 0xf0 0xef 0x15 0x0 0x40 0x15 0x80 0x5f 0x16 0x80 0x5f 0x17 0xf0 0x5f 0xbd 0x21 0x46 0x18 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0x21 0x97 0x19 0x80 0xbf 0x7a 0x1a 0xf0 0xbf 0xf0 0xb3 0xf0 0xb3 0x21 0xdf 0x1b 0x81 0x13 0x1c 0xaa 0x81 0x13 0x1d 0x81 0x5b 0x1e 0x1 0x73 0xf8 0x41 0x67 0x1f 0xb5 0x81 0x7 0x25 0xf1 0x7 0x21 0xf7 0x2b 0x82 0x3f 0x26 0x82 0x3f 0x60 0x2d 0xf2 0x33 0xa2 0x33 0x0 0x0 0x0

Anim_LordUnarmed_ltr:
BYTE 0x10 0x7c 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xc 0xc4 0x0 0x14 0x30 0xb 0x4 0x0 0xec 0x10 0x21 0x0 0x0 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0xfc 0x30 0x1d 0x50 0x23 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x90 0x7 0xd8 0x0 0x6b 0x50 0x8f 0x9 0x0 0x9b 0x40 0x8f 0x50 0xa 0x0 0x40 0xe4 0x30 0x9b 0x0 0x0 0x10 0xb 0x0 0x4 0x6c 0x0 0x10 0x83 0x10 0x8f 0xc 0x0 0x9b 0xf0 0x8f 0x0 0x50 0x52 0xe 0x80 0x47 0xf 0x70 0xd7 0x50 0x10 0x80 0x47 0x11 0x2c 0x0 0xdc 0x60 0x53 0x12 0x0 0xb 0x40 0xd2 0x10 0x13 0xda 0x40 0xe3 0x10 0x6b 0x14 0xf0 0x5f 0x21 0x2b 0x15 0x80 0xa7 0x16 0xb7 0x80 0x5f 0x17 0xf0 0x5f 0x20 0xb3 0x18 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xaf 0x21 0x97 0x19 0x80 0xbf 0x1a 0xf0 0xbf 0xf0 0xb3 0xf1 0x13 0x21 0xdf 0x55 0x1b 0x81 0x5b 0x1c 0x81 0x13 0x1d 0x81 0x5b 0x1e 0x2 0xf 0x56 0xf8 0x41 0x67 0x1f 0x81 0x7 0x25 0xf1 0x67 0x21 0xf7 0x2b 0xac 0x82 0x3f 0x26 0x82 0x3f 0x2d 0xf2 0x33 0xa2 0x33

Anim_LordUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x89 0x7a 0xb3 0x7f 0x62 0x5d 0x0 0x98 0x77 0xd2 0x6a 0xcb 0x49 0x79 0x36 0x0 0x1c 0x1 0xb9 0x0 0x14 0x0 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x17 0x4 0x1d 0x6 0x0 0x62 0x5d 0x1c 0x5b 0xf0 0x1f 0x10 0x3f 0x92 0x0 0x0 0xa7 0x22 0x68 0x27 0x62 0x5d 0x78 0x48 0x53 0x30 0x3f 0x4d 0x23 0xb0 0x3f 0x65 0x69 0xef 0x1 0x51 0xb4 0x5e 0x62 0x5d 0xf7 0x5e 0x30 0x5f 0x20 0x52 0x4a 0x30 0x5f

//install graphics
Anim_LordUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x31 0xff 0x0 0xff 0x0 0xff 0x55 0x75 0xf 0x55 0x66 0x2d 0x56 0xf7 0x10 0x3f 0xf 0x40 0x3 0x10 0xc 0xff 0x0 0x50 0x40 0x98 0x0 0x10 0x82 0xf9 0x0 0x0 0x88 0xf8 0xed 0xf0 0x5d 0x80 0x57 0x10 0x5b 0x6f 0x50 0x7f 0x50 0x43 0xf5 0x0 0x90 0x74 0xf6 0x40 0x3 0x10 0xb 0x10 0x4f 0xf 0x20 0x70 0xff 0xff 0xe 0xf0 0xff 0xff 0xcf 0x0 0x3 0x20 0xb 0x50 0x9b 0xe0 0x0 0xdc 0xf 0xcf 0x3f 0xcb 0xf 0xdf 0x23 0x7 0xcd 0xff 0xef 0xec 0xcf 0x0 0x24 0x80 0x2 0xf0 0xdb 0xe0 0xf0 0xdf 0xf0 0xff 0x40 0xf8 0xff 0xf 0x0 0x5f 0x55 0xef 0x20 0xde 0xf1 0x22 0x71 0x34 0xe0 0xf1 0x3f 0xb0 0xcf 0xf1 0x5f 0x60 0xfb 0x80 0x40 0x41 0xcc 0xec 0x0 0xf0 0xcc 0xfd 0xff 0x0 0xef 0xc3 0xfe 0xff 0x3f 0xd2 0xff 0xff 0x2 0x3d 0xec 0xff 0xff 0xcd 0xfc 0x50 0xc8 0xf 0x0 0x0 0x7f 0x65 0x56 0x0 0x5f 0x66 0xf6 0x3d 0xff 0x65 0x0 0x3 0xb0 0xde 0xf0 0xdf 0xc0 0xc0 0xf0 0xf0 0xc0 0xa8 0x51 0xd3 0x9f 0x40 0x3 0x4f 0x71 0xbb 0xf0 0xf 0xf5 0x0 0x0 0xe0 0xfd 0xf5 0xf0 0xef 0xec 0xa9 0x0 0xef 0xc2 0xdc 0x98 0xff 0xee 0xcc 0x3b 0x1f 0x22 0xd3 0xcd 0xf0 0xd7 0xb0 0x3 0xf0 0xf3 0xf0 0x1f 0xc2 0x4f 0xc0 0x12 0x22 0x61 0xbf 0xec 0x0 0xdf 0xfc 0xfd 0x0 0x1 0x3f 0xdc 0xfd 0xff 0xcc 0xdd 0xfe 0xf0 0xe0 0xff 0xf2 0x9e 0xf0 0xdf 0xf2 0xb3 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0xd2 0x77 0x52 0x7b 0xff 0xf1 0xbf 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf3 0x63 0x73 0x43 0x83 0xb 0x53 0x6b 0x90 0x3 0x42 0xf0 0x89 0x3 0x64 0xbb 0xee 0xff 0x3b 0x75 0xa3 0xf1 0x77 0x33 0x6f 0x3 0x5e 0x0 0x43 0x5e 0xee 0x12 0x44 0xbf 0x3 0x9 0xec 0x12 0xb5 0xf3 0xcf 0x72 0xd1 0x13 0x3b 0x53 0x21 0x23 0x47 0xf0 0x71 0x87 0x93 0xe7 0x42 0x1f 0x10 0x83 0xf0 0x99 0x55 0x57 0x0 0x66 0xf5 0x57 0x75 0x57 0x75 0xf0 0xf2 0x0 0x73 0x55 0xf0 0x22 0x33 0x55 0xff 0x34 0x0 0x77 0x75 0xa9 0xaa 0xa9 0x95 0x8a 0x11 0x1 0xa8 0x87 0x9a 0x88 0x98 0xaa 0xfb 0x3 0xf0 0x41 0xf3 0x3 0xb4 0xb2 0x5f 0xf 0x0 0x32 0x0 0x3 0x0 0x23 0xff 0xf5 0x0 0x2b 0xe3 0xf6 0x0 0x1 0xbf 0xed 0x56 0xf 0xef 0xdd 0x6e 0x14 0x1a 0xbd 0x13 0xe3 0x5f 0x63 0xca 0xd4 0x4a 0xf4 0x80 0xa4 0x92 0xe 0x44 0x5f 0xfe 0x13 0xb 0xf2 0xff 0xb4 0x3b 0xf4 0x7f 0x24 0xdd 0x10 0x7b 0x10 0x7f 0x7f 0xc0 0x34 0xcf 0x11 0x23 0x9f 0x98 0x0 0xf0 0xbf 0xab 0x0 0xfe 0xbf 0x33 0x8a 0x65 0x66 0x75 0xf 0x0 0x75 0x65 0x56 0xf 0x55 0x77 0x55 0xf7 0x0 0x2f 0x3f 0x55 0xf5 0x2f 0x32 0x75 0xf5 0x0 0xfa 0x73 0x77 0xf7 0x99 0x7a 0x9a 0x98 0x8 0x22 0xa9 0x89 0x82 0x4 0x61 0xce 0x0 0x0 0x4e 0xce 0x1 0x5b 0xce 0x3e 0x24 0xf8 0xc5 0x1f 0x14 0xfb 0xf3 0xab 0x5 0x44 0x32 0x5 0x4 0xb3 0x5 0x8 0xfe 0xc4 0xc3 0xf5 0x5f 0xfa 0xf5 0x5f 0xf5 0x5f 0x75 0x5f 0x25 0x13 0x5 0x60 0x66 0x5 0x18 0x66 0xf5 0x5 0x18 0x20 0x3 0x10 0xb 0x5 0x74 0x55 0x5 0x78 0x5f 0x0 0xc0 0x55 0x5f 0x0 0xc0 0x7f 0x0 0xc0 0xf0 0x0 0xc0 0xff 0x0 0xc0 0x0 0x98 0xfa 0x73 0x8a 0xaa 0x9a 0x79 0x28 0x0 0x8a 0x22 0xa8 0xa9 0x0 0xee 0xff 0x4b 0x0 0xe0 0xcc 0xbc 0xb3 0xce 0xec 0x3e 0x43 0xe 0xce 0x3e 0xfe 0xf7 0x5 0xba 0x55 0x7b 0x11 0xf 0x7f 0xd 0x33 0x33 0x33 0xf3 0x21 0x5b 0x5 0xc4 0x77 0x10 0x3 0xa0 0x5 0x80 0x77 0x5 0x80 0x77 0x56 0xf 0x0 0x77 0x7f 0x65 0xf4 0xc1 0xf6 0x2f 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xfd 0x21 0xbc 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xe3 0x90 0xdf 0x57 0x10 0x3 0xfe 0xf0 0xdf 0xf7 0x2 0x97 0x14 0xf1 0x3f 0x54 0xbf 0xe1 0x3f 0x10 0x5f 0x67 0xdc 0x10 0x3 0x6 0xc4 0x57 0x41 0x43 0x17 0x23 0x53 0x43 0xff 0xf2 0x0 0x53 0x55 0xff 0x22 0x53 0x57 0xa9 0x3f 0x0 0x77 0x77 0x9a 0xa9 0xa7 0x89 0x28 0x92 0x0 0x9a 0x28 0xcc 0x3b 0xb3 0x9f 0xcc 0xfe 0x5 0xff 0xaf 0xf3 0xf 0xf0 0x1 0xeb 0x7f 0x5 0x86 0x40 0x77 0x10 0x3 0xaf 0x0 0x7f 0x77 0x9a 0x0 0xa 0x7f 0xa7 0x89 0xfa 0x42 0x5b 0x2d 0x2 0x64 0x3e 0x6d 0xfb 0x5 0x2f 0x7 0x6c 0x5e 0x7 0x70 0x11 0x9a 0x65 0xf6 0xe1 0xe0 0xf7 0xce 0xf7 0xe0 0xd7 0xe2 0xaa 0x0 0x0 0xbf 0x32 0x0 0x0 0xf0 0x2b 0x43 0x0 0xef 0xbe 0x7f 0x0 0xf0 0xcc 0xec 0x77 0xf0 0xde 0xfc 0xf5 0x0 0x0 0xff 0xf2 0xf5 0x0 0xf0 0x5f 0xf7 0x0 0xa4 0xaa 0xaa 0xb4 0xd4 0xcc 0xec 0x3f 0x0 0xef 0xcd 0xfd 0xbf 0xef 0x33 0xfd 0xff 0x0 0xdf 0xee 0xed 0xff 0x9a 0x18 0x81 0xfa 0x0 0x8a 0x11 0x81 0xf9 0x89 0x11 0x11 0xa8 0x0 0xff 0xd3 0x6d 0xf5 0xff 0xf2 0x6d 0xf6 0x0 0x7f 0x7f 0x6e 0x56 0xfe 0x77 0x57 0x66 0x44 0xf2 0x0 0x3 0xfe 0x7f 0x77 0x20 0x3 0xd 0xf0 0x3f 0x7f 0x66 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0x38 0xb9 0xea 0x24 0x7f 0x8 0x85 0xb4 0x7f 0xf5 0x4 0x7f 0x57 0x14 0x7f 0xf5 0x8 0xbc 0x33 0xfb 0x99 0x7 0x51 0xaa 0xff 0x0 0x28 0x7f 0xcf 0x1 0x5b 0xdf 0x20 0x3 0x7f 0xf7 0x9a 0x8 0xf0 0x77 0xa7 0x89 0x1 0x62 0x88 0x88 0xa8 0x0 0xaa 0xab 0xaa 0x98 0xbf 0x23 0xcc 0xae 0x0 0xef 0xde 0xcd 0xfe 0xcd 0xec 0xcc 0xfe 0x0 0x33 0xcc 0x18 0xf9 0xff 0xee 0x11 0xa8 0x3 0x7f 0x77 0x11 0x91 0x7f 0x77 0x9 0x2 0x4 0x37 0x8c 0x0 0x7 0xf0 0x77 0x77 0x1 0x93 0x0 0x3 0xf7 0xff 0xff 0x11 0xa9 0x13 0xf8 0x19 0x1c 0x98 0xab 0x56 0x33 0xc7 0x1f 0xf5 0x5f 0xf5 0x5f 0xf0 0xf5 0x5f 0x45 0x5f 0xf8 0xc4 0xb9 0xb1 0x9a 0x88 0xa8 0xb4 0x0 0xa4 0xaa 0x99 0x44 0xc4 0xcc 0xec 0xff 0x0 0xdf 0xcd 0xfe 0x77 0xdf 0xcc 0xfe 0x77 0x9 0x8a 0x18 0xe9 0x7f 0x5 0x9f 0x7f 0x89 0x0 0xc0 0xec 0x9 0xc2 0x0 0xc3 0x60 0xbf 0x47 0x0 0xc6 0x0 0xbf 0xff 0xe0 0xa4 0x8 0xde 0xd0 0x9 0xfb 0xd0 0x77 0x2 0xac 0x77 0x67 0x20 0x56 0xf 0x1 0xba 0xf5 0x77 0x77 0x66 0x56 0x80 0x0 0x3 0x66 0xff 0x7f 0x65 0x66 0x0 0xf0 0x4f 0x67 0x1 0xbb 0x6f 0x56 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfe 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xf0 0xdf 0xf0 0xdf 0x34 0xc7 0x30 0xe7 0xf0 0x56 0x47 0xa 0xb2 0xe7 0xa 0xb6 0xef 0xa 0xba 0x50 0xdf 0xf 0x2f 0x77 0x67 0x0 0xdb 0x57 0x0 0xd7 0x0 0xdb 0x9 0x4f 0x40 0xdb 0xbd 0x12 0x9b 0xf0 0xf0 0xdf 0xfb 0x2 0x12 0x3 0x40 0x3 0x7f 0x0 0x5f 0x34 0x7f 0xe7 0x3 0xa3 0x10 0x3 0xdf 0xb 0x7 0xdf 0x77 0xa3 0x5 0x88 0x77 0x5 0x9c 0x77 0x65 0xf6 0x5 0x2f 0x1 0x47 0x24 0x67 0x66 0x20 0x6f 0xff 0x67 0x5 0xad 0x6f 0x66 0x0 0xf5 0x89 0x88 0xaa 0xba 0xaa 0x8a 0xf9 0x0 0x3b 0xcc 0xec 0xfa 0xee 0xdd 0xec 0xdf 0x0 0xcc 0xcd 0xec 0x3f 0xc3 0x89 0x91 0xff 0x42 0xef 0x3 0x42 0x77 0x18 0x11 0xf9 0x2 0x53 0xa7 0x0 0x99 0xf0 0x77 0xb7 0x4b 0xf0 0x77 0x34 0x0 0x43 0xf0 0x77 0xdd 0xb4 0xf0 0xf7 0xdd 0x0 0xde 0xf0 0xf 0xde 0xce 0x0 0xf 0xee 0x95 0x9 0x7b 0xee 0xcc 0x14 0x4b 0x67 0xb 0x10 0x57 0x15 0x8f 0x8a 0x10 0x67 0x66 0x56 0xf 0x1 0x9e 0xf 0x1 0x9e 0xf 0xfc 0x1 0x9e 0xfa 0x62 0xfb 0xd0 0xfb 0xe2 0xab 0xe1 0xa 0xe4 0x5f 0x76 0x0 0xf7 0xf0 0x65 0x75 0xf7 0x7f 0x66 0x77 0x0 0xf7 0x6f 0x76 0x77 0xf7 0x66 0x75 0x77 0x28 0x77 0x56 0x6 0x29 0xf5 0xb 0xcc 0x3b 0x4b 0x2b 0x0 0x43 0x3b 0x43 0x24 0xb2 0x34 0xb3 0x3f 0x0 0x32 0xee 0xbe 0xef 0xee 0xdf 0xed 0xef 0x0 0xcc 0xef 0xec 0xff 0xcc 0xef 0xdc 0xff 0x8 0xcd 0xe0 0xdc 0xff 0x7 0x18 0xf0 0x56 0xe3 0x10 0x0 0xf0 0xf5 0x6 0xff 0xf 0x23 0xfb 0xff 0x3 0xf 0x3e 0xfd 0xff 0xff 0xde 0x3a 0xbe 0xfc 0x5a 0xf8 0xfc 0x6c 0xfc 0x7e 0xfc 0x90 0xfc 0xa2 0x9c 0x8a 0xd3 0x5d 0x56 0x0 0xff 0xf2 0x7d 0x66 0x7f 0x7f 0x7e 0x65 0x4 0xfe 0x77 0x77 0x67 0xf2 0x0 0x3 0xfe 0xff 0x14 0x7f 0x57 0xe 0x3 0xb7 0xd 0x12 0xfc 0x77 0x9a 0x0 0x99 0x77 0x77 0xbb 0xb4 0x77 0x47 0x33 0x0 0x34 0x77 0xd7 0x4d 0x2b 0x7f 0xd7 0xed 0x0 0xcd 0xf0 0xef 0xed 0xcc 0x0 0xe0 0xde 0x40 0xdc 0x7 0xda 0xdc 0x18 0x91 0x7f 0x57 0x33 0x0 0xfb 0x77 0x57 0x22 0xf4 0x77 0x67 0x32 0x2 0x7f 0x77 0x67 0xec 0x77 0x77 0x10 0x47 0x66 0x5f 0x7f 0x4 0xcb 0xff 0x3 0x18 0x9c 0xf4 0xfb 0x7f 0x1c 0x25 0xb8 0xcb 0xfb 0x17 0x47 0x17 0x4b 0x7b 0xfb 0xf5 0x5f 0x5 0x5f 0xf7 0x5 0x5f 0xb 0x72 0xf0 0xf5 0x5f 0xd5 0x5f 0xfd 0x9f 0xbd 0xb1 0x19 0x11 0x81 0x7f 0x0 0x24 0x32 0xf4 0x77 0x2b 0xb2 0xff 0x77 0x0 0x33 0x43 0xfe 0x77 0xcc 0xec 0xec 0x7f 0x0 0xcc 0xde 0xdc 0xff 0xdc 0xef 0xcd 0xf 0xb1 0x1 0x9e 0xfd 0xd 0xdf 0x8 0xbf 0xf0 0xcc 0x0 0xc 0x60 0x0 0xff 0xff 0x3f 0xc2 0xff 0xff 0x33 0xdc 0xf3 0xc 0x60 0x2b 0x6a 0xc 0xe4 0xd 0xae 0x6f 0xf5 0xd 0x58 0x9 0x5b 0xff 0x1d 0xd6 0x1d 0x69 0x2d 0x6d 0xf9 0x97 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xf5 0xfe 0x70 0xfe 0x82 0xf0 0xdf 0x10 0xdf 0xff 0x0 0xdf 0x0 0x0 0xdf 0x5d 0x0 0x0 0xdf 0xf 0xf0 0xdf 0xf0 0xdf 0x30 0xdf 0xf0 0x2 0xc6 0x7e 0xf0 0xf0 0xdf 0xfe 0xf8 0xff 0xa 0x3f 0x1c 0xf1 0x3f 0x91 0x3f 0x6f 0x1 0x66 0xff 0xff 0x6f 0xf6 0xf 0xff 0xa 0xff 0x88 0xf1 0x3f 0x0 0x0 0x89 0x3 0xe3 0x3b 0xb3 0x7f 0x0 0x77 0x23 0x42 0x7f 0x77 0x22 0xf3 0x77 0x57 0x77 0x7 0xeb 0x7f 0x7 0xc3 0xf0 0x11 0x98 0x11 0x9c 0xa 0x5b 0xab 0xb 0xbb 0xcf 0x1 0x93 0x3e 0xd 0xf8 0x23 0x7 0x60 0xe 0x7 0x2f 0xdf 0xcc 0x7e 0xc3 0x6f 0xf 0xd 0xb 0x5b 0x1f 0x58 0x22 0x5b 0xff 0x21 0xa7 0xfb 0x37 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xbf 0xd5 0xbf 0x1c 0xf4 0xe3 0xf 0xc7 0x1b 0x7f 0xf4 0x7f 0xff 0xff 0xff 0xef 0xff 0xff 0xf8 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0xec 0x95 0x5f 0x0 0x6f 0x75 0x89 0x5 0x63 0x77 0xf7 0xf0 0x5 0x58 0x5f 0x76 0x5 0xba 0xff 0xe 0x70 0x11 0xd6 0xf5 0x5f 0x35 0x5f 0x5 0x5b 0x25 0x5f 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf5 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0xff 0xff 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xfd 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0


