///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x3C) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Paladin_Unarmed_Anim_sectiondata
POIN Paladin_Unarmed_Anim_framedata
POIN Paladin_Unarmed_Anim_rtl Paladin_Unarmed_Anim_ltr Paladin_Unarmed_Anim_pal
POP

//install data

Paladin_Unarmed_Anim_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x1c 0x1 0x0 0x0 0x78 0x1 0x0 0x0 0x8c 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0xb4 0x1 0x0 0x0

Paladin_Unarmed_Anim_framedata:
BYTE 0x10 0xd4 0x1 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1c 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Paladin_Unarmed_Anim_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Paladin_Unarmed_Anim_rtl: //OAM data
BYTE 0x10 0xb0 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x43 0xe0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x0 0x1a 0x4 0x4 0x0 0xe4 0xff 0xe8 0x40 0x23 0x5 0x0 0x12 0xc 0x0 0xf0 0x30 0x17 0x40 0x6 0x0 0x3b 0xf8 0x9d 0x30 0x3b 0x0 0x8 0x0 0x3b 0x20 0x2d 0x0 0x51 0x9 0x0 0x3b 0x8a 0x30 0x21 0x0 0x0 0xa 0x0 0x5f 0x8 0x0 0x5e 0x1 0xf5 0x30 0x4a 0x20 0x50 0x90 0xb 0x10 0x83 0xc 0x80 0x83 0xe 0x0 0x77 0x96 0x40 0x8f 0x0 0xf 0x80 0x8f 0x10 0x0 0x77 0x50 0x9b 0x11 0x1a 0x0 0x14 0x0 0x20 0x8f 0x0 0x83 0x12 0x80 0x83 0x14 0xd8 0x0 0xb3 0x50 0x8f 0x15 0x0 0xa7 0x50 0x72 0x16 0x0 0x1c 0xb6 0x60 0x8f 0x17 0x40 0x8f 0x10 0xd9 0x19 0x0 0xe3 0x50 0xb 0x1a 0xe2 0x0 0x53 0xd0 0xa7 0x11 0x1f 0x1b 0x0 0xfc 0x61 0x1f 0x1d 0xdb 0x0 0xfb 0x51 0x2b 0x1e 0x1 0x37 0x51 0x2b 0x1f 0x0 0x8f 0x41 0x2b 0x36 0x40 0x2a 0x0 0x2f 0x51 0x13 0x24 0x1 0x2b 0x51 0x1f 0x36 0xdb 0x0 0x83 0x51 0x2b 0x37 0x1 0x73 0x51 0x2b 0x38 0x0 0xcb 0x51 0x2b 0x6c 0x39 0x0 0x6b 0x50 0x9b 0x46 0x1 0x67 0xd1 0x37 0x0 0x0 0x0

Paladin_Unarmed_Anim_ltr:
BYTE 0x10 0xb0 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xe0 0x40 0xb 0x3 0x0 0xf4 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0x14 0x0 0x41 0xe8 0x40 0x23 0x5 0x0 0xec 0xff 0xf0 0x30 0x17 0x29 0x50 0x6 0x0 0x3b 0xf8 0x30 0x3b 0x10 0x8 0x0 0x3b 0xd8 0x20 0x2d 0x0 0xb 0x9 0x0 0x3b 0x20 0x39 0x40 0x0 0x10 0x57 0xa 0x0 0x5f 0x8 0x0 0x5e 0x1 0x30 0x1d 0x20 0x50 0x90 0xb 0xac 0x10 0x83 0xc 0x80 0x83 0xe 0x0 0x77 0x40 0x8f 0x10 0xf 0xb0 0x80 0x8f 0x10 0x0 0x77 0x50 0x9b 0x11 0x0 0xe4 0xff 0xd6 0x20 0x8f 0x0 0x83 0x12 0x80 0x83 0x14 0x0 0xb3 0x50 0x8f 0x15 0xc2 0x0 0xa7 0x40 0x72 0x10 0x16 0x0 0xdc 0x60 0x8f 0x17 0xdb 0x40 0x8f 0x10 0xd7 0x19 0x0 0xe3 0x50 0xb 0x1a 0x0 0x53 0xd0 0xa7 0xa6 0x11 0x1f 0x1b 0x70 0x8f 0x50 0x1d 0x0 0xfb 0x51 0x2b 0x1e 0x2c 0x0 0x4 0x61 0x2b 0x1f 0x0 0x8f 0x41 0x2b 0x50 0x2a 0xb6 0x80 0x83 0x24 0x1 0x2b 0x51 0x1f 0x36 0x0 0x83 0x51 0x2b 0x37 0xda 0x0 0x3b 0x51 0x2b 0x38 0x0 0xcb 0x51 0x2b 0x39 0x80 0x8f 0x46 0xc0 0x1 0x67 0xd1 0x37 0x0 0x0 0x0

Paladin_Unarmed_Anim_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xa5 0x14 0x5 0x35 0xa8 0x59 0x0 0xfe 0x3e 0xff 0x5b 0xff 0x7f 0xf4 0x31 0x0 0xc8 0x6a 0xb3 0x77 0x94 0x52 0xc4 0x41 0x0 0x59 0x67 0x76 0x6f 0xcb 0x41 0x8f 0x5a 0x93 0x70 0x1f 0x3c 0x1f 0x50 0x1f 0x7f 0x29 0xf0 0x1f 0x90 0x3f 0x32 0xfc 0x73 0xf0 0x3f 0x90 0x3f 0xd9 0x72 0x70 0x5f

//install graphics
Paladin_Unarmed_Anim_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0x11 0x0 0x0 0x10 0x62 0x32 0xf0 0x1f 0x60 0x1c 0x0 0x23 0x1 0xe0 0x3d 0x10 0x81 0x70 0x3 0x10 0x81 0x0 0x0 0xb1 0x98 0xd0 0x5f 0xfd 0x10 0x32 0x50 0x3 0x10 0x43 0xf0 0x3b 0x20 0x43 0xe0 0x2f 0x1f 0x0 0xa8 0x4d 0xfd 0x0 0x6f 0xdd 0x1e 0x0 0x3 0x0 0xc 0xdf 0x0 0x10 0x40 0xde 0x0 0x14 0xe1 0xfe 0xdd 0x1f 0x12 0xfe 0x0 0xef 0xb1 0x22 0x11 0x11 0x8b 0x22 0x12 0x0 0x71 0x98 0x21 0xb1 0x4b 0x94 0x21 0xb1 0x0 0x88 0x55 0x21 0x71 0x54 0x74 0x74 0x11 0x40 0x11 0x0 0x1 0xb1 0x88 0x11 0x22 0x12 0x11 0x0 0x11 0x22 0x22 0x22 0x1b 0x22 0x22 0x23 0xb5 0x10 0x3 0x14 0x0 0x7 0x0 0xf 0x23 0x0 0x12 0x23 0x80 0x6f 0xc0 0xe0 0x7b 0x11 0x1b 0xa1 0xf1 0xdf 0xdf 0xa2 0xf1 0x1 0xdf 0xdd 0xa2 0xf1 0xde 0xdd 0xa2 0x0 0x6c 0x0 0x11 0x1a 0xee 0xdd 0x11 0xaa 0xe1 0xdf 0x1 0x1a 0xaa 0x11 0xe1 0x1c 0xaa 0x1 0x0 0xef 0x0 0xc1 0x1c 0x0 0x10 0xca 0xcc 0x0 0x10 0x3 0xc6 0xac 0x11 0x11 0x66 0x16 0x20 0x72 0x40 0x4 0xaa 0x41 0x26 0x10 0x1 0x26 0x10 0x40 0x17 0xa1 0x0 0x92 0x61 0xf8 0x40 0x3 0x50 0x23 0xf1 0x82 0xf0 0x8f 0xf1 0x9c 0x10 0x1 0x11 0xe 0x16 0x10 0x1c 0x22 0xf1 0xbf 0x31 0xd1 0x0 0xee 0x2 0x1a 0x22 0x32 0x33 0xf0 0x1f 0x71 0xf0 0x88 0x0 0x2 0x88 0x70 0x2 0x2 0x0 0x50 0x3 0x10 0xb1 0x84 0x99 0x7 0x0 0x0 0x18 0x8b 0x15 0x0 0x89 0x41 0x11 0x0 0x6c 0x99 0xf0 0x9d 0x21 0xbf 0x1d 0x41 0x8f 0x11 0xfe 0x10 0xca 0x0 0x1a 0x22 0xa1 0xca 0x21 0x22 0xa1 0xaa 0x2 0x21 0x11 0xc1 0x1a 0x12 0xbb 0x0 0x3 0x8b 0x0 0x10 0x1a 0x12 0x47 0x10 0x1a 0x17 0x11 0x0 0x0 0xa1 0x11 0x47 0x11 0xfe 0xef 0x21 0x40 0xb1 0x1 0x7d 0x87 0xb9 0x11 0x21 0x44 0xb9 0x0 0xa1 0x21 0x58 0x45 0xa1 0x21 0x45 0x17 0x40 0x11 0x1 0xae 0x11 0x22 0x37 0x3 0x10 0x22 0x0 0x12 0x8b 0xb8 0xbb 0x22 0xb1 0x88 0xb8 0x4 0x22 0x12 0xb1 0xb8 0x22 0x0 0x4 0x22 0x22 0x50 0x32 0x11 0x9a 0xaa 0x50 0x3 0xa1 0xaa 0x1a 0xe1 0x80 0x0 0x3 0x12 0xa1 0xca 0x71 0x12 0x10 0xca 0x0 0x71 0x17 0x10 0xaa 0x1c 0x1 0x0 0xa1 0x42 0x1c 0x1 0x98 0x1a 0x0 0x10 0xaa 0x82 0x80 0x11 0x0 0x1 0x0 0x11 0xfe 0x1 0x0 0xdd 0xef 0x1f 0x1 0x0 0xee 0x2 0x23 0x0 0x6 0xd2 0x5f 0x30 0xe1 0x1 0x89 0xf8 0x20 0x3 0x20 0xed 0x72 0xb7 0x41 0xa0 0xe1 0x9f 0xc1 0xac 0x1 0x2d 0x0 0xca 0x0 0x6e 0xcc 0x2 0x4b 0x20 0x3 0x1c 0x1 0xe5 0xf8 0xb1 0xe3 0xe3 0x17 0xf1 0xd4 0xf3 0x65 0x1 0xbe 0x11 0x10 0x16 0x7e 0x11 0x0 0xc8 0xf3 0x81 0xf3 0x7f 0xf3 0xa5 0xf3 0x7f 0x63 0x7f 0xb1 0xcf 0x3 0xd3 0x3 0x7b 0x10 0x8b 0x2 0xbd 0x0 0x3 0xf3 0xe1 0x53 0x83 0x90 0x33 0xfb 0x21 0x23 0x3 0xe6 0x42 0x11 0x0 0x21 0x0 0x15 0x16 0x0 0x10 0x74 0xa6 0x11 0x11 0x0 0x54 0xca 0xed 0x11 0x41 0xd9 0x1b 0x8b 0x1 0x99 0xf9 0xb1 0x9b 0x99 0x33 0x12 0x2 0x4b 0x0 0x13 0x0 0x0 0x24 0x23 0x11 0x1 0x55 0x0 0x12 0x98 0x79 0x15 0x41 0xb1 0x58 0x7b 0x0 0x85 0x18 0x14 0x18 0x9b 0x89 0x11 0x19 0x0 0x8b 0x99 0x21 0x0 0x11 0x1b 0x88 0x11 0x0 0x98 0x88 0x11 0xc6 0x89 0x1b 0xee 0xca 0x0 0xb8 0x1b 0x7f 0xcc 0xbb 0x1b 0xef 0xa1 0x14 0xba 0x1b 0xef 0x2 0xf0 0x7f 0x4 0x3f 0x4f 0xf2 0xa5 0x4 0x23 0xd2 0x3 0xb3 0xdf 0xff 0x1 0x9f 0xef 0x2 0x39 0x26 0xe1 0x1f 0x2 0x67 0x1 0x0 0x13 0x39 0x1 0xb2 0x0 0x0 0xbb 0x77 0xbb 0xdf 0xbb 0xbb 0xe1 0xfe 0x5 0xbb 0xbb 0x1b 0xee 0xbb 0x0 0x8 0x11 0x0 0xc 0x42 0xaa 0x3 0xb7 0x1a 0xaa 0xaa 0x1a 0x0 0x3 0x21 0x57 0xde 0x3 0xef 0xfe 0x80 0x3 0xff 0x3 0xff 0x14 0x7 0x14 0xb 0x80 0x14 0x13 0x41 0x24 0x33 0x13 0x11 0x47 0x55 0x40 0x15 0x10 0x33 0xaa 0x1a 0xa6 0xa1 0xa1 0x1a 0x6 0xc6 0x1a 0x10 0x11 0xcc 0x2 0x1c 0x11 0xb5 0xc1 0x48 0x1c 0x3 0xf6 0x33 0x47 0x0 0x3 0x71 0x44 0x22 0x0 0x33 0x1c 0x71 0x74 0x33 0x1c 0x10 0x41 0x37 0x55 0x1 0x3 0x8e 0x4 0xf7 0xc1 0x40 0x3 0xf4 0xc3 0x84 0x83 0x5 0xac 0xa1 0x1 0x0 0xcc 0x10 0x3 0xca 0x10 0x7 0xa 0x11 0x11 0xc6 0x1a 0xb1 0xff 0x22 0x2 0xe0 0x22 0x80 0x2 0xe0 0x11 0x87 0xb9 0x1 0xbb 0x44 0xb9 0x3 0x1 0x8b 0x58 0x45 0x1 0x47 0x2 0xe0 0x4 0x7a 0x0 0x10 0x44 0x32 0x13 0x10 0x21 0x81 0x88 0x0 0x88 0x22 0x12 0x88 0x88 0x21 0x22 0x81 0x21 0xb8 0x21 0x2 0xe4 0x21 0x22 0x22 0x13 0x4 0x8a 0xb8 0x40 0x3 0x32 0x1 0x59 0x65 0x33 0x13 0x8f 0x98 0x0 0x88 0x26 0x99 0x99 0x0 0x2 0x99 0x98 0x0 0x3 0x0 0x6 0x89 0x60 0x6c 0x4 0xb8 0x0 0x3c 0x33 0x88 0xff 0x22 0x23 0x40 0x99 0x4 0xc3 0x99 0xf9 0x5d 0x55 0x99 0xf9 0x2 0xff 0xdf 0x99 0x88 0xff 0xdf 0x14 0xde 0x33 0x0 0x33 0x33 0x23 0x23 0x22 0x24 0x32 0x22 0x0 0x44 0x45 0x32 0x54 0x55 0x45 0x25 0x55 0x0 0x55 0x55 0x11 0x1d 0x81 0x11 0x57 0xb1 0x0 0x98 0x18 0x9b 0xbb 0x99 0x48 0x9b 0x0 0x8 0x8c 0x88 0x98 0xc0 0x0 0x3 0x6c 0x86 0x88 0x20 0x88 0x66 0x0 0x3 0xcc 0xcc 0x88 0x88 0xc0 0x19 0xcc 0x8c 0x8 0x55 0xf7 0x13 0xe3 0x45 0x12 0x3 0x3b 0x40 0x22 0x1 0x97 0x21 0xed 0x1 0x11 0xf1 0xfd 0x0 0x1f 0x21 0x12 0xf1 0xee 0x18 0x11 0x12 0x1e 0xe1 0x19 0x20 0xf4 0x9f 0x55 0xfb 0x13 0x5f 0x15 0x87 0x0 0x2e 0xa1 0x6a 0x3 0x53 0x66 0x13 0x6d 0xf6 0xd 0x6 0x5c 0x54 0x2 0x5 0x21 0x22 0x11 0x1 0x21 0x4 0xa7 0x41 0x50 0x24 0x6 0x52 0x47 0xd5 0xf6 0x22 0x32 0xa2 0xaa 0x80 0x20 0x3 0x33 0xa2 0x1a 0x54 0xe3 0xaa 0x1 0x0 0x51 0x45 0xca 0x1 0x10 0x11 0x6c 0x1 0xe 0x0 0xc1 0x66 0x1 0x11 0xc2 0x3 0xe6 0x20 0x3 0xac 0xf8 0x0 0x7 0x13 0x7b 0xb0 0x1 0xe6 0x80 0x16 0xb3 0x1f 0x0 0x10 0x0 0xf1 0x1d 0x11 0xf1 0xdd 0x1f 0xdd 0xdd 0xe0 0x16 0x31 0xf5 0xd3 0x96 0xf3 0xf1 0xef 0xfe 0xdf 0xe1 0x0 0xef 0xee 0xfe 0x10 0xee 0xee 0xdf 0x0 0x1 0xe1 0xee 0xee 0x0 0x10 0xe1 0xee 0x15 0xae 0xdc 0xe6 0xd7 0xf5 0xbf 0x11 0x15 0xd4 0xf4 0x1f 0xb4 0x1f 0x10 0x6c 0x80 0x3 0xe7 0x61 0xdf 0xff 0xb1 0xfb 0xdd 0xfd 0x0 0xbb 0xf8 0xfd 0xdd 0x81 0xf8 0xd9 0xdf 0x0 0x98 0x89 0xfb 0xff 0x99 0xb8 0xfb 0xdf 0x44 0xbb 0x20 0xc1 0x21 0x23 0x11 0x3 0x7f 0xfd 0x1 0x0 0x21 0x45 0xdf 0x1 0x10 0x54 0xdd 0x1f 0x0 0x11 0x54 0xdd 0xfd 0x11 0x18 0xff 0x1f 0x2 0x8b 0x89 0x11 0xb1 0x9b 0x89 0x53 0x7f 0x21 0x80 0x3 0x83 0x57 0x12 0x11 0x1 0x15 0x41 0x98 0x0 0x79 0x71 0x85 0xb1 0x58 0xb1 0x99 0x18 0x9 0x14 0xb4 0x99 0x19 0x7 0xa3 0x61 0xbb 0x1 0x7f 0x1d 0x1b 0x0 0x10 0x2 0xf3 0x21 0x2d 0x22 0xdb 0x10 0x6 0x71 0xe 0x10 0x0 0x61 0xa6 0x27 0x62 0x17 0xa6 0x3 0xc6 0x0 0xa8 0x63 0x8b 0xdf 0x35 0x2b 0x12 0x25 0x5 0x11 0x11 0xee 0x0 0xdf 0xdd 0xfd 0x77 0x44 0x44 0xdf 0x54 0x0 0x55 0x55 0xf4 0x77 0x45 0xf7 0xdd 0x4e 0x10 0x45 0xff 0xdd 0x0 0xb 0xd4 0x77 0x75 0x54 0x0 0x45 0x48 0x71 0x55 0x21 0x11 0xb1 0x1b 0x0 0x11 0xef 0x81 0x19 0x10 0xfd 0x81 0x19 0x0 0x0 0xfd 0xb1 0x1b 0x1 0xfd 0x11 0x77 0x3 0x19 0xfd 0x11 0x21 0x18 0xfd 0x1 0xda 0x13 0xe3 0xaa 0x40 0x3 0xef 0x8 0x2f 0xff 0x8 0x33 0xfe 0x30 0x3 0x0 0x60 0xe1 0x18 0xf 0x10 0xe3 0x88 0xb8 0x47 0x74 0xbb 0x0 0x54 0xb5 0xeb 0x55 0x45 0xeb 0xdf 0x74 0x0 0x17 0xfe 0xdd 0xb8 0xbb 0xf1 0xdf 0xb8 0x1 0xbb 0xe1 0xdf 0x88 0xbb 0x1b 0xfe 0x5 0xdf 0xbe 0x16 0x3b 0x22 0x5 0xdb 0x25 0xdf 0x5 0xdb 0x6 0x37 0x7 0x52 0xaa 0xc0 0x35 0xdf 0x38 0x2f 0x11 0x1 0x1f 0x11 0xdf 0x1 0x3 0xdd 0xdd 0x1d 0x0 0xef 0xee 0x5 0xe3 0x8 0xc 0xff 0x4 0x4e 0x28 0x83 0xf2 0x1f 0xa2 0x23 0xf8 0xde 0xf8 0xf0 0xf9 0x2 0xf9 0x14 0xc2 0xf9 0x26 0x49 0x38 0x51 0x55 0x14 0x21 0x7 0xdc 0x21 0xe4 0x14 0x8a 0xf8 0xd2 0x17 0x87 0x32 0x12 0x6 0xd3 0xa1 0x24 0x2 0x22 0x33 0x11 0x47 0x27 0x33 0x5 0x5d 0x45 0xf0 0x6 0xa8 0x6 0xac 0x42 0xdf 0x3 0xe2 0x11 0x99 0x88 0x18 0x5 0xee 0x88 0x88 0x18 0x7f 0x0 0x3 0xef 0x10 0x3 0xf8 0x9 0x77 0x25 0x3b 0x15 0x3f 0xf1 0x9b 0x71 0x9b 0x7e 0x75 0x7f 0x0 0x45 0x11 0x89 0x15 0x8b 0xef 0x51 0x71 0x21 0x57 0xfd 0x5 0x38 0xfd 0x11 0x8b 0x99 0x0 0x3 0x41 0x89 0x1 0x9f 0x17 0xfd 0x11 0x11 0x12 0x1 0x9f 0xe8 0x11 0xf6 0xf9 0xe2 0x89 0xf4 0x19 0x8 0x9e 0x1b 0x0 0x20 0x80 0x7 0x3e 0x22 0x0 0xbb 0x1b 0x2 0x0 0xb8 0x80 0x2 0x94 0x88 0xbb 0x7b 0x44 0xbb 0x54 0x55 0x4 0xb7 0x55 0x45 0xbb 0xfe 0x13 0x42 0xed 0xdd 0x1 0x1 0x0 0xef 0xdf 0x1e 0x0 0xef 0x5 0x8c 0x47 0xef 0x5 0x8c 0xee 0xfe 0x1f 0x60 0x3 0xfa 0x3f 0xfa 0x51 0xfe 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xa 0xf 0x7 0xf0 0xdd 0xaf 0x2 0x14 0xdd 0xa 0x14 0xff 0x17 0xfb 0x17 0xd9 0xfa 0xd4 0x5a 0x9e 0xff 0x47 0xf7 0x19 0x9b 0xe3 0xe3 0x3a 0x93 0x48 0x19 0xfa 0xda 0xfb 0x29 0xfb 0x3b 0xd5 0xfb 0x4d 0x13 0x5c 0xee 0x3 0x5c 0x7f 0x3 0x5c 0xef 0x3 0x5c 0x6a 0xef 0x3 0x5c 0x10 0xb 0x4f 0x3 0x5c 0x4f 0x1 0xc0 0xfd 0x0 0x11 0x98 0x58 0xdf 0xef 0x71 0x15 0xf4 0x2 0xfd 0x11 0xb1 0xdd 0xfd 0x21 0x20 0x3 0xd4 0xa 0xfd 0x11 0x71 0x45 0x1 0xc0 0x45 0x3 0x60 0xb1 0x0 0x98 0x19 0x12 0x77 0x55 0x14 0x22 0xbb 0x0 0x1b 0x11 0x22 0x98 0x19 0x0 0x21 0x98 0x8 0x18 0x0 0x10 0x77 0x1 0xdb 0x21 0x81 0x21 0x14 0x11 0x22 0x91 0x6 0xc9 0x6a 0x6 0xef 0xcc 0xcc 0x4 0x1c 0x10 0xac 0x11 0x1a 0xa 0x89 0x11 0xc1 0x1 0x1c 0x10 0x11 0xa1 0xac 0x61 0x16 0xa 0x92 0x3 0x16 0x0 0xa1 0xaa 0x1c 0x0 0x12 0x99 0x9 0xe4 0x75 0x20 0x9 0xe8 0x1a 0x2c 0x1b 0xb2 0x14 0xb 0xf4 0xbb 0x45 0xbf 0x80 0x12 0x43 0x77 0x45 0xff 0x45 0x74 0x45 0x4f 0x0 0xd5 0x7e 0x45 0xdf 0xdd 0x7e 0x45 0xdd 0x20 0xdd 0x7f 0x0 0x3 0xef 0x75 0xdd 0xdd 0xee 0x10 0x74 0xdd 0xfd 0x10 0x82 0xfd 0x21 0x12 0xbb 0x0 0xed 0x11 0xb1 0xbb 0xed 0x71 0x54 0x55 0x0 0xed 0x11 0x71 0x44 0xef 0xb1 0xbb 0x88 0xf 0x1e 0xbb 0xbb 0x88 0x7 0xab 0xa 0x43 0xab 0xb7 0xdb 0x3f 0x50 0x10 0x3 0xe3 0xee 0xb 0x86 0xef 0xa1 0xaa 0xe1 0x82 0x0 0x3 0xf1 0xef 0xa1 0x1a 0xfe 0x0 0x3 0xff 0x5 0xef 0xa1 0xe1 0xff 0xff 0x0 0x3 0xdf 0xfc 0x7f 0xff 0xfc 0x91 0xac 0x94 0x19 0xd7 0x51 0xc5 0xfc 0xbc 0xfc 0xce 0xfc 0xe0 0xfc 0xf2 0xff 0xfd 0x4 0xfd 0x16 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0xfd 0x5e 0xfd 0x32 0x45 0x3b 0x41 0x11 0x5 0x3b 0x11 0xfe 0x0 0x10 0x1a 0x0 0x3 0x2 0xaa 0xe1 0x0 0xc1 0xac 0x11 0x8 0xc2 0x22 0xf4 0xf1 0x9b 0x71 0x9b 0x1c 0xfb 0x13 0xe3 0xed 0x7 0x62 0xed 0x11 0x0 0x11 0xbb 0xed 0xb1 0xbb 0xbb 0xef 0xb1 0x0 0x88 0x88 0x1e 0x47 0xb4 0x88 0xb1 0xbb 0x3 0x47 0xb7 0xb1 0x88 0xbb 0x54 0xfd 0xdf 0xbd 0xf1 0xd2 0x9 0x7b 0x9 0x7f 0x1b 0x9 0x7f 0xbb 0xf1 0x29 0x7f 0x11 0x2e 0x11 0xe1 0xb 0x74 0xe1 0x9 0x7f 0xb 0x77 0x1 0xb4 0xfe 0x0 0xed 0x1 0xff 0xee 0xfd 0x1 0xfe 0xef 0x0 0xdf 0x1f 0xfe 0xff 0xde 0xfd 0xf1 0xff 0x20 0xfd 0xdd 0x1 0xb6 0xfd 0x10 0xee 0xff 0xff 0xff 0x17 0x13 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xff 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xaa 0xff 0x4d 0x4f 0x3 0x5c 0xef 0x3 0x5c 0xff 0x3 0x5c 0xfe 0xaa 0x3 0x5c 0xfe 0x3 0x5c 0xe1 0x3 0x5c 0x12 0x3 0x5c 0x22 0xd5 0xe 0xbc 0x13 0xe3 0xd5 0x1 0xc0 0xdd 0x1 0xc0 0xdd 0x1 0xc0 0x0 0xdd 0xef 0xb1 0x8b 0xdd 0x1e 0x74 0xbb 0x0 0xfd 0xb1 0x4b 0x44 0x1f 0xbb 0x88 0x7b 0x81 0x13 0xe3 0x12 0xb1 0x1 0x0 0xb1 0x1b 0x11 0xab 0x0 0x11 0x0 0x88 0xb8 0x1b 0x11 0x88 0x88 0x0 0xbb 0x47 0xbb 0xbb 0x55 0xb4 0x54 0x55 0x3f 0xb4 0xfb 0xe 0x59 0x16 0x7b 0x50 0x3 0x1f 0xb3 0xb 0xb1 0x20 0x3 0x55 0x17 0xf 0xbf 0x71 0x19 0x2 0xfd 0x45 0xbf 0xee 0xf 0x30 0x0 0xee 0xfe 0xef 0x1 0xfe 0xfe 0xff 0x1 0x0 0xfe 0xff 0xff 0x1f 0xf1 0xef 0xff 0xdd 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0xd8 0xff 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xe3 0xff 0xf5 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xff 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xf0 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x7f 0xf5 0x0 0x0


