///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0xf0 0x2 0x0 0x0 0x98 0x5 0x0 0x0 0x40 0x8 0x0 0x0 0xd4 0x8 0x0 0x0 0x98 0x9 0x0 0x0 0xe0 0x9 0x0 0x0 0x28 0xa 0x0 0x0 0x3c 0xa 0x0 0x0 0x50 0xa 0x0 0x0 0x64 0xa 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xd8 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x21 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x21 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0xc 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x5c 0xd 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x44 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0xf 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb4 0xf 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x20 0x10 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa4 0x10 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x21 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x44 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0xf 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0x11 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x21 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x10 0x11 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x10 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x3c 0xf 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x10 0x11 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x10 0x11 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x10 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4c 0x11 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x10 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x7 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xac 0x11 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xac 0x11 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x21 0x0 0x0 0x85 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0xe4 0x12 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x7 0x80 0x0 0x80 0x1 0x0 0x40 0xfc 0x50 0xb 0x40 0x3 0x0 0xf4 0xff 0xf0 0xd4 0x10 0x17 0x0 0x22 0x4 0x0 0x23 0xf8 0x30 0x23 0x0 0x5 0x10 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x0 0x6 0xa6 0x0 0x2f 0x8 0x30 0x22 0x0 0x8 0x0 0x17 0x10 0xb 0x1 0xf5 0x40 0xf 0x10 0x59 0x90 0xb 0x10 0x6b 0x9 0x80 0x6b 0xa 0x80 0x6b 0x7c 0xc 0x50 0x6b 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x50 0x71 0x40 0xd 0xdd 0x0 0xb3 0x50 0xbf 0xf 0x0 0xb5 0x20 0xd7 0x0 0xa7 0x10 0x0 0xcb 0xb6 0x50 0xbf 0x12 0x50 0xbf 0x0 0xfb 0x13 0x0 0xef 0x50 0xae 0x14 0xee 0x0 0xef 0x20 0xcb 0x0 0xd7 0x15 0x0 0xf1 0xf0 0xcb 0xa0 0xcb 0x80 0x56 0x17 0x1 0x1f 0xe0 0x41 0x2b 0x19 0x1 0x21 0x40 0xb 0x0 0x6f 0x1a 0x51 0x1f 0x1 0x21 0x1b 0xf0 0x5f 0xf1 0x2b 0xf1 0x2b 0x21 0x7f 0x49 0x1d 0x70 0x53 0x40 0x1e 0x71 0x97 0x0 0x1f 0x81 0x2b 0xd8 0x60 0x6b 0x1 0xc7 0x1c 0x1 0xa5 0x31 0x5 0x0 0x0 0x26 0xea 0xf0 0x6b 0xf1 0x97 0x80 0x6b 0x24 0x80 0x6b 0x28 0x80 0x6b 0x30 0xfa 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0xf2 0x3 0x80 0xd7 0x31 0x80 0xd7 0x34 0xbe 0x80 0xd7 0x35 0xf0 0xd7 0xf0 0xd7 0xf1 0x43 0xf2 0x6f 0x81 0xa3 0x45 0xb0 0x82 0xcf 0x36 0x2 0xb7 0xe0 0x6b 0x40 0x0 0x40 0x80 0xed 0x41 0xf7 0xf2 0xb7 0x71 0x8b 0x47 0xf0 0xa7 0x23 0x2f 0x4d 0x3 0x19 0x9f 0x42 0xb7 0x40 0x49 0x2 0x41 0x40 0x53 0x61 0x7f 0xf3 0xb 0x71 0xdf 0x11 0x52 0x0 0xe4 0x63 0x6b 0x53 0x0 0xdc 0x60 0x53 0x6c 0x5a 0x3 0x8f 0x53 0xb 0x40 0x3 0x8f 0x53 0x83 0x5c 0x0 0x5b 0xd4 0x63 0x6b 0x5f 0x0 0x3b 0x53 0x77 0x70 0x43 0x83 0xf3 0x77 0xa0 0x72 0x4b 0x75 0x50 0x6b 0x40 0x0 0x80 0x9c 0x0 0x58 0xc4 0x60 0xbf 0x8a 0x50 0x6b 0x4 0x6 0x7c 0x0 0xbc 0xdb 0x33 0xe3 0x3 0xd7 0x8f 0x0 0x6b 0x52 0x4b 0x97 0x0 0x9b 0xf3 0xd7 0xb8 0xb3 0x77 0xa0 0x0 0xbf 0x24 0x43 0x4 0x15 0xa2 0x0 0xcc 0x96 0x54 0x37 0x40 0xaf 0x80 0x5f 0x7f 0x0 0x77 0x53 0x17 0xb6 0xdb 0x0 0xef 0x54 0x4f 0x8c 0x4 0x7f 0x52 0xb7 0xb8 0x40 0x6b 0x14 0x95 0x6f 0x99 0xf1 0x97 0x24 0x7f 0xa4 0x70 0x5f 0x4 0x97 0x30 0x53 0xa4 0x67 0xb4 0x0 0xe3 0xc5 0x1 0x2b 0x54 0x4f 0xb1 0x74 0xc7 0x40 0xcc 0xdd 0x1 0x67 0x54 0x8b 0xb4 0x50 0x77 0xf0 0x6b 0x64 0xaf 0xc9 0x0 0xcb 0x99 0x40 0xd7 0x0 0xa8 0x40 0x53 0xc4 0x73 0x0 0xce 0x1 0x99 0xd3 0x24 0x7 0x2 0x4b 0xd8 0x70 0x2f 0x40 0xd2 0x55 0x57 0x5 0x29 0x6f 0xdc 0x51 0xdf 0x5 0x35 0xde 0x55 0x4b 0x5 0x3f 0x60 0x8f 0x2 0x87 0x60 0xe0 0xf1 0x67 0x25 0x7c 0xe4 0x0 0x6c 0xff 0xa8 0xbf 0x45 0x87 0xce 0x0 0xb 0x14 0x73 0xd0 0x83 0x12 0x1d 0x44 0x8b 0x5 0xc3 0xb6 0x75 0xcf 0x3 0x52 0x57 0x5 0xab 0x5 0x5 0xe7 0xf0 0x5f 0x0 0x2d 0x0 0x7 0x80 0x5f 0x0 0xf0 0x5f 0x26 0x17 0x8 0x72 0xab 0x2f 0x0 0xa 0x85 0x63 0xb 0x70 0xd7 0x6 0x15 0x45 0x63 0x6 0x17 0x5b 0xd 0x82 0x9f 0x6 0xf3 0x5f 0xe5 0xb7 0xf 0x6 0x77 0x50 0xbf 0x4d 0x11 0x76 0x8f 0x40 0x13 0x3 0x23 0x56 0x83 0x14 0x53 0xb 0xed 0x25 0x9f 0x30 0xcb 0x16 0xbd 0x17 0xf2 0xff 0xe5 0xab 0x18 0x56 0xe3 0xad 0x6 0xb3 0x1a 0x86 0xe3 0x1c 0x50 0x5f 0x7 0x7 0x1d 0xf0 0x5f 0xea 0xf0 0x5f 0xf6 0xd7 0x23 0x53 0x34 0x80 0xb3 0x1e 0x70 0xb3 0x40 0x6f 0x25 0x57 0x37 0x7 0x66 0x1f 0x7 0x5b 0x57 0x37 0xf0 0xbf 0xf7 0x37 0xad 0x96 0x6b 0x2c 0x82 0x4b 0x3a 0x56 0xd7 0x7 0xbb 0x20 0x70 0xbf 0x2d 0x40 0x27 0x84 0x2b 0x2e 0x7 0xb1 0x57 0xa3 0x4e 0x84 0x2b 0x6d 0x16 0xf4 0xeb 0xe6 0xd7 0x65 0x57 0x43 0x7 0xe1 0x6e 0x51 0x7f 0xb6 0x7 0xeb 0x74 0x50 0x53 0x8 0x32 0x3f 0x7 0x2d 0x50 0xd7 0x4a 0xad 0x86 0x77 0x76 0x81 0x97 0x50 0xf4 0x97 0xe7 0x43 0x7a 0x87 0xaf 0x7b 0x5d 0x74 0x8b 0x5 0x93 0x40 0xbf 0x8 0x9f 0x5f 0x50 0x6b 0x8 0x6f 0x6a 0x82 0xf5 0xab 0xe7 0x97 0x88 0x88 0xc3 0x6a 0x78 0x57 0x40 0x6d 0x70 0x8 0xb7 0x55 0x9f 0x91 0xf5 0x33 0xe7 0xdf 0x93 0x89 0xb 0x49 0x84 0x76 0x3b 0x40 0x8b 0x76 0x3b 0x0 0x95 0x88 0xff 0x6a 0xd0 0xf8 0xff 0xe8 0x9f 0x97 0x9 0x6b 0xd8 0x46 0x77 0xac 0xa9 0x82 0x93 0x9e 0x80 0xa7 0x99 0x76 0x53 0x0 0x9c 0x52 0x33 0xbb 0x9 0xa7 0xa2 0x89 0x77 0x14 0xd3 0x59 0x77 0x60 0xf9 0x77 0xe9 0x77 0x74 0xa3 0x9 0xcb 0x20 0x77 0x9 0xb5 0xb5 0x79 0x23 0x0 0xa7 0xdb 0x59 0x23 0x9 0xcd 0xbe 0xf0 0x6b 0x27 0x1f 0xcc 0xf7 0x1f 0xf0 0x5f 0xb7 0x80 0x5f 0xc0 0xf0 0x5f 0x29 0x9b 0xd1 0xf0 0xcb 0xf0 0x5f 0xfa 0x37 0xb7 0x2a 0x73 0xd7 0xf0 0xbf 0xe0 0xbf 0xdc 0xf1 0x2b 0xf0 0xbf 0xfa 0x97 0xbe 0x2a 0xd3 0xd8 0xf1 0x1f 0xb1 0x1f 0xa 0xeb 0xf0 0xbf 0x3b 0x3 0xe2 0xf9 0x5a 0x43 0xf1 0x2b 0xfb 0x3 0xb 0x6e 0x81 0x8b 0x0 0xe5 0x5a 0x43 0xee 0xf1 0x97 0xf0 0x77 0xc2 0x3 0xe6 0xf0 0x77 0xfb 0x7b 0x8b 0x8b 0xea 0xbd 0x80 0x77 0xec 0xf0 0x77 0xf0 0xef 0xf2 0x7b 0x2b 0xf3 0xed 0xf0 0xef 0xd7 0xfb 0xf3 0x8c 0x3 0xef 0x80 0xef 0xc3 0xf0 0xef 0xf1 0x67 0xf2 0xf3 0xba 0x2c 0x6b 0xf5 0xf1 0x67 0xfc 0x6b 0x8c 0x7b 0xf0 0xc 0xbf 0xd0 0xbe 0x4c 0xa7 0xfa 0x53 0x77 0xf0 0x83 0xf3 0xb 0xf1 0xeb 0x6c 0xef 0xfe 0xfd 0xf1 0xeb 0xfc 0xef 0x98 0x89 0xd 0x5b 0x20 0x83 0xd 0x67 0x2 0x7c 0x2f 0xea 0x7 0x97 0x4d 0x67 0xd 0x7e 0x5 0x8c 0xfb 0x6 0x83 0x77 0x7 0xdf 0xfa 0x97 0xec 0x23 0xb 0x50 0xe3 0x27 0x7f 0x44 0x5b 0xf0 0x5f 0xf0 0x5f 0xfe 0xf0 0x5f 0xfd 0xaf 0x2d 0x4f 0x40 0xbf 0xe 0x26 0x17 0xa3 0x51 0x4f 0x10 0xdd 0xe 0x33 0x5c 0xfb 0x12 0x77 0xbb 0xd 0x4f 0x7d 0x7f 0x4 0x86 0xa7 0xfb 0x60 0xd7 0xe 0x6f 0x17 0xc7 0x78 0x7b 0x7d 0x73 0x9 0xfd 0x73 0xed 0xdf 0xff 0x17 0xf7 0x50 0xef 0x17 0xf7 0x51 0xdf 0x17 0xdf 0x5d 0x8b 0x17 0xdf 0xf0 0x8f 0xfa 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xfe 0xcf 0xbd 0xa3 0x1b 0x82 0x57 0x1c 0xff 0x55 0x63 0xf 0x47 0x18 0x4b 0x5f 0x47 0x6d 0xaf 0xf 0x6a 0x68 0xf 0xf 0x77 0x76 0x27 0x8f 0x47 0x1d 0x73 0x5f 0x47 0x2a 0xff 0x47 0xee 0x1b 0x2c 0xaa 0x8f 0xa7 0x2f 0x86 0xe3 0x30 0x86 0x3b 0x31 0x8e 0xe7 0x37 0xad 0x8a 0xeb 0x38 0x8f 0xb3 0x39 0xff 0xb3 0xef 0x53 0x40 0x89 0x8f 0x56 0x3c 0x8e 0x87 0x42 0x88 0x7b 0x45 0x5d 0x7 0xf 0xb3 0x48 0xad 0x80 0xe3 0x46 0x8f 0xcb 0x4d 0xc 0xef 0x5e 0x9f 0x53 0x8f 0xb 0xdc 0xf0 0xef 0xff 0x6b 0x55 0x8f 0x6b 0x18 0x6f 0x45 0x33 0x0 0x58 0xef 0x7a 0xeb 0x70 0x6b 0xf 0xf1 0x67 0x8f 0xd7 0xf0 0x6b 0xff 0xd7 0x9f 0x77 0x5d 0x59 0x81 0xc7 0x6d 0x8f 0x77 0xf3 0x9b 0xff 0xb3 0x69 0x72 0x3 0x3e 0x40 0x71 0x7a 0xd3 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xff 0xa7 0x80 0x6e 0x73 0x56 0x2f 0xf 0xe3 0x77 0x8e 0x3f 0x19 0x2f 0x5c 0xa7 0x81 0x9a 0x7e 0x3f 0x40 0x82 0x58 0xf3 0xf 0xcb 0x83 0x83 0x77 0x84 0xb6 0x8f 0xb3 0x86 0x43 0x77 0x1f 0xd0 0x8b 0xe 0xc3 0xfd 0x73 0x0 0x3d 0x40 0x92 0x7a 0x73 0x8 0xc3 0x4e 0x93 0xf 0xcb 0x98 0x80 0x5f 0x5a 0x9a 0x8a 0x13 0x9b 0xf0 0x53 0xef 0x9b 0x9d 0x8e 0x33 0xa6 0x9a 0x7e 0x93 0x0 0x9f 0x5d 0xbb 0xf 0xf1 0xab 0x8e 0x9f 0x25 0xd5 0x5e 0x9f 0xf 0xbf 0xa1 0x8e 0x33 0xaf 0x8e 0x33 0xa4 0xff 0xcb 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0xe4 0x12 0x0 0x0 0x0 0x80 0x0 0x10 0x0 0x0 0xc 0x0 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x20 0xf4 0xff 0x40 0xb 0x50 0x3 0x0 0x4 0x0 0x42 0xf0 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0x23 0xf8 0x82 0x30 0x23 0x10 0x5 0x0 0xec 0xff 0x20 0xb 0x40 0x14 0x0 0x10 0x6 0x0 0x2f 0x8 0x20 0x22 0x0 0x10 0x6f 0x8 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x20 0x38 0x90 0xb 0x10 0x6b 0x57 0x9 0x80 0x6b 0xa 0x80 0x6b 0xc 0x50 0x6b 0xf0 0x5f 0xf0 0x5f 0xc2 0xf0 0x5f 0x50 0x71 0x50 0xd 0x0 0xfc 0x60 0xbf 0xf 0xdb 0x50 0xcb 0x0 0xa7 0x10 0x0 0x17 0x50 0xbf 0x12 0x50 0xbf 0x0 0xfb 0x67 0x13 0x0 0x2f 0x40 0xae 0x10 0x14 0x0 0xef 0x20 0xcb 0x0 0xd7 0x65 0x15 0xf0 0xcb 0xd0 0xcb 0x90 0x17 0x0 0x6b 0xe0 0x41 0x2b 0x66 0x19 0x1 0x37 0x40 0xb 0x10 0x1a 0x51 0x1f 0x0 0x8f 0x1b 0xfa 0x1 0x4f 0xe0 0x5f 0xf1 0x2b 0xf1 0x2b 0x1 0x7f 0x1d 0x70 0x53 0x50 0x4e 0x1e 0x70 0xd7 0x10 0x1f 0x81 0x2b 0x60 0x6b 0x1 0xc7 0x1c 0xde 0x50 0x6b 0x1 0x97 0x26 0x1 0x7 0xf1 0x97 0xf1 0x97 0x50 0x6b 0x24 0xaf 0x80 0x6b 0x28 0x80 0x6b 0x30 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0x3 0xab 0x80 0xd7 0x31 0x80 0xd7 0x34 0x80 0xd7 0x35 0xf0 0xd7 0xf0 0xd7 0xeb 0xf0 0xd7 0xf2 0x6f 0x81 0xa3 0x45 0x82 0xcf 0x36 0x2 0xb7 0xe0 0x6b 0xd 0x40 0x0 0x50 0x80 0xf2 0xb7 0xe1 0x8b 0x47 0xf0 0xa7 0xb0 0x23 0x2f 0x4d 0x3 0xb 0x42 0xb7 0x50 0x49 0x0 0xe4 0xf1 0x30 0xb 0x81 0x7f 0xf3 0xb 0x71 0xdf 0x52 0x0 0x14 0x53 0x77 0xa 0x50 0x53 0x0 0x1c 0x60 0x53 0x5a 0x83 0xb 0x40 0xc5 0x2 0xcf 0x53 0x83 0x5c 0x0 0x24 0x62 0x3f 0x5f 0x0 0x3b 0xb4 0x53 0x77 0x70 0xf0 0x6b 0xe2 0x4b 0x75 0x50 0x6b 0x40 0x0 0x28 0x90 0x9c 0x80 0x6b 0x8a 0x83 0xe3 0x7c 0x0 0x3c 0xdb 0x33 0xe3 0x3 0xd7 0x8f 0x0 0x8f 0x52 0x4b 0x97 0x40 0x6b 0xf3 0xd7 0xb6 0x73 0x77 0xa0 0x50 0xcb 0x3 0x83 0xa2 0x0 0xa7 0x44 0x37 0x50 0x46 0xaf 0x84 0x43 0x7f 0x0 0x34 0x34 0x43 0x3 0xa7 0xb6 0xda 0x0 0xfb 0x54 0x4f 0x8c 0x4 0x7f 0x52 0xb7 0xb8 0x80 0xd7 0x99 0xc7 0x43 0x8f 0xd4 0x43 0xa4 0x0 0x2c 0x84 0x97 0x30 0x53 0xa4 0x67 0xb4 0x0 0xe3 0xc5 0x4 0xd3 0x54 0x4f 0xb1 0x74 0xc7 0x50 0xcc 0xdd 0x1 0x73 0x54 0x8b 0xb4 0x50 0x77 0xf0 0x6b 0x64 0xaf 0xc9 0x0 0x6b 0x98 0x40 0xd7 0x10 0xa8 0x40 0xd7 0xc4 0x73 0x10 0xce 0x0 0x6b 0x9c 0x34 0x7 0x2 0x4b 0xd8 0x81 0x7 0xd2 0x5 0x3f 0x51 0x13 0x6f 0xdc 0x1 0xeb 0x51 0x13 0xde 0x5 0x57 0x55 0x3f 0x60 0x8f 0x2 0x87 0x60 0xe0 0xf0 0xef 0x25 0x7b 0xe4 0x0 0x8c 0x0 0xa8 0xbb 0x45 0x87 0xce 0x0 0xb 0x14 0x73 0xd0 0x83 0x0 0x50 0x83 0x25 0xc3 0xdb 0x40 0x77 0x5 0xcf 0x3 0x50 0x77 0x5 0xab 0x5 0xf1 0x4f 0x25 0xdb 0x5a 0x7 0x80 0x5f 0x0 0xf0 0x5f 0x26 0x17 0x8 0x76 0x23 0x10 0x4f 0xa 0x70 0x5f 0x50 0xb 0x52 0xb7 0x6 0x23 0x15 0xc3 0x56 0x17 0x6f 0xd 0x6 0x53 0x56 0x17 0x6 0xf1 0xc7 0xe5 0xb7 0x15 0xab 0x50 0xbf 0x5f 0x11 0x80 0x5f 0x13 0x71 0x37 0x5 0x9f 0x43 0xb 0x25 0x9f 0x75 0x4b 0xed 0x15 0x87 0xf6 0x77 0xb5 0xab 0x18 0x51 0x8b 0x6 0xb3 0x1a 0x86 0xe3 0x6f 0x1c 0x51 0x97 0x7 0x7 0x1d 0xf0 0x5f 0xf0 0x5f 0xf6 0xd7 0x23 0x53 0x56 0x34 0x87 0x37 0x1e 0x81 0xeb 0x25 0x51 0xeb 0x7 0x43 0x1f 0xf5 0x56 0x83 0xf0 0xbf 0xf7 0x37 0xc6 0x6b 0x2c 0x82 0x4b 0x3a 0x84 0xc7 0x4b 0x20 0x70 0xbf 0x50 0x27 0x84 0x2b 0x2e 0x7 0xc7 0x57 0xa3 0x5b 0x4e 0x81 0x8b 0x16 0xf3 0x53 0xe6 0xd7 0x65 0x57 0x43 0x7 0x4f 0x69 0x6e 0x53 0x47 0x7 0xeb 0x74 0x76 0xd7 0x10 0x3f 0x4 0xeb 0xab 0x50 0xd7 0x4a 0x86 0x77 0x76 0x86 0xe3 0x50 0xf5 0x3 0xe7 0x43 0x5e 0x7a 0x87 0xaf 0x5d 0x53 0xb3 0x7 0xc7 0x15 0x93 0x58 0x6f 0x5f 0xda 0x50 0x6b 0x8 0x6f 0x82 0xf5 0x57 0xe7 0x97 0x88 0x88 0xc3 0x6a 0x9b 0x78 0x57 0x50 0x70 0x55 0xab 0x8 0xb7 0x91 0x48 0xb7 0xf8 0xab 0xa9 0x77 0xdf 0x93 0x89 0xb 0x84 0x76 0x3b 0x50 0x8b 0x76 0x3b 0x2d 0x10 0x95 0x88 0xff 0xd0 0xf8 0xff 0xe8 0x9f 0x97 0x9 0x53 0x56 0xd8 0x46 0x77 0xac 0x88 0x9f 0x9e 0x55 0xe7 0x9 0x77 0x99 0xd5 0x9 0x83 0x59 0xb 0x9c 0x88 0xb7 0xa2 0x89 0x77 0xb1 0x87 0xdf 0x6d 0x60 0xf9 0x77 0xe9 0x77 0xa3 0x50 0x77 0x9 0x23 0xb5 0x88 0x4b 0x6f 0xa7 0x59 0xef 0x9 0x3b 0xbe 0x52 0x33 0xb0 0x6b 0x5 0x33 0xf9 0xd7 0xdb 0xf0 0x5f 0x70 0x5f 0xc0 0xf0 0x5f 0x29 0x9b 0xd1 0xf0 0x5f 0xf0 0x5f 0xdb 0xfa 0x37 0x2a 0x73 0xd7 0xf0 0xbf 0xe0 0xbf 0xdc 0xf0 0xbf 0xf0 0xbf 0xdf 0xfa 0x97 0x2a 0xd3 0xd8 0xf1 0x1f 0xb1 0x1f 0xa 0xeb 0xf0 0xbf 0x3b 0x3 0x79 0xe2 0x79 0x77 0xf1 0x2b 0xfa 0xa3 0x91 0x8b 0x10 0xe5 0xb 0x63 0xf7 0x2a 0x43 0xf1 0x97 0xf0 0x77 0xc2 0x3 0xe6 0xf0 0x77 0xfb 0x7b 0x86 0xa7 0x5e 0xea 0x80 0x77 0xec 0xf0 0x77 0xf0 0xef 0xf2 0xf 0x2b 0xf3 0xed 0xeb 0xf0 0xef 0xfb 0xf3 0x87 0x1f 0xef 0x80 0xef 0xc3 0xf0 0xef 0xf1 0x67 0xdd 0xf2 0x87 0x2c 0x6b 0xf5 0xf1 0x67 0xfc 0x6b 0x87 0x97 0xf0 0xc 0xbf 0x5e 0xd0 0x4c 0xa7 0xfa 0xf0 0x83 0xf3 0xb 0xf1 0xeb 0xe3 0x77 0xfe 0xed 0xf1 0xeb 0xfc 0xef 0x8c 0x8f 0x0 0x50 0x83 0xd 0x67 0x2 0x51 0xeb 0xf5 0x27 0x97 0x63 0x77 0x27 0x97 0x5c 0xfb 0x6 0x83 0x77 0x7 0xfd 0x4f 0xb7 0xec 0x23 0xb 0x50 0xe3 0x27 0x7f 0xc 0x34 0x5b 0xf0 0x5f 0xf0 0x5f 0xf6 0xf0 0x5f 0xfd 0xaf 0x2d 0x4f 0x70 0x5f 0xf 0xd 0x5b 0x51 0x4f 0x10 0x9d 0x70 0xcb 0x50 0x12 0x7d 0x7 0xd 0x4f 0x78 0x1b 0x4 0x7e 0x4b 0xfb 0x70 0xd7 0xe 0x6f 0x17 0xc7 0x78 0x7b 0x7d 0x73 0x9 0xfe 0x3f 0xed 0xdf 0xfd 0x17 0xf7 0x50 0xef 0x1d 0x7f 0x51 0xdf 0x17 0xdf 0x5d 0x8b 0x1a 0xf0 0x8f 0xfb 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xfe 0xcf 0xed 0xa3 0x1b 0x51 0x73 0xf 0x23 0x7e 0x1c 0x55 0xdb 0xf 0x47 0x1d 0xbb 0x5f 0x47 0x6d 0xaf 0xf 0x47 0x25 0xab 0x8f 0x47 0x27 0x8f 0x47 0x28 0x8f 0x47 0x2a 0xff 0x47 0xee 0x1b 0x55 0x2c 0x8e 0xe7 0x2f 0x86 0xe3 0x30 0x86 0x3b 0x31 0x8e 0xe7 0x56 0x37 0x8a 0xeb 0x38 0x8e 0x1b 0x39 0xff 0xb3 0xef 0x53 0x40 0xae 0x89 0xef 0x3c 0x8e 0x87 0x42 0x88 0x7b 0x1d 0x67 0x5c 0xfb 0x48 0xd5 0x5a 0xdf 0xf 0xef 0x46 0x8f 0xcb 0x4d 0x8b 0xe7 0x53 0x8e 0x9f 0xdc 0xf0 0xef 0xff 0x6b 0x55 0x8f 0x6b 0x18 0x6f 0x45 0x33 0x10 0x58 0xeb 0x8a 0x97 0x60 0x6b 0xf 0x77 0x67 0x8f 0x77 0x53 0x8f 0x77 0xf1 0x5b 0xae 0xff 0x77 0x59 0x81 0xc7 0x6d 0xf2 0xc3 0xf3 0x9b 0x8f 0xb3 0x69 0x9f 0x72 0x3 0x50 0x71 0x80 0xb3 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xfe 0xcf 0x6e 0x73 0x53 0x6b 0xf 0xe3 0x77 0x7b 0x93 0xe 0xc3 0x74 0x4f 0x81 0x92 0x7c 0xfb 0x50 0x82 0x7e 0x9f 0x10 0x83 0x83 0x77 0x84 0xac 0x8b 0x3f 0x86 0x88 0xc3 0x8b 0xe 0xc3 0xfd 0x73 0x0 0x50 0x55 0x92 0x8f 0x47 0x97 0x88 0xab 0x98 0x80 0x5f 0x9a 0x8a 0x13 0x6b 0x9b 0xf0 0x53 0xef 0x9b 0x9d 0x8e 0x33 0xa6 0x5d 0xd3 0xf 0xfb 0x5d 0x9f 0x8e 0x3f 0xab 0xa3 0x3b 0x4e 0x9f 0xf 0xbf 0xa1 0x8e 0x33 0x50 0xaf 0x8f 0xb 0xa4 0xfe 0x33 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x4f 0x46 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x3c 0x43 0x56 0x26 0x4c 0x9 0x0 0x56 0x67 0xb0 0x56 0xca 0x3d 0xb2 0x31 0x0 0x2f 0x7b 0x2a 0x6a 0x47 0x49 0xa5 0x14 0x86 0x30 0x1f 0x78 0xe 0xea 0x1d 0xf0 0x1f 0x70 0x1f 0x1f 0x19 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x80 0x10 0x5f 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x50 0x13 0xaa 0xa 0xf0 0x1d 0x80 0x2f 0x6 0xff 0x0 0x0 0xf0 0xee 0xf0 0x3f 0x60 0x1c 0x0 0x3a 0xed 0xf 0xf0 0x5d 0x10 0x6f 0x10 0x56 0xa8 0x0 0x78 0x88 0xba 0x30 0x5f 0xa0 0xf0 0x83 0xc0 0x87 0x40 0x2b 0x89 0x0 0x34 0x98 0x88 0x0 0x38 0x88 0x89 0xa 0x30 0x3 0x99 0xa 0x0 0x2 0xf0 0x4f 0x44 0xf 0x4f 0x44 0x10 0x3 0xff 0x4c 0xff 0x90 0x1 0x0 0xf0 0x0 0x3 0x0 0xdc 0xef 0xee 0x0 0xf 0x0 0xf0 0xdd 0xfd 0x0 0xff 0xee 0x4 0xfe 0x0 0xff 0x44 0xf4 0x0 0x3 0x44 0xff 0x1f 0x4f 0xbb 0x4b 0x20 0x3 0x20 0x27 0xf1 0x0 0x20 0xbb 0xf0 0x18 0xa5 0x41 0x29 0xa0 0x1 0x14 0xa0 0xa1 0x0 0xb5 0x18 0x1 0x1d 0x74 0x8a 0x0 0x8 0xf1 0x41 0x31 0x53 0xf0 0x1 0x1f 0xef 0xde 0xef 0xf1 0x5f 0x31 0x71 0x11 0x1a 0xfe 0x41 0xb 0x11 0x66 0x10 0x48 0x20 0xe3 0xaf 0x40 0xe7 0x8a 0x1 0x1c 0xa0 0x11 0x20 0x60 0x6f 0x10 0x73 0x1 0x35 0x93 0x10 0x77 0xa0 0x19 0x30 0x3 0x0 0x8a 0xf1 0xa1 0xf0 0x7f 0xf0 0xf1 0xe2 0x80 0x7f 0x1 0xc3 0x1 0x5e 0xff 0x9f 0x0 0x0 0x25 0xaf 0x89 0x30 0xb3 0x0 0x57 0x2 0x13 0x67 0x40 0x3 0x0 0x70 0xfa 0xff 0x23 0x42 0x99 0xff 0xff 0x0 0x2f 0xaa 0xff 0xde 0xed 0x77 0xf7 0xde 0x0 0xdd 0x66 0x76 0xef 0xfe 0x55 0x76 0xf4 0x0 0xff 0x75 0xf7 0x4f 0xa4 0x77 0xf0 0xf7 0x78 0xaf 0xf1 0xd3 0x30 0xc3 0x11 0xa7 0x11 0xab 0x0 0xf0 0x66 0x0 0xf5 0xf0 0xee 0x76 0xff 0xf0 0xdc 0x6e 0x81 0x0 0x3 0xfe 0xff 0xf0 0xed 0xff 0xff 0x1 0x9a 0x5 0xff 0xf0 0xee 0xfe 0xce 0x1 0xa2 0xce 0x51 0x2c 0xf8 0x42 0x4f 0x40 0x3 0x20 0xf 0x22 0x9a 0x1 0xb6 0x0 0xdf 0xdd 0x7e 0xf 0x21 0xc7 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf2 0xe1 0x42 0xf3 0x10 0xa0 0x0 0x2 0x11 0xf2 0xff 0x0 0x11 0x10 0x11 0x11 0xbb 0x50 0x1 0x88 0xe0 0x1c 0x0 0x31 0x20 0x3 0x81 0x2 0xbf 0xc0 0x1d 0xf1 0x52 0xd7 0x12 0xdb 0x21 0xc7 0x13 0x3f 0x7f 0x66 0x9f 0x0 0xff 0x60 0x9f 0xf0 0xff 0x30 0xff 0x9a 0xa9 0xa9 0x88 0x9a 0x0 0x99 0x8a 0x88 0xa9 0x99 0x89 0xa8 0x99 0x0 0x9a 0x99 0x9a 0x9f 0xa9 0xaa 0x99 0xf6 0x7f 0x9f 0x1 0x71 0x2 0xc2 0xf3 0x3f 0x33 0xc 0x92 0xe 0xf3 0xbf 0x23 0x4f 0x9e 0x30 0x3 0xff 0xff 0x93 0x5b 0x11 0x63 0x61 0x57 0x41 0x73 0xcf 0x55 0x1a 0x2 0xca 0x8a 0x12 0x52 0x88 0x2 0xd3 0x9a 0x12 0x5b 0x69 0x89 0x10 0x8 0x0 0xf7 0xa0 0x2 0xf 0x0 0x9a 0x0 0x22 0x0 0xdc 0x0 0xf0 0xcd 0xcc 0x0 0xf0 0xde 0x80 0x2 0xae 0xff 0xf3 0x0 0xff 0x3f 0x22 0xf0 0x0 0xce 0xfd 0xf3 0xdf 0xed 0xff 0xef 0x8f 0xa 0xfc 0xcd 0xdc 0xfe 0x3 0xe3 0xdc 0x2 0xc8 0xef 0xa 0xfd 0x0 0x0 0xe3 0x0 0x3 0xdf 0x10 0x25 0xff 0x80 0x1 0xaf 0xcd 0xfc 0x0 0xcf 0xdd 0xdc 0xf 0x80 0x13 0xb3 0x9a 0x88 0xa 0xaa 0xf0 0x9a 0xf9 0x0 0xa8 0x0 0xaf 0x8a 0xa8 0x0 0xf0 0x99 0x0 0x7f 0x0 0xaf 0xf9 0x65 0x0 0xff 0x7f 0x76 0x65 0x2 0x5e 0x12 0x67 0xf3 0x5f 0x1a 0x40 0x3 0x2 0xde 0x88 0x6 0x9a 0xf 0x0 0xa8 0xf9 0x0 0x9a 0x0 0x3 0x99 0xf0 0x4 0x4f 0xf3 0xb0 0xf2 0x3f 0x92 0x3f 0xff 0x44 0x4 0xef 0x3 0x44 0x44 0xf4 0xf 0x44 0xf4 0xf4 0x1f 0xf4 0xfb 0xcf 0xd4 0xe1 0x14 0xc5 0x8a 0x18 0x11 0x18 0x71 0xf 0x20 0x3 0x74 0xb3 0x0 0xf0 0xcc 0xed 0x0 0xdf 0xcc 0xcc 0x0 0x20 0xef 0xed 0x4 0x73 0x3f 0x3f 0x0 0xff 0x23 0x6 0xf2 0xf0 0xdc 0x3f 0xff 0x51 0x1f 0x55 0x7 0xde 0xe8 0x40 0x3 0x15 0x13 0x91 0x1f 0xa0 0x14 0xd4 0xaf 0xa9 0xa0 0x8 0x0 0xf0 0x9a 0x8f 0x3 0x83 0x88 0x0 0xaf 0x9c 0x1 0x1f 0xff 0xff 0x11 0x1b 0x41 0x1f 0x1 0x33 0x0 0x9a 0xea 0x80 0x3 0x11 0x97 0x11 0x9b 0xf0 0x13 0xaf 0x9a 0xd0 0x7f 0xa 0xab 0x0 0x7f 0xfa 0x0 0x7f 0xda 0x1 0x9f 0x8a 0xf0 0x7f 0xe0 0x7f 0xf3 0xf2 0x1f 0xb2 0x1f 0xf6 0x1f 0xb2 0x87 0x98 0xa9 0x5 0xcb 0x11 0x9f 0xff 0x5 0xeb 0x11 0x9f 0x1 0xaa 0x24 0xdb 0xf1 0x7f 0xf5 0x9f 0xf6 0x7b 0xc2 0xc7 0xe9 0xf2 0xbf 0xf0 0x9f 0x86 0xc0 0x1 0x13 0xbc 0xa1 0xa 0x3 0xa3 0xfd 0x6 0x1f 0x16 0x27 0x16 0xbf 0x3 0xcc 0x3 0xe6 0x3 0xad 0x81 0x3 0xcb 0x90 0x13 0xb1 0x80 0x98 0x0 0x3 0x99 0x0 0x0 0x90 0x88 0x20 0x3 0x81 0x88 0x88 0x50 0x1 0x99 0x98 0x99 0x40 0x99 0x90 0x1 0xaa 0xa9 0xaa 0xaa 0xaa 0x88 0xaf 0x0 0x2d 0x88 0x0 0x2d 0x99 0x0 0xe7 0x6 0x6e 0x60 0x3 0x17 0x1b 0xff 0x17 0x1f 0x10 0x13 0x10 0xfb 0x10 0xf7 0xd0 0xfb 0xf2 0x7f 0xf6 0x9f 0xf4 0xdf 0xaf 0xb6 0x9f 0x1a 0x7 0x28 0x1a 0x1 0x63 0x10 0x3 0x15 0xed 0x17 0x33 0x40 0x98 0x80 0x3 0xf0 0xee 0xed 0x8a 0xcf 0xdc 0x0 0xfe 0x8a 0xcd 0xcc 0xdc 0x8a 0xde 0xfe 0x0 0xef 0x9a 0xff 0xf3 0xff 0xaa 0x3f 0x22 0x0 0x9f 0x99 0xfe 0xff 0xaf 0x8a 0xdc 0xfe 0x3f 0x77 0xf7 0x7 0xdf 0x5 0xdb 0x27 0x8e 0xd3 0xff 0xf7 0xfa 0xc8 0xc 0x40 0x8 0x23 0x2 0x23 0x42 0xf0 0xf4 0xff 0x2f 0x0 0xf0 0xfb 0xde 0xed 0xef 0xfb 0xde 0xdd 0x0 0xed 0xfe 0xef 0xee 0xd7 0xff 0xf4 0xff 0x0 0x76 0xff 0x4f 0x44 0x75 0xf0 0xf7 0xff 0x8 0x8f 0xd8 0xae 0xaa 0x0 0x6a 0x88 0xfe 0x9a 0x10 0x99 0x99 0xaf 0x4 0xc7 0xaf 0xa9 0x88 0x88 0x0 0x9a 0x9a 0x88 0x89 0x9a 0x9a 0xa9 0x98 0x6d 0x9f 0x4 0xdc 0x8 0x5f 0x77 0xf8 0x63 0x87 0x4e 0x81 0x6 0xe7 0x7f 0x91 0x40 0x3 0x16 0xf7 0x16 0xfb 0x10 0xeb 0x40 0x3 0xf8 0x9f 0xd3 0x9f 0x9b 0x45 0xca 0x0 0x11 0x1 0xfe 0x55 0x9d 0x88 0x10 0x3 0x5 0xbb 0x75 0x98 0xe5 0xbf 0xd3 0xdf 0x1 0x3f 0xaf 0x1 0x3f 0xaf 0x1 0x3f 0x40 0xae 0x1 0x3f 0xad 0xff 0xf3 0xf3 0xaf 0x3f 0x8 0x22 0xff 0x99 0xfe 0x1 0x47 0xdc 0xff 0x7f 0xea 0xf0 0xbb 0x81 0x1b 0x51 0x1f 0xfa 0x1 0x1f 0xfa 0x1 0x1f 0xea 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf9 0x94 0xf9 0x7c 0x9 0x5b 0x5 0x62 0xd8 0xf9 0x59 0x29 0xb5 0xa0 0x5 0xb7 0x30 0x3 0x8f 0xd8 0xee 0x0 0xf 0xff 0xed 0xaa 0xa 0xfe 0xaa 0x88 0x0 0xa8 0xaf 0x99 0x99 0x89 0x9a 0xa9 0x88 0x0 0x98 0x9a 0x8a 0x88 0x88 0xa9 0x89 0x98 0xbf 0x6 0x73 0x8a 0x15 0xe3 0x52 0x1f 0xfa 0xa 0x19 0x9c 0x48 0x76 0xf2 0x87 0xe6 0x32 0x87 0xfa 0x3f 0x9a 0x51 0xdd 0xd 0xfa 0x5f 0xaa 0x71 0xcc 0xc0 0x81 0x7f 0x12 0xbf 0x8a 0xff 0xf3 0xe3 0x8a 0x3f 0x17 0x22 0xdf 0x9a 0x31 0x7f 0x9f 0x3 0xa7 0xf2 0xbf 0x9a 0xb3 0xef 0x1a 0x47 0xfa 0xa6 0x9a 0xd5 0x90 0x12 0x83 0x12 0x87 0x1a 0x46 0x57 0x1b 0xe7 0x66 0xff 0x3 0xe2 0xb0 0x2 0xf3 0xaa 0xa3 0x3f 0x1a 0x7b 0x1a 0x7f 0x6f 0xfa 0x80 0x3 0x11 0x7b 0xa9 0x16 0x8b 0x1 0x7f 0x10 0xe0 0x10 0xe5 0x4c 0xcc 0x6 0x2 0xdd 0xdd 0x0 0xf1 0x4 0x58 0xdd 0xcd 0x0 0x9c 0x99 0xcd 0xcc 0x99 0x99 0xdc 0x88 0x5a 0x99 0xa8 0x3f 0x80 0x8 0x30 0x1 0x82 0x8 0x1 0x82 0x88 0xb3 0x1 0x82 0x89 0x4 0x7a 0x4 0x8b 0x0 0x90 0x42 0xc0 0x50 0x3 0xf8 0xab 0x92 0x50 0xbc 0x15 0x57 0xf0 0x7f 0xb 0x43 0x7d 0x66 0x56 0x0 0xff 0x7f 0x56 0x65 0xb4 0xf4 0x77 0x65 0x0 0xb4 0x4b 0x7f 0x77 0xff 0xff 0xfd 0xaf 0xa 0xf0 0xef 0xef 0xaf 0x3 0xb3 0x9a 0xb 0x1b 0x9a 0x87 0x8 0xca 0xee 0x11 0x44 0x44 0x20 0x1 0xfb 0x1f 0x72 0xc7 0xc0 0x90 0x7 0x9c 0x13 0x97 0xfa 0x66 0x55 0xf0 0xfa 0x0 0x76 0x57 0x0 0xf0 0x6e 0x5f 0x0 0xcf 0x2b 0xed 0x6f 0x0 0x3 0xff 0x8 0x57 0xff 0xb 0x58 0x20 0x7 0x55 0x9f 0x8 0xbc 0xf5 0x8 0xbc 0xf5 0x8 0xbc 0x55 0x8 0xbc 0x3 0x55 0xf5 0x9f 0x99 0xe6 0x6e 0x9 0xd8 0x6 0x5a 0x7d 0xce 0xbc 0x0 0xf9 0xdf 0xc 0x7c 0x64 0xcb 0x41 0x53 0xaa 0x16 0x43 0xba 0xc 0x59 0x98 0x1 0x70 0x1b 0xc1 0x4 0xdf 0xf 0x4 0xdf 0xf 0xaa 0x4 0xdf 0xfe 0x4 0xdf 0xfd 0x2 0x1f 0xfd 0x2 0x1f 0xfe 0x0 0xfe 0xf3 0xaf 0xfa 0xdc 0xff 0xfe 0xff 0xa8 0x5 0xce 0x89 0x5 0xce 0x99 0x5 0xd2 0xa9 0x0 0xaa 0xd3 0x5 0x19 0x4 0x3c 0xa0 0x30 0x6 0x0 0x99 0xf0 0x3f 0xd0 0x3f 0x0 0xef 0x88 0xfd 0x67 0x66 0xff 0xff 0x67 0x0 0x55 0x4f 0x4b 0x7f 0x57 0x4f 0xbb 0x44 0x7f 0x77 0xc 0x36 0xa1 0x3f 0x1a 0x0 0x20 0x3 0x6 0x5c 0x20 0x3 0x54 0x5d 0x80 0x44 0x65 0x97 0xf0 0x66 0x55 0xaf 0xf0 0x76 0x3f 0x57 0xa0 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xca 0xff 0x17 0xa2 0xca 0x5 0x62 0x9 0x3a 0x88 0xaa 0x5 0x62 0x88 0xa 0x2a 0x89 0xaf 0x5 0x62 0x98 0x5 0x62 0x88 0x5 0x62 0x19 0xa7 0x13 0xeb 0x6 0xcf 0x44 0xa0 0xd 0xd 0xa0 0x99 0xa8 0x40 0x3 0x89 0xa 0x40 0x9a 0x10 0x3 0x89 0xa9 0x99 0x9a 0x8a 0xa9 0x12 0x99 0xa9 0x88 0x1 0xa7 0x88 0x9f 0x0 0x8 0xff 0x1 0x99 0xaa 0x9a 0xf6 0xff 0x99 0xf9 0xd 0x2d 0x7f 0xf 0xfd 0x9f 0x3c 0x97 0x9d 0xb6 0x56 0x6b 0xe2 0x87 0x28 0xc7 0x13 0xe2 0x2 0xdd 0xdd 0xc0 0xcc 0xcc 0xdc 0x2 0xff 0xcc 0x80 0x0 0xa 0xdd 0xd0 0x3d 0x33 0x33 0x30 0x22 0x0 0x22 0x32 0xcc 0x23 0x32 0xd3 0xdc 0xd8 0x92 0xa 0x37 0x0 0xc0 0x3 0x15 0x40 0xb4 0xc 0x52 0xb6 0x1 0x0 0xa0 0x67 0x45 0x0 0xa0 0x5a 0xd 0xf1 0x48 0x8a 0xd 0xf5 0xa9 0xa 0x8 0xd6 0xa 0x88 0xfd 0x0 0xaf 0x8a 0xff 0xff 0x77 0xf7 0xb4 0x74 0x2 0x66 0x56 0xb4 0x7b 0x56 0x65 0x0 0xb 0x65 0xf 0xf0 0xef 0x7f 0x77 0x52 0xbf 0xfe 0x9f 0xf4 0x5d 0xfb 0x7f 0xfa 0x8b 0x7f 0xf6 0xff 0xae 0xf2 0xf3 0x3f 0xb3 0x3f 0xd7 0x9 0x22 0xd7 0xb0 0x1 0x7f 0xa7 0xf1 0x7f 0x21 0x7f 0xd2 0x9d 0x89 0x88 0x0 0x22 0x9d 0x88 0x88 0xcc 0x8c 0x88 0x98 0x0 0xdd 0x89 0x88 0x99 0xdd 0x88 0x98 0x99 0x4 0x8d 0x98 0x99 0x88 0x94 0x38 0x4b 0xa9 0x98 0x10 0x8a 0x89 0x98 0x5 0x66 0x98 0xa9 0x88 0x89 0x64 0x98 0x5 0x72 0x0 0x21 0x99 0x89 0x8 0x66 0x88 0xaa 0x4b 0x99 0x1 0xbf 0x99 0x88 0x7 0x62 0x80 0xc 0x63 0x1c 0x4d 0xff 0x2c 0x8b 0xc 0x55 0xb4 0x3 0xf0 0x7f 0xc1 0xff 0xfc 0x5f 0xfd 0x5f 0x37 0x20 0xff 0xff 0x67 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xf8 0xbf 0xfd 0x9f 0xff 0x5f 0xff 0x5f 0xaa 0x2f 0xfc 0x75 0xa 0x82 0x76 0x2 0xdf 0x76 0x2 0xdf 0x97 0x80 0xf2 0xdf 0x88 0x88 0xfd 0xcd 0x8f 0xff 0xff 0x0 0x7e 0x9f 0xb4 0xf4 0x67 0xf5 0xb4 0x7b 0x20 0x66 0x75 0xc 0x36 0x77 0xf0 0x9a 0x77 0xa7 0x20 0xf0 0xfa 0x34 0xdf 0xff 0xdf 0xf 0x0 0xf9 0xc0 0xf3 0x1f 0x90 0x3f 0xfd 0xff 0xff 0x24 0xf3 0xb4 0x0 0xf4 0xf3 0xff 0xa4 0x77 0xe7 0xee 0xff 0x0 0x65 0x77 0xff 0x70 0x66 0xf5 0xf9 0xf0 0x1 0x74 0x9f 0x99 0xf0 0xaf 0x88 0xfa 0xfd 0x9f 0xbf 0xbe 0x9f 0x18 0x8 0x56 0x90 0x3 0x6d 0xff 0x1e 0x7 0x1a 0x70 0x56 0xc8 0xca 0x45 0xe1 0xa 0x56 0x99 0x9c 0x3 0x6f 0x99 0xd 0xd3 0x99 0xfa 0xa 0x5b 0xa2 0x6b 0x1e 0x17 0x9 0x54 0x18 0x95 0x88 0xf 0x6d 0x88 0x15 0x98 0x8 0x0 0x19 0xa0 0xf6 0xf 0xff 0xf5 0x11 0xb 0xad 0xf 0x94 0xe5 0xf 0x98 0xce 0xd 0x4b 0x17 0xdb 0xef 0xc 0x34 0x50 0x9f 0xe 0x1f 0xa9 0x37 0xb0 0xa8 0x88 0x98 0xaa 0x20 0xaa 0xaf 0x2 0x40 0xf6 0x8a 0x98 0x99 0xff 0x1 0xaf 0x81 0x98 0xed 0xf 0x1a 0x88 0x3 0xce 0x2f 0x89 0x9a 0x2 0x4c 0xaa 0x2 0x50 0x24 0x1f 0x20 0x3 0x2 0x88 0x17 0x89 0x88 0x18 0xa 0xda 0x18 0x1e 0xca 0xff 0xff 0x9e 0xcf 0x83 0x1e 0xd1 0x60 0x66 0x0 0x0 0x66 0x0 0x3 0xc 0xc7 0xb1 0x20 0x3 0xd0 0x6 0xc9 0x10 0x3 0xe0 0xee 0xa9 0x1 0x5f 0x68 0xff 0x42 0xff 0x11 0x9f 0x97 0xc4 0x7f 0xad 0xda 0x3d 0x0 0x33 0x9a 0xd9 0x33 0x22 0x44 0xd4 0xdd 0x1c 0xcc 0x4 0xd0 0x27 0x1 0x7 0x5 0x17 0x6 0x0 0x44 0x90 0x3 0xf7 0x44 0x0 0x4 0x91 0x0 0x99 0x8 0x0 0x4f 0x90 0x0 0xf8 0x90 0x89 0x1 0x1e 0x1b 0x68 0x40 0x3 0x17 0x0 0xd0 0xff 0x1f 0xbf 0x1f 0xdd 0x8 0x42 0xcc 0xdc 0xdd 0xd 0x80 0x54 0x5f 0x33 0x33 0xdd 0x0 0x22 0x32 0xdd 0x5 0xcd 0x32 0xd3 0xcd 0xcc 0xa 0xf3 0x88 0xfb 0x7f 0x9f 0xdf 0xf8 0xee 0x44 0x0 0x86 0x30 0x3 0x1f 0x54 0x22 0x93 0x2d 0xfb 0x83 0x2f 0xb 0x44 0xee 0xee 0x0 0x44 0x0 0x4 0x37 0x1f 0xff 0xc7 0x23 0xc5 0x17 0x30 0x39 0xb 0xa7 0x10 0x3 0x5f 0xfa 0xc 0x27 0x10 0x2 0x40 0x66 0x9 0x5b 0x60 0x56 0x55 0x0 0x80 0x11 0x0 0xc1 0xcc 0x18 0x11 0xcd 0xcc 0x11 0xd0 0x1c 0xcd 0xdc 0xd 0x8 0x11 0x2 0x3 0xc 0x75 0x8 0x0 0xff 0x13 0xe9 0x28 0xf0 0x9 0x11 0x51 0x20 0xf9 0x1c 0xcf 0xea 0xc 0x7f 0xff 0xe1 0xf3 0x7f 0xe7 0xc 0x9e 0xf5 0x1f 0x85 0x7 0x88 0xf7 0x1a 0x25 0x18 0x92 0x60 0xc0 0x41 0xd7 0x18 0xa1 0xd0 0x3d 0x0 0x0 0x30 0x57 0x22 0x8 0xb0 0x23 0x4 0xb3 0xd8 0xff 0x4e 0xef 0x57 0xff 0x71 0xfd 0x8a 0x83 0xff 0x8e 0xa0 0xbf 0x19 0x36 0xff 0xb1 0x4f 0xf4 0xfa 0x30 0x9f 0xfd 0xff 0xd1 0x90 0xff 0xf4 0xdf 0xa4 0xdf 0xc 0x62 0x5 0x47 0x8a 0xa 0xcb 0x28 0x89 0xa8 0x8 0x82 0x9a 0x8 0x82 0x99 0xf6 0x9f 0x60 0x99 0x2f 0xe2 0x28 0x7e 0xaf 0xf8 0xa9 0xf0 0xae 0x2b 0x7a 0x88 0x5 0x1f 0x8a 0x5 0x1f 0xaf 0xd5 0x1f 0x56 0x33 0xfc 0xd8 0xf7 0x63 0x1f 0x1c 0x55 0x4e 0x5b 0x83 0xee 0x6f 0xfe 0x89 0x88 0x7b 0x98 0xb 0x4d 0xc 0xf8 0x5 0xe1 0x3 0x74 0x98 0x5 0xfa 0x33 0x85 0xbb 0x12 0x16 0xa9 0x7 0x83 0x3 0xe3 0x50 0x3 0x88 0x3 0xfc 0x9 0xfe 0x74 0x0 0x1a 0x15 0x3 0xa 0x22 0x13 0xdf 0xf 0x9c 0xf0 0x4e 0xa8 0xd 0xf7 0x4e 0xf 0x20 0x4f 0x9 0xa2 0x4f 0xbb 0xf4 0xa1 0xe 0x0 0xfb 0x55 0x3b 0xee 0xfe 0xa0 0x81 0xe 0x1f 0x52 0x1a 0xe 0x1f 0xa0 0xfe 0x1f 0xff 0xff 0xe 0xbe 0x11 0xca 0x0 0x2 0x13 0xe6 0x11 0x1a 0x9 0xec 0xa0 0x9 0xf0 0xff 0xc9 0x2 0x36 0xf7 0xda 0xa0 0xaa 0xc 0x16 0x88 0x0 0xc 0x4 0x5 0xff 0x9a 0x89 0x88 0xff 0xc 0x4 0xa4 0xc 0xb 0xef 0xd7 0x3b 0x17 0x37 0x1f 0xd3 0x98 0x1f 0x3f 0x47 0x40 0xf0 0x23 0x70 0x23 0x8c 0x1f 0xea 0x60 0x66 0x66 0x20 0x1 0xb 0x3 0xc 0x88 0xe6 0x10 0x3 0x3f 0x53 0x4 0x7f 0x18 0x11 0x1a 0xe4 0x40 0x9e 0x40 0x37 0x11 0x9 0xa5 0xfa 0x2f 0xfe 0xf7 0xf 0x8 0xf4 0xff 0x74 0xff 0x0 0x3d 0x33 0xd2 0x9d 0x33 0x22 0x22 0x9d 0xa 0xdd 0xcc 0xcc 0x8c 0x8 0x6a 0x89 0x8 0x6e 0x88 0x0 0x0 0xdd 0x8d 0x98 0x0 0x44 0x94 0x99 0x20 0x40 0x44 0x0 0xcb 0xff 0xff 0xef 0xbf 0xbb 0xe0 0x2a 0xda 0xfe 0xdf 0xf 0xfe 0x3d 0x22 0xf2 0xff 0x22 0x82 0xf 0x5c 0xdf 0xdd 0xee 0xf 0xde 0x0 0x3 0xef 0x0 0xed 0xfe 0xf4 0xf0 0xfe 0x4f 0xf4 0x0 0x2 0x4f 0xf4 0x7f 0xf0 0xff 0x6f 0x4 0xf7 0xff 0x1c 0x44 0x0 0xf0 0x4 0x1f 0x10 0x3 0xf4 0x1f 0x0 0xf4 0xe0 0x50 0x3 0xbf 0xbe 0x66 0xdb 0xee 0x0 0xdd 0xed 0xee 0x25 0xee 0xe0 0x4 0x3f 0xe4 0x4e 0xb 0x66 0x4f 0xf 0xe5 0xf3 0x50 0x3 0x2f 0xdf 0x1d 0x0 0x5 0x8 0x0 0x44 0xd 0xb0 0x17 0x43 0x3f 0xbb 0xbb 0x0 0x3 0x21 0xdd 0x3e 0xbb 0x1c 0x3 0x41 0x2f 0x21 0x36 0x43 0x81 0xc 0x14 0x10 0x11 0x11 0x88 0x8 0xe 0x18 0xf 0x78 0x11 0x8 0x46 0x21 0x42 0xf0 0x3 0x31 0xf5 0x88 0x5f 0x66 0x0 0xd7 0x88 0x55 0x66 0x66 0x88 0x54 0x55 0x1e 0x55 0x88 0x68 0x0 0x7 0x16 0x5b 0x14 0x6f 0x41 0x76 0xdd 0x0 0x44 0xaa 0xda 0x44 0x44 0x9a 0xd9 0x45 0x1 0x44 0x44 0xd4 0x66 0x6 0x0 0xd0 0x9f 0xdb 0xda 0xc 0x1b 0x16 0xc1 0xef 0xd 0x5a 0x9 0xa7 0xdf 0x9 0xab 0xef 0x50 0xed 0xd 0x66 0x3f 0xf 0xf5 0x23 0x0 0xff 0xdc 0x9 0x3f 0xf0 0x8a 0xe8 0xb 0x73 0x0 0x0 0xb 0xf1 0x28 0x0 0xcc 0xb 0xcb 0xff 0x6 0x8f 0x3f 0xde 0xff 0x8 0xff 0xf2 0xed 0xef 0x0 0x5 0xcf 0x8d 0xce 0x1b 0xed 0xdf 0xf8 0xc 0xc3 0xe 0x51 0xa9 0xd 0x46 0xf7 0xeb 0x80 0x2d 0x9f 0x5f 0x66 0xf7 0xa9 0x65 0x77 0xaf 0x1e 0xfa 0x57 0x65 0x1c 0x73 0xef 0xff 0x10 0xef 0x2 0xb7 0x1 0xe8 0x4 0xcc 0xfe 0x4d 0x8e 0xd6 0x80 0xe 0x83 0x9a 0x99 0xaf 0xa9 0x4 0xf4 0x8a 0xc 0x7f 0xaa 0xf 0xf8 0xaa 0x55 0xe 0x12 0x51 0x67 0x4c 0x57 0xee 0xd 0xca 0xdc 0x0 0xf0 0xa 0x6f 0x10 0xf0 0xde 0xfe 0x8 0x89 0xf3 0xf6 0xf0 0x3f 0x7 0x22 0x77 0xcf 0xfd 0xf3 0x1e 0xd8 0x1c 0x86 0x0 0x14 0x2a 0x0 0xdc 0x8 0xab 0xef 0x7 0x5b 0xe3 0x8 0x11 0xdf 0x27 0xfe 0xee 0x0 0xc9 0xcc 0x8d 0xf3 0x23 0xb3 0x23 0xf5 0x5c 0x95 0x3f 0x13 0x0 0x8a 0xe 0x4e 0x1a 0x9 0xc6 0xaa 0x19 0xcb 0x90 0x13 0xfa 0x88 0x8 0x0 0x90 0x0 0xc5 0xcc 0xcc 0x0 0xd 0xcd 0xcc 0xdd 0x0 0xcd 0xdc 0xdd 0xb9 0xe 0xf 0xd 0x2c 0x3b 0xf4 0x5b 0xd9 0x7b 0xf0 0x7f 0x7 0xed 0xad 0x0 0xcb 0xcf 0x7 0xf9 0xdf 0x11 0x83 0x9 0x55 0xf0 0x11 0x8b 0x20 0xff 0x7f 0x33 0x5b 0x55 0x66 0xf7 0x6f 0x55 0xa 0xf7 0xf 0xf0 0x57 0xf 0xf6 0x6f 0xf 0xfa 0x7f 0xf0 0x10 0x20 0xff 0xb4 0xbb 0xb 0x1f 0xd3 0xa4 0xa9 0x89 0x89 0x56 0xff 0xc 0x4 0xf0 0xc 0x4 0x0 0xd 0xac 0x8 0x50 0x99 0x12 0x0 0xf0 0xaa 0xd 0x66 0xaf 0x99 0x4 0x79 0xff 0x6b 0x8a 0xb 0x28 0x10 0x3 0x88 0xe 0x60 0xa9 0xe 0x64 0x17 0x4b 0xff 0x2e 0xdb 0x5b 0x1f 0x40 0x1f 0xf0 0x23 0xc3 0xc8 0x18 0x4b 0x42 0x53 0x18 0x76 0xf7 0x27 0xe3 0xa 0xe3 0xff 0xff 0x50 0x27 0x0 0x9 0x57 0xf4 0xff 0xd4 0xff 0x98 0xe 0xbf 0x99 0x66 0x7 0x5c 0x4 0x62 0x99 0xcc 0xc 0x0 0x60 0x56 0xcc 0xc 0x0 0x66 0xdd 0xcd 0x87 0x1c 0x75 0x0 0xd0 0xee 0xee 0x2c 0x0 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0x39 0xbf 0xfd 0x12 0x4c 0x28 0x34 0xd5 0xfd 0x31 0x4c 0x47 0xff 0x13 0x8b 0x70 0x23 0xe2 0x37 0x1b 0xdc 0x40 0x23 0x19 0x97 0x2a 0x27 0xf 0xfa 0xe0 0xd 0xb7 0xf2 0xbf 0xf 0xe1 0xf3 0x0 0x0 0x3f 0x22 0x15 0x0 0xf0 0xfc 0x12 0xbf 0x90 0xf 0x46 0x90 0x2 0xd4 0x55 0x90 0x2 0xbf 0x9f 0xf 0x1 0x8a 0x92 0xbf 0xf4 0x5 0xcb 0x57 0xf4 0xa 0x1f 0xaf 0x5 0xcb 0xa0 0x1 0xeb 0x1 0xe7 0x21 0xeb 0x5f 0xf 0xf 0x98 0xf 0xd 0xf0 0x95 0xcb 0xf1 0xeb 0x3b 0xe1 0xf4 0xff 0xfe 0xf4 0xff 0xf4 0xff 0x3b 0xff 0xf6 0xbf 0xb6 0xbf 0xf9 0x3f 0xb9 0x3f 0x67 0x3 0x45 0x23 0x1 0xef 0xcd 0xab 0xb 0xd 0xfe 0x8b 0xb0 0x4f 0x1c 0x50 0xfd 0xb7 0x7f 0x36 0xf6 0x89 0xee 0xef 0x46 0xf6 0x6 0x3 0xff 0xb4 0x44 0x1f 0x77 0xed 0xdf 0xdc 0x1e 0xfe 0xdd 0xf8 0x96 0x3 0xd5 0xff 0x17 0x3 0xf3 0x23 0xa9 0x24 0x99 0xf 0x43 0x23 0x0 0xa0 0x5 0x8b 0x0 0xaa 0xe2 0x1d 0x97 0xe 0xb4 0xfd 0x43 0xdd 0xed 0xd 0xb 0x25 0x44 0x45 0x0 0x5 0xfd 0xff 0x44 0x4f 0xd 0x25 0x4f 0x5 0xe1 0xff 0xf0 0xff 0xfa 0x3f 0x7f 0xf6 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xfd 0x5b 0xff 0xcc 0xfa 0xa 0x42 0xff 0xe1 0x5a 0x5b 0xe 0xfb 0x4 0xc7 0xf7 0x4 0xb 0xf6 0xb7 0x8 0x14 0xf5 0xd 0xfb 0xfc 0x7f 0xf 0xf3 0xe7 0xcf 0x90 0x2c 0x6b 0x20 0x99 0x89 0x6 0xa7 0x18 0xaa 0x89 0x88 0xaa 0x62 0x0 0x0 0x2 0x0 0x74 0xa0 0xaa 0xf 0x8 0x6b 0xf 0xbf 0x8 0x6b 0x18 0x20 0xf 0xff 0xa7 0x5f 0xa3 0xf5 0xbf 0xe2 0xff 0x95 0xbf 0x60 0xaf 0xd2 0xff 0xb 0x25 0x88 0x0 0xaa 0x89 0x11 0x70 0xaa 0xf0 0x7f 0xf0 0x7f 0xf8 0xeb 0x0 0x0 0x9f 0xe8 0x6f 0xef 0xe 0xf6 0x7 0x3 0x4f 0x5e 0xfb 0xf2 0x3f 0xf2 0x3f 0x68 0x3f 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x83 0x7f 0xf0 0x7f 0xf2 0xbf 0xf2 0xbf 0x68 0xbf 0xf0 0xf1 0xbf 0xf1 0xbf 0xff 0x84 0x7f 0xff 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x10 0x13 0xa 0xf0 0x18 0xf0 0x2a 0x0 0x39 0x0 0xaa 0xf0 0x3f 0x40 0x18 0x0 0x19 0x88 0xa1 0x20 0x5d 0x0 0xff 0x0 0x0 0xf0 0xee 0x0 0x0 0xcf 0x0 0xdc 0x0 0xf0 0xcd 0xcc 0x0 0xf0 0xde 0x40 0xfe 0x0 0x12 0xf3 0x0 0x0 0x3f 0x22 0x0 0x10 0xf0 0xfc 0xf3 0x0 0x1c 0x0 0xed 0xf 0x0 0x20 0x0 0xfe 0x0 0x3 0xdc 0xfe 0x0 0xaf 0xef 0x0 0xfd 0xff 0x8a 0xe3 0xfd 0xff 0xff 0xdf 0x0 0xfe 0xee 0xde 0xff 0xff 0xcc 0x8d 0xdf 0x80 0x0 0x1c 0xf0 0x4e 0xf4 0x0 0xff 0x4e 0xf4 0x9 0xff 0xff 0x4f 0x44 0x0 0x3 0xbb 0xf4 0x0 0x3 0xe 0xfb 0xff 0xff 0xff 0x10 0x3a 0x60 0xbe 0x0 0x42 0x0 0x8c 0x10 0x11 0xff 0xff 0xf 0x30 0x3 0x40 0xd8 0x67 0x45 0x3 0x23 0x1 0xef 0xcd 0xab 0x89 0xf0 0xe7 0xf0 0xf9 0xf3 0xd1 0xb 0x0 0x4a 0xf1 0x1e 0xa0 0xfb 0xaa 0x88 0xf1 0x3f 0x70 0xfb 0x50 0x18 0x31 0x1d 0xef 0x0 0xff 0xcc 0x0 0x0 0xdf 0x94 0x0 0x3 0xef 0xed 0x1 0xb 0x3f 0x1 0x12 0x23 0x0 0x0 0xf0 0xdd 0x3f 0x0 0xef 0xc8 0xfe 0xa8 0xd6 0x1 0x80 0x10 0x3 0xa9 0x1 0x88 0xf9 0x40 0xc7 0x90 0x76 0xf4 0xff 0x50 0x3 0x10 0xf0 0xc0 0x3 0x11 0xbb 0xf1 0x1f 0xf1 0x1f 0xf1 0xe3 0x11 0xf5 0x2d 0x10 0x11 0x0 0x2 0x11 0xf1 0xff 0x72 0x11 0x11 0xf2 0x4 0x83 0x92 0x2e 0xf0 0x0 0x0 0xd0 0xdd 0x90 0x50 0x10 0x32 0xa0 0x2 0x4f 0x91 0x0 0x5b 0x99 0xff 0xf 0x90 0x0 0x18 0xee 0xfe 0x9 0xf2 0x5e 0x12 0x70 0xa0 0xaa 0x89 0x0 0x0 0xaa 0x99 0x99 0x90 0x89 0x88 0x99 0x56 0x89 0x1 0x0 0x88 0x2 0x6c 0xfa 0x80 0xf7 0xb1 0x3 0xff 0x96 0x0 0x63 0xf0 0xee 0x1 0xef 0x4f 0x1 0xf3 0x12 0x0 0x4b 0xee 0x30 0x3 0x31 0xff 0x12 0x37 0x44 0x10 0x3 0x1 0xf8 0x2 0x1d 0xff 0xfe 0x91 0x27 0xd2 0xdb 0x22 0x23 0x2 0x6b 0xf1 0xd7 0xf3 0x5 0x30 0xdf 0x0 0x6d 0xdf 0xf3 0x1f 0x72 0x1b 0xee 0x2 0xc9 0x43 0x3 0x1a 0x0 0xd4 0x59 0x18 0x70 0x3 0x9a 0x2 0xf9 0x10 0x3 0x8a 0xa1 0x13 0x47 0xe0 0xd0 0x3 0xf3 0x73 0xc3 0x52 0x80 0x98 0xa 0x0 0x9a 0x0 0x99 0xa9 0xa0 0x89 0x88 0x9a 0x0 0xa0 0x36 0x89 0xa 0x30 0x3 0x1 0x25 0x9a 0x2 0x2d 0x10 0x3 0x8a 0x13 0xa8 0x0 0xf0 0x0 0x16 0xf0 0x8a 0xf3 0xa5 0xd0 0x3f 0x4 0xf8 0xa9 0xf 0x0 0x88 0x1 0x5c 0xff 0x99 0x10 0xfa 0x0 0x54 0x3 0x32 0x64 0x7 0x0 0x0 0x64 0x74 0x11 0x3 0xc3 0xc5 0xa0 0xa9 0x0 0x66 0x8a 0xaa 0x88 0x0 0x62 0xa9 0x0 0x8a 0x1 0x94 0x9f 0x89 0xa9 0x4 0xf 0x9f 0x8a 0xa9 0xe 0x22 0xe3 0xaa 0x89 0x0 0x11 0xaa 0x99 0x18 0xaa 0x89 0x88 0xaa 0x60 0x0 0x0 0x2 0x3 0xf4 0xa0 0xaa 0xf 0xa0 0x9a 0xf 0x88 0xf 0xaf 0x99 0x0 0x15 0xf4 0x4 0x14 0x3b 0x12 0xd7 0x80 0x0 0xb9 0x0 0x0 0x9f 0xe8 0xef 0x0 0xf0 0x58 0xff 0x3 0x3 0x4f 0x14 0x7 0xe2 0x93 0xdc 0xfe 0xdd 0x0 0xf8 0x3d 0x22 0xf2 0xff 0x22 0xef 0xee 0x0 0xf 0xdf 0xdd 0xee 0xf 0xef 0xed 0xfe 0x0 0xf4 0xf0 0xfe 0x4f 0xf4 0x0 0x4f 0xf4 0x0 0x7f 0xf0 0xff 0x6f 0x66 0xba 0xfb 0xd9 0x3 0xdd 0xa9 0xff 0x8f 0xe8 0xa9 0x0 0x44 0x3 0x1f 0x39 0xef 0xf9 0x4 0x4b 0x4 0x11 0x3 0xe5 0xf0 0x44 0x13 0xf1 0x0 0xfe 0xde 0xfd 0xaf 0x4f 0x33 0xff 0xf8 0x80 0x14 0xf 0xdd 0xdd 0xf 0x4f 0xdd 0xed 0xf 0x0 0x4f 0xff 0xef 0xf 0xf0 0x44 0xf4 0xf 0xe 0xaf 0xff 0x4f 0xf 0xf3 0x3 0x82 0x85 0x4 0xfb 0x8a 0xa4 0x14 0x8d 0xed 0x4 0xa1 0xcc 0xed 0x0 0x2f 0xde 0xff 0x21 0x8a 0x3f 0x4 0x75 0xf2 0xed 0xef 0xaf 0x4 0x5f 0x5 0x9a 0xce 0xed 0xff 0x9a 0xb0 0xfb 0xa 0x3 0xf1 0x10 0xa8 0xa 0x99 0x2 0xb5 0xa9 0x88 0x98 0x88 0xe 0x8a 0x88 0x88 0x89 0xf5 0x0 0x75 0x3f 0x25 0x43 0xff 0xff 0x20 0xfb 0x3 0xc6 0x20 0xfb 0x12 0x53 0xf5 0x72 0xf5 0x84 0xf2 0x7f 0xf4 0x9b 0xf0 0x22 0x7f 0x14 0x37 0xf4 0xa6 0x93 0xe5 0x91 0x99 0x11 0x99 0x8 0x99 0x88 0x91 0x99 0x3 0x6c 0x99 0x88 0x18 0x81 0x0 0xa 0xa1 0x99 0x89 0x18 0xa 0x90 0x3 0x78 0x6f 0x99 0x3 0x78 0x13 0xe3 0x18 0x5 0xec 0x15 0xaa 0xf5 0xf3 0x16 0x1d 0x0 0xcc 0xdc 0x0 0xcc 0xcc 0xcc 0xd0 0xdd 0x40 0xdd 0x3 0xeb 0x33 0x33 0x0 0x0 0x22 0x22 0x0 0x88 0xf8 0x4f 0x3f 0x99 0xfc 0xcc 0x4c 0x60 0xb9 0x0 0x17 0x1 0x3b 0x90 0xdc 0xfe 0xa 0x99 0x0 0xdd 0xfd 0xf8 0x99 0xd3 0xfd 0x88 0xaa 0x0 0xd2 0xfe 0xff 0xf9 0xff 0xff 0xee 0xaf 0x0 0xf4 0xff 0xdf 0xfd 0xed 0xcc 0xed 0xed 0x21 0x99 0x88 0x3 0xe3 0x89 0x89 0x98 0x89 0x0 0x8 0x0 0x89 0xa9 0x99 0x99 0x99 0xa9 0x9a 0x89 0x5 0x90 0x99 0xa9 0xaa 0x0 0x0 0xa 0x0 0x0 0xf 0xff 0xf6 0x7f 0xf3 0x7f 0xf6 0xa3 0xa3 0x7f 0xf6 0xc2 0x71 0xdf 0x11 0xe3 0x44 0x73 0xb5 0x6 0xd1 0x1a 0x3 0x4a 0x4 0xd4 0x1a 0x6 0x97 0x11 0x6 0x9b 0x9c 0x36 0x9f 0xf0 0xdc 0x6 0x9b 0x15 0x9b 0x46 0x97 0xf0 0x23 0x8 0x0 0xff 0x4f 0x3f 0x6 0x7b 0x4c 0x4a 0xfb 0x60 0xcd 0x10 0xdf 0x16 0x97 0x0 0xef 0xfd 0x0 0x0 0x73 0xe3 0x0 0x3 0x0 0xdf 0x6 0x67 0xee 0xf 0x40 0xdf 0x0 0x15 0xfd 0xf7 0x41 0x82 0x5f 0x4 0x17 0xf7 0x61 0x57 0x38 0x17 0x1e 0xa0 0x1 0x1f 0x0 0x8f 0x89 0x89 0xa8 0x8f 0xa9 0x98 0xa8 0x4 0x8a 0xaa 0x9a 0xa9 0xaa 0x3 0xf7 0x9a 0x9a 0x1 0x99 0x9a 0xa0 0xa9 0xa9 0x99 0xa0 0x1 0x2e 0x20 0xaf 0x9a 0x4 0xa 0xf8 0xa 0x0 0x9f 0x88 0x6 0xa8 0x0 0x54 0xa7 0xa 0xe3 0xbf 0x90 0x3f 0x8f 0xb0 0x0 0x3f 0x9f 0x4 0x37 0x3 0x96 0x9a 0xf0 0xaa 0xa9 0xf 0x99 0x0 0x9f 0xaa 0x16 0x52 0x77 0xac 0x7 0xd4 0x15 0xd3 0x60 0xa8 0x7 0xdc 0x57 0xdf 0xaf 0x88 0xf9 0xfd 0xaf 0x1 0x89 0xfa 0x4e 0x9f 0x9a 0xfa 0xff 0x0 0x2e 0x14 0xf0 0xf0 0x99 0x7 0x6f 0xaf 0x76 0x84 0xf4 0x9a 0x1 0x89 0x88 0xf4 0x9a 0x8a 0x88 0xaf 0x2 0xf0 0x2 0xa0 0xa9 0x89 0x89 0xf0 0xa9 0x0 0x5b 0xa9 0x40 0x99 0x4 0x1c 0x9a 0x99 0xf 0x9f 0xa9 0x99 0x5a 0x98 0x6 0xb8 0x98 0x15 0xc3 0x4 0xa6 0x8a 0x40 0x3 0x88 0xac 0x6 0xc8 0xa9 0x6 0xcc 0x9a 0x37 0x3f 0x6 0x27 0xf0 0x7f 0xb6 0x7 0x6 0x67 0x8 0x3 0x1 0x45 0xdf 0x17 0x3 0x8 0x3 0xf0 0x84 0x17 0xb 0xff 0x7f 0x66 0x66 0x10 0x1 0x55 0x66 0x1 0xf7 0x6f 0x55 0xf7 0xf 0xf0 0x57 0x8 0xa 0x58 0x6f 0x8 0xe 0x7f 0x10 0x20 0x27 0xe0 0xff 0x67 0x56 0x0 0xf0 0x67 0x66 0x55 0x6f 0x66 0x76 0x66 0x0 0x6f 0x76 0x6f 0x66 0x6f 0xfe 0x5a 0x76 0xa 0xf0 0xff 0x5e 0xf6 0x0 0x3e 0xed 0x7 0x56 0xde 0x5 0x55 0xf7 0x0 0x0 0x65 0x0 0x3 0x76 0x8 0x43 0x40 0xf6 0xf6 0x43 0x0 0xf 0xaa 0xa0 0x88 0xf 0x0 0x8a 0x9f 0xa9 0xf4 0x8a 0xa8 0xfa 0xf4 0x0 0xff 0x99 0xf 0xbb 0x54 0x9f 0xfa 0xb4 0x0 0x64 0xf7 0xff 0x4f 0x66 0x7 0x0 0xf9 0x0 0x77 0x0 0x0 0x3d 0x22 0xa2 0xa9 0x22 0x0 0xef 0xae 0xa9 0xdf 0xdd 0xfe 0xa9 0xde 0xd5 0x0 0x3 0x4 0x7f 0x9f 0x4 0x7f 0x9f 0x4 0x7f 0xff 0x14 0x7f 0x0 0x89 0x98 0x88 0x98 0x99 0x8a 0x89 0x98 0x0 0x99 0x9a 0x8a 0x98 0x99 0xa9 0x88 0xa8 0x8 0x9a 0x99 0x88 0x9a 0x0 0xfe 0x99 0x99 0xaa 0x0 0x9a 0xf9 0xff 0x99 0xf9 0xf 0x9a 0xfa 0x3f 0xaa 0xaa 0x1 0x32 0xf8 0x2b 0xa7 0x27 0xf0 0xff 0x50 0xff 0xe2 0x7f 0x44 0xf0 0x8 0x1b 0xcf 0xdc 0x44 0x8 0x2e 0xdd 0xf0 0x1a 0x9f 0xdd 0xed 0xf2 0x7f 0x32 0x7f 0xfe 0x3 0x5f 0xee 0xfe 0x3 0x5f 0x78 0xac 0x88 0x17 0x29 0x1b 0x55 0x6b 0xf7 0x3f 0x97 0x3f 0xbb 0x41 0x4b 0x0 0x3 0xbb 0x0 0x0 0xbf 0xbb 0x20 0x36 0xe0 0x48 0x65 0x9 0x43 0x48 0xfb 0xb9 0x8b 0xd8 0xdd 0xb9 0x8 0x8b 0x88 0xe8 0xb8 0x5 0xc4 0x99 0x99 0x9 0x27 0xef 0x88 0x1 0xe 0x89 0x88 0x3 0xd4 0x4 0x53 0x3 0xcd 0x54 0x99 0x5 0x7f 0xdd 0x5 0x7f 0x98 0x9 0x9c 0xf6 0xdd 0x0 0xdd 0x7f 0xf7 0x99 0xe9 0xff 0xf 0x88 0x18 0x99 0xff 0x0 0x0 0x22 0x13 0xe2 0x99 0x0 0x90 0x7f 0xaa 0x3 0xe3 0xf3 0xe7 0x88 0x46 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x73 0x7f 0x6a 0x8a 0x13 0x45 0x8 0x54 0x98 0x7 0x6f 0x89 0x0 0x6 0xa8 0x10 0x0 0xa0 0x99 0x17 0x3f 0xa 0xa 0x9a 0xfa 0xe6 0x28 0x5b 0x59 0x63 0xfa 0xd3 0x0 0x0 0x96 0x5f 0x9 0x83 0xef 0x9f 0x6 0x67 0xee 0x9 0x6 0xb0 0x0 0x3 0xf6 0x5f 0xf6 0x5f 0xa 0xdb 0x28 0xa0 0x81 0x7 0xfe 0x88 0x0 0x6 0xa9 0x0 0x1a 0xe 0x98 0xa 0xa0 0x88 0x7 0x3f 0x7 0xbe 0x0 0x6 0x0 0xeb 0x7 0xc5 0xf0 0x77 0xdb 0x70 0x9a 0x15 0x3 0x99 0xf9 0x28 0xfb 0x98 0x80 0x37 0x3e 0xff 0xa9 0xf 0xf0 0xa9 0x9a 0xf9 0x63 0x9f 0x2 0x85 0x7 0x7e 0xaa 0x0 0xf0 0x7 0xe0 0xb7 0xcd 0xfc 0xfb 0xd2 0xfb 0xe4 0x64 0xb 0xf9 0x23 0x38 0x1b 0x5b 0x5c 0xf7 0xf0 0x1 0xaa 0xaa 0xf6 0x0 0xaf 0x99 0xf5 0x7 0xc4 0x54 0x75 0xb 0xa7 0xe5 0xb 0xab 0xce 0x5 0xb 0xcd 0xfc 0x8d 0xa 0xd8 0xde 0xf 0x0 0xf0 0x7d 0xeb 0x45 0x44 0x7 0xaa 0xff 0x30 0x3 0x62 0x9b 0x2b 0xbb 0x27 0xb 0xfa 0xdf 0xf9 0xbf 0xfc 0xa3 0x9c 0x57 0xdf 0xfc 0xc1 0x4c 0x74 0x0 0x8 0x28 0xf7 0x1b 0xcc 0xf0 0xf4 0x7f 0xb4 0x7f 0x6f 0xf7 0xc 0x4f 0x14 0x57 0xf5 0xd 0x28 0xf0 0xff 0xfc 0x20 0xfb 0x23 0xc1 0xf0 0xff 0x90 0xff 0x4f 0xff 0x89 0xfe 0x44 0xc 0xda 0xbe 0x3 0x7e 0xef 0xd 0x28 0x1c 0x2b 0xd 0x2b 0x24 0x17 0x28 0xdf 0xef 0xa1 0x3 0x5f 0x34 0x3 0x5f 0xfe 0xff 0xff 0xbf 0x8 0xdf 0x7b 0xbf 0x8 0xdf 0x9 0x4d 0x28 0xdf 0x6 0xa6 0xf 0x76 0xdf 0xba 0xb7 0x7a 0x9f 0xd 0x73 0xc 0x52 0x10 0x3 0x7c 0xcc 0xff 0x3 0x97 0xa9 0xd9 0x4 0xad 0x6 0x5e 0xf9 0x7 0x88 0x4 0xbe 0x7f 0xe7 0xcb 0x97 0x0 0xa 0xaa 0x1a 0x11 0xa 0x11 0x11 0x11 0x3 0x1 0x98 0x19 0x11 0x1 0x99 0x0 0x3 0x15 0x7f 0x7f 0xf9 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xb8 0x97 0xf4 0x9f 0xfc 0x9f 0x4e 0x50 0x0 0x8a 0xa 0xaa 0xaa 0x98 0xa9 0x88 0x88 0x61 0x8a 0x7 0x8 0xdc 0x38 0xaa 0xaa 0x1a 0x18 0x4 0x7e 0x1d 0x88 0x89 0x98 0x0 0xa 0x3e 0x7d 0x1b 0xa7 0x4f 0xd 0xfc 0x7c 0xbf 0xe 0x13 0x10 0x3 0x1c 0x27 0x5 0xbb 0x3e 0x1f 0xe4 0xfe 0xf 0xbb 0xbb 0xbb 0xf4 0x4 0xe6 0xe 0x30 0x1c 0x34 0x11 0x6b 0xdf 0x11 0x6f 0x5e 0x3f 0x99 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf0 0xdf 0xff 0x48 0xf0 0xf2 0x9f 0xf2 0x9f 0xf1 0x1f 0xc5 0xbf 0xa9 0x99 0x7f 0xa7 0x0 0xa9 0xaa 0x77 0xf6 0xa9 0x9f 0x6f 0xe6 0x0 0xa9 0xfa 0xaa 0xff 0xaf 0x9a 0x99 0xfa 0x0 0x9f 0xfa 0xfa 0xaf 0xf0 0x99 0xaf 0xfa 0x1f 0x0 0xaf 0xf9 0x8d 0x26 0xf5 0xff 0xff 0xa0 0xff 0xed 0xff 0xff 0xb0 0x91 0x83 0x8a 0xfe 0xdf 0x6f 0xdf 0xaa 0xaa 0x88 0x88 0x5 0x11 0x11 0xe4 0xfe 0x0 0xf 0x91 0x0 0x2d 0x90 0xcb 0xf1 0x5f 0x3d 0x9b 0xbb 0xfb 0xb 0xfd 0x44 0xf6 0x5f 0xff 0x93 0xea 0xf9 0x1f 0xf 0x3e 0x1f 0xd5 0xde 0x48 0x37 0xfd 0x1b 0xf2 0xf0 0x4 0xed 0xdf 0xff 0x9f 0xdd 0xd 0xeb 0xe9 0xcf 0x20 0xec 0xdd 0x4 0x87 0xdd 0xcc 0xf 0x0 0xfd 0x7 0xef 0xf 0x0 0xed 0xf3 0x10 0x3 0xf 0x69 0x1d 0xe3 0x9e 0xf 0xbc 0xcf 0xcc 0xb9 0x9e 0xfd 0xff 0xff 0xff 0xb5 0x6c 0xf0 0xf6 0x0 0x77 0xff 0xff 0x5e 0xa3 0x49 0xfc 0x4f 0xf 0xdf 0x7 0x41 0xf0 0xee 0x7 0x49 0x2e 0x2f 0xf 0xef 0x0 0x19 0x41 0xf3 0x9b 0xff 0x90 0xf0 0xdf 0xf8 0xdf 0xe8 0xdf 0xa0 0xf8 0xdf 0x9f 0x23 0x53 0xe7 0x63 0xef 0x3 0xfb 0x80 0x7c 0x67 0xaa 0x7a 0x66 0xe7 0x9f 0x79 0x66 0x9 0xe7 0xfa 0xaf 0x77 0x2 0x3a 0xa9 0xaf 0x2 0x42 0x6 0xfa 0x99 0xff 0xaa 0xf 0x14 0xb 0x1d 0x8d 0x99 0x0 0x81 0x18 0x0 0x98 0x89 0x11 0x0 0x9a 0x0 0x88 0xf1 0x0 0x8f 0x18 0xf9 0x0 0x8f 0xd 0x98 0xf9 0x0 0xaf 0x9 0xbc 0x1a 0x3a 0xf0 0x7 0xc7 0x5e 0xbb 0x4 0x67 0xfb 0x25 0xb1 0xf5 0xa0 0x28 0x67 0xd 0x74 0x0 0x96 0xd 0xb7 0xff 0xee 0xf 0xa2 0xee 0x1f 0x9e 0x4 0xcd 0x4f 0x1f 0xbb 0xbb 0xff 0x3 0x76 0xff 0x83 0xf1 0x5f 0xff 0x89 0x6f 0xab 0x4e 0xa0 0xb 0x72 0x1a 0xbf 0x14 0xe7 0xf0 0x7f 0x78 0xe7 0xdf 0xce 0x0 0x7f 0xe 0x3b 0xff 0xef 0x8 0xe2 0x2 0x64 0x33 0xe1 0xb4 0xec 0x0 0x7b 0x10 0x3 0xe6 0x43 0x11 0x1d 0x11 0xb 0xfd 0x81 0x0 0x1f 0x10 0x81 0x88 0x0 0x3 0x8 0x33 0x40 0x18 0x10 0x15 0x4 0xee 0xa5 0x10 0x3 0x88 0x10 0x3 0x88 0x11 0xd 0x1f 0x11 0x5e 0x1b 0x8b 0x2 0x81 0xf 0x0 0x3f 0x6 0xef 0xf2 0x10 0xb 0xf 0x47 0x1 0xfe 0xde 0xcc 0xf 0xfd 0xdc 0xcd 0xc 0x15 0x80 0xc2 0x9f 0xf0 0xff 0xfe 0x0 0xdf 0xee 0xff 0x2c 0xf 0xd9 0x9 0x45 0x9f 0xf2 0x9f 0xe2 0x9f 0xf0 0x3f 0x5b 0x22 0x37 0xf 0xef 0xd 0x5f 0x10 0x3 0xff 0x6 0xd3 0x1f 0x2b 0x9c 0x7 0x37 0x0 0x7f 0x31 0xa4 0xff 0xe5 0x8f 0xf7 0x70 0x55 0xbc 0x0 0x3 0x65 0xf 0xff 0xa 0xcd 0x2e 0x5f 0xae 0x63 0x47 0xf 0x0 0xf0 0xcc 0xf7 0xf 0xdf 0xcc 0xff 0xf4 0x20 0xef 0xed 0xb 0x0 0x3f 0xff 0x9f 0xfe 0x23 0x0 0xf0 0x84 0xdd 0x3f 0x0 0xff 0xfc 0xff 0x0 0x0 0x4f 0xdf 0xcc 0xa9 0x9a 0x98 0x99 0x4f 0x9f 0xa 0xc3 0xa9 0xfa 0xc 0xb 0xe 0x53 0xde 0xa0 0xd 0xb1 0xf7 0x65 0x68 0xff 0x4b 0x3f 0xfb 0x19 0x63 0x99 0x1c 0x3 0x9 0x76 0x1c 0x7 0x5f 0x89 0xc 0x10 0xa8 0xc 0x14 0xc 0xd2 0xbc 0xf0 0xd 0x7f 0x20 0x3 0x66 0x8a 0x10 0x3 0xe 0x71 0x9a 0xa1 0xf9 0x97 0xcf 0xb0 0x4b 0x1 0xff 0xdd 0xfd 0xff 0xff 0x22 0xf3 0x6 0xf5 0x5 0xff 0xf 0xf0 0xee 0xee 0x1 0x1e 0xee 0x1b 0x9b 0xa0 0x8 0x56 0x44 0x15 0xe3 0xdd 0xcc 0xec 0xf 0x8d 0x1a 0x88 0xf9 0xf 0x1a 0xb3 0x1f 0x65 0x4f 0x14 0x6b 0x4b 0x0 0xf 0xa0 0xff 0xde 0x7d 0xa7 0xf4 0x7f 0x7c 0x77 0x1c 0x12 0xff 0xff 0x4f 0x3f 0x1f 0xfb 0x24 0x5b 0xf0 0xee 0x58 0xcd 0x3 0xea 0xfe 0xc 0x92 0x0 0x3 0xef 0x23 0xf0 0x0 0xde 0xff 0xff 0xdf 0xcc 0xec 0xee 0x8f 0xe 0xd8 0xad 0xdd 0xdc 0xf 0x67 0x14 0x46 0x1 0xd5 0x0 0x50 0xf3 0xf 0xc1 0x32 0xf 0x77 0x44 0xf 0xa0 0xaa 0x1 0xee 0xaf 0x8a 0x88 0xdd 0x8a 0x88 0x62 0x3f 0xdc 0xff 0xd7 0x2f 0xe9 0xb0 0xf4 0x1f 0x24 0x1f 0x51 0xa7 0x9f 0x10 0x95 0xa 0x3d 0x10 0x1 0x70 0x3 0x0 0x50 0x3 0x10 0x40 0x3 0x2a 0x0 0x9f 0xa 0xd7 0xaf 0xf 0xe6 0xaf 0x9 0xeb 0xff 0xa 0x99 0x0 0xf0 0x9a 0xd 0x6d 0xff 0xd 0x4f 0x70 0x5d 0x57 0x1 0xfb 0x75 0x98 0xef 0x1d 0xec 0x1 0xc6 0x0 0xe 0x22 0xbd 0x10 0x3 0xf0 0xd 0x1a 0x14 0x8b 0xff 0xd5 0x90 0xff 0xfa 0xf1 0xf4 0xfd 0xff 0x93 0x6f 0x8f 0x5c 0x57 0x7a 0x70 0x7 0x51 0x9 0xde 0xf4 0x67 0x54 0xf0 0x69 0xbb 0x59 0xbf 0xf1 0x5f 0x41 0x5f 0xae 0x8f 0xd8 0xed 0x0 0x8a 0xdc 0xf 0xa0 0x81 0xcc 0xfd 0x1a 0x2 0x88 0xff 0xaf 0x81 0xa9 0xf3 0xb 0x3f 0xa2 0x82 0x6b 0x3f 0xfe 0xff 0x98 0xfa 0xcc 0xe 0x2b 0x9f 0xf8 0xe 0x5d 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x20 0xff 0x11 0x88 0x99 0x81 0x20 0x3 0x81 0x98 0x9 0x0 0x81 0x8 0x3 0xf6 0xe8 0x10 0x3 0x4 0x5 0x40 0x3 0x99 0x4 0xfb 0x99 0x89 0x18 0x82 0xc 0xa2 0x88 0x1 0x0 0x90 0x89 0x10 0x3 0x8 0x90 0x20 0x3 0x0 0x9a 0xc 0x4f 0x9a 0x98 0xf4 0x88 0x0 0xed 0xaa 0xf2 0xff 0xaa 0x89 0xee 0xff 0x1 0x9a 0x99 0xed 0xaf 0x99 0x88 0xee 0xf 0x8 0x41 0xff 0xf 0xf 0x44 0x9a 0x9a 0x98 0xff 0xb 0x84 0x0 0xff 0xf4 0xdd 0xfd 0x4f 0xf4 0x22 0xf3 0x5d 0x4e 0xd 0x7f 0x4d 0x12 0x9b 0xf2 0x9f 0xf2 0x9f 0x4b 0x14 0x4f 0x32 0x7d 0xaf 0x2 0x9f 0xe 0x81 0x6f 0x56 0xe 0xf2 0x77 0xf9 0x2 0x77 0xe 0xd3 0xd 0xe9 0x20 0x3 0xd 0xc3 0xf0 0xee 0x30 0x7 0xfc 0xf8 0xdf 0xa8 0xdf 0xf4 0x3f 0xb4 0x3f 0xf0 0xbf 0xb0 0xbf 0x0 0x0 0x5e 0x1f 0xc 0xbf 0x89 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf 0xd4 0x8a 0xf 0x98 0xf 0x0 0x99 0xf 0xe8 0x2f 0xef 0x4 0x43 0x18 0x91 0xca 0xaf 0xa 0x3 0xe3 0x0 0xa0 0xd 0x81 0xa0 0xd 0x89 0xa0 0xd3 0x4 0x1c 0x50 0x3 0x0 0x12 0xc7 0x9a 0xa8 0x6f 0xaf 0xc 0x90 0x10 0xaf 0x88 0xa8 0xd 0xb6 0x89 0xa 0x99 0x8a 0x20 0x98 0xa8 0x9 0xfe 0xa8 0x9a 0x88 0x89 0x89 0x2 0xf0 0x67 0x55 0x76 0xf0 0x57 0x10 0x3 0x65 0x0 0x67 0xf0 0x67 0xf6 0xff 0xf0 0xe7 0xfe 0x0 0xf 0xf0 0xd7 0xed 0xff 0xef 0xce 0xec 0x20 0xff 0xdf 0x1d 0x8b 0x7a 0x66 0xf6 0xaf 0x9f 0x0 0x67 0x76 0xf7 0xff 0x77 0x7 0xff 0xee 0xa3 0x16 0xe 0xe 0x16 0xe 0x0 0x44 0xe4 0x8 0x7b 0xd 0xc1 0xc0 0xf5 0xbf 0xb5 0xbf 0xf4 0x89 0x8a 0xad 0xff 0xff 0x0 0x8a 0x9f 0xdd 0xf 0x87 0xa8 0x7e 0x67 0x0 0x95 0xf9 0x77 0x66 0xf5 0xa9 0x79 0x66 0x0 0x77 0xff 0xff 0x77 0xff 0xf4 0x0 0xf0 0x10 0x77 0xff 0xaa 0xf 0xfe 0x88 0x99 0xaa 0xff 0x0 0xa9 0xaf 0xff 0xef 0xfa 0xf 0x4f 0xd4 0x91 0x0 0x7d 0xe4 0x4f 0x16 0x92 0xf 0x0 0xa0 0x1c 0x28 0xff 0x3 0xe2 0xf 0x3d 0x1f 0x41 0x6c 0x93 0x5f 0x7b 0x57 0x83 0x18 0xb 0xfe 0xfe 0xfb 0xff 0x10 0xf3 0x5f 0xf3 0x5f 0xe3 0x5f 0x22 0x26 0xdd 0x9 0x16 0x2 0x2e 0xeb 0xa 0xdc 0x13 0x8e 0x7 0x7e 0x44 0x7 0x82 0x4b 0x72 0x23 0xfd 0xdf 0xff 0xee 0x31 0x29 0x17 0x1f 0xf7 0x50 0x3 0x5d 0x3b 0xf6 0x9f 0xf2 0x5f 0xf3 0x1f 0x84 0x63 0x1f 0xf4 0xaa 0xaf 0x88 0x1 0x5e 0xa9 0xdd 0x0 0x8a 0xa8 0xfa 0x7e 0xf7 0x99 0xdf 0x67 0x0 0x56 0x9f 0xfa 0x77 0x56 0xf7 0xff 0x7f 0x0 0x77 0xff 0x44 0xff 0xf7 0x77 0xff 0xa9 0x0 0xfd 0xee 0x9e 0x3f 0xfe 0x9f 0xf8 0xff 0xd5 0x8 0x35 0xf 0x5a 0x44 0x1 0xdd 0x44 0x1 0x5f 0xaf 0xc 0xde 0xff 0x11 0x5f 0xc 0xc7 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x56 0xdf 0xf6 0x7f 0xb6 0x7f 0xc0 0xf6 0x9f 0xb6 0x9f 0x55 0x9f 0x9a 0x99 0x55 0xf5 0x0 0xa9 0x99 0x56 0xf5 0x99 0x9a 0x57 0x55 0x0 0xaf 0xaa 0x5f 0x56 0xf5 0x9a 0x6f 0xee 0x17 0xf6 0xff 0xef 0xa 0x5b 0xef 0x13 0xae 0xf2 0x9f 0xf2 0x9f 0x0 0x79 0x66 0xf6 0xf7 0xff 0x67 0x76 0xff 0x1f 0xee 0x7f 0x7 0x62 0x9f 0xe 0xf8 0x1b 0x1b 0xf7 0xff 0xf3 0xbf 0xff 0xf4 0x7f 0x93 0xbf 0xf4 0x3f 0x94 0x3f 0xf0 0xbf 0xb0 0xbf 0xf8 0x3f 0xf8 0x3f 0xfc 0xf8 0x3f 0x91 0x5f 0xf4 0xbf 0xf0 0x7f 0xf1 0x3f 0x51 0x3f 0x9a 0xa9 0x0 0x88 0x89 0x9a 0xa9 0x89 0x99 0x9a 0x99 0x0 0x8a 0x9a 0xa9 0x99 0x99 0xf9 0x99 0x9a 0x0 0xa9 0xf9 0x9f 0xa9 0x9a 0xf 0xf0 0x99 0xd5 0x6 0xcd 0x1c 0x24 0x9a 0xc 0x82 0x90 0x9 0xb6 0x90 0x6 0x14 0xfc 0xf4 0x3f 0x8 0x75 0xf5 0x3f 0xf0 0xff 0xf1 0xbf 0x60 0xff 0x5f 0x76 0x0 0x67 0xf0 0xef 0xfe 0x7f 0xe0 0xcc 0xfd 0x2d 0xff 0xd0 0x4 0x3b 0xd0 0x1a 0xce 0x9 0xef 0x44 0xc 0xb8 0x54 0xbb 0xc 0xbc 0x66 0xe 0xdf 0x56 0xe 0xd8 0x55 0xf5 0x80 0x0 0x2a 0x65 0xf 0x0 0x6f 0x55 0xf 0x0 0x2b 0xf0 0xe5 0x9 0xe6 0xc7 0xc 0x78 0xee 0xa 0x18 0xf8 0xdf 0xae 0x38 0xdf 0x89 0xa 0x5a 0x18 0xa 0x6e 0xfe 0x13 0xb4 0x1f 0x81 0xff 0xe 0xe2 0xf5 0x1f 0xf0 0xdf 0xf6 0x1f 0xf1 0xdf 0xf2 0x9f 0x7f 0xde 0x1d 0xc9 0x7c 0x18 0x6 0xd6 0xf 0xd2 0x20 0x7 0xd2 0xff 0xff 0x8c 0x0 0x0 0x7c 0x9 0x1f 0xcc 0xf6 0x9f 0xf2 0x5f 0xf3 0x1f 0xd1 0x5f 0xf0 0xce 0x7 0xfd 0xff 0xf0 0xef 0xe 0x4 0xab 0x1 0x3f 0xe 0xf8 0x55 0x4f 0xe 0x18 0xbf 0x31 0x5f 0x9f 0x1 0x5f 0x9f 0x1 0x5f 0x55 0x9f 0x1 0x5f 0xf0 0x1 0x5f 0xf0 0x61 0x5f 0xef 0x11 0x5f 0xfe 0xf7 0x1f 0xf2 0xdf 0xf3 0x9f 0x62 0xdf 0xf6 0x7f 0x16 0x87 0x7 0xdf 0x19 0xe3 0x9 0x75 0x6 0xf7 0x96 0x9f 0x90 0x88 0x9 0x2 0x6b 0x0 0x3 0xfb 0x8 0x80 0x46 0x9f 0xf5 0x5f 0xf5 0x5f 0x4f 0xff 0x90 0xff 0xeb 0xf 0xfd 0xce 0x8 0x49 0x19 0xd3 0x18 0x11 0xc 0x6a 0x8 0x7f 0x21 0x83 0x19 0xff 0x91 0x7f 0xf7 0xff 0xf3 0xbf 0xf4 0x7f 0x73 0xbf 0xf8 0x3f 0xf3 0xff 0xf4 0xbf 0x80 0x54 0xbf

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x9 0x0 0x1b 0x80 0xf0 0x1f 0xc0 0x90 0x1f 0x0 0x1e 0x9a 0xa1 0x0 0x0 0xa0 0xa8 0x82 0x0 0x3 0x88 0xa 0x0 0xa0 0x89 0x70 0x3 0x0 0x75 0x9a 0x0 0x14 0x10 0x3 0x30 0x61 0xff 0x0 0x68 0xf9 0x0 0x6c 0x50 0xfa 0x0 0x70 0x7 0x30 0x3 0xf0 0xf7 0x0 0x0 0x60 0xef 0xf0 0x7f 0x40 0x2f 0xf 0x0 0x0 0xde 0xfe 0x95 0x10 0x9d 0x70 0x55 0x0 0x3 0x65 0x0 0xa7 0x77 0x0 0xab 0x6c 0xf0 0x40 0x3 0x60 0xb6 0xaa 0x0 0xc0 0x0 0x79 0x0 0x99 0x82 0x0 0x82 0x88 0x99 0xa 0x0 0x88 0x0 0x82 0x89 0xb 0x98 0xa8 0x0 0xa8 0x0 0x3 0xa9 0x0 0x7 0x80 0xdf 0xdc 0x10 0x3b 0x0 0x86 0xf0 0x10 0x8a 0x10 0x8e 0x40 0x98 0x44 0xf4 0x9 0xf0 0x44 0x44 0xf4 0x0 0x6 0xff 0xff 0x80 0x1 0xc0 0x0 0xb1 0x20 0x23 0xf0 0xee 0xfe 0x0 0xf0 0xdd 0x1c 0xfd 0x0 0xff 0x0 0x7 0x0 0x2a 0x10 0x2e 0xff 0x4f 0x23 0xbb 0x44 0x0 0x3 0x4b 0xff 0xf0 0x20 0x27 0xb1 0x41 0xf5 0x0 0xb6 0x20 0xeb 0xe0 0x18 0xd1 0x59 0x8 0x1 0x79 0x1 0x91 0x7d 0x3d 0x90 0x18 0xf1 0x8b 0xf1 0x9d 0x81 0x96 0x10 0x3d 0x10 0xf1 0xbf 0xff 0x21 0xd1 0x11 0xb7 0x0 0x5d 0xf0 0x1e 0x11 0xd4 0xf1 0xe6 0xf2 0x5 0x62 0x17 0xf4 0xf1 0xdf 0xa1 0xdf 0xf0 0x4f 0xd2 0x51 0x9f 0x2 0x1c 0xaf 0xa9 0xa2 0x0 0x3 0xaa 0x1 0x7a 0x99 0x0 0xf0 0x12 0x17 0xff 0x50 0x7f 0x1 0xd7 0x57 0x1 0xdb 0x75 0x0 0x0 0x6f 0x40 0x56 0x0 0x3 0x77 0x0 0xf0 0xef 0xf6 0x0 0x3e 0xf0 0xdc 0x1 0x6c 0x10 0x3 0x1 0x7f 0x21 0x78 0xc1 0x5f 0x90 0xff 0x12 0xad 0x11 0x38 0xf2 0x9f 0xf2 0xc7 0x42 0x9f 0xc0 0x3e 0x60 0x3d 0x62 0xf8 0xff 0x1 0x88 0x20 0x57 0xf3 0x9 0xf0 0xff 0xf2 0xdf 0x11 0xc6 0xf0 0x3e 0xf3 0x55 0xde 0xf3 0x67 0x21 0xbb 0x11 0xf3 0x7f 0xc2 0x16 0xf3 0xa0 0x83 0x52 0xf0 0x6d 0xee 0xf3 0xbf 0x73 0x6f 0xed 0x12 0x8c 0xf0 0xed 0x0 0x13 0x94 0xfa 0x13 0x98 0x13 0x37 0xf3 0xff 0x62 0x3f 0x22 0x2a 0x1 0x2 0xa4 0x10 0xa0 0x12 0x65 0x81 0x2 0x6c 0x11 0x8 0x0 0x1 0x11 0x80 0x2 0xb4 0x18 0x88 0x0 0x0 0x8a 0xa1 0x9 0xe0 0x23 0xfb 0xf1 0xdf 0xa1 0xdf 0x47 0xf 0xf0 0xcc 0xf7 0x0 0xf 0xdf 0xcc 0xff 0xf4 0xef 0xed 0xfa 0x0 0xf4 0xff 0x3f 0xff 0x9f 0xfe 0x23 0xf0 0x0 0x84 0xdd 0x3f 0x0 0xff 0xfc 0xff 0x0 0xa 0x4f 0xdf 0xcc 0xed 0x4 0x18 0xcc 0x0 0xa8 0xff 0xb 0xde 0xf 0x0 0x3f 0x0 0x3 0xf2 0x10 0xb 0x3 0x7e 0x0 0xfe 0xde 0xcc 0xf 0xfd 0xdc 0xcd 0xfd 0xb0 0x4 0x9f 0xa0 0xf4 0xa3 0x74 0xb5 0x8a 0x98 0xf 0x0 0x5 0x99 0x9a 0xf 0x0 0xa9 0x4 0x5c 0x9a 0x4 0x5c 0x77 0xf9 0x4 0x37 0xd0 0xf6 0x54 0x23 0x89 0x4 0xa6 0x14 0x12 0x14 0x23 0xc0 0x20 0x3 0x4 0x2f 0xf0 0x4f 0x44 0xf 0x4f 0x44 0xf1 0x10 0x3 0xa3 0xfe 0x2 0x7f 0x33 0xff 0xef 0xee 0xf 0xc3 0xff 0xfe 0x33 0xfb 0x13 0xff 0x34 0x27 0xf5 0x41 0xa4 0x60 0x13 0xe3 0x3 0xeb 0x81 0x7 0x88 0x11 0x98 0x0 0x88 0x3 0xf4 0x1 0x43 0x20 0x3 0x5f 0x88 0x5 0x37 0x99 0x11 0x3f 0xf5 0x81 0x75 0x4 0xf4 0x45 0x82 0x3b 0xbd 0x4 0x3d 0x80 0x4 0x46 0x43 0xf 0x1 0x92 0x10 0x5b 0x8 0x10 0x5f 0x47 0x18 0x4 0x4a 0x8a 0xa1 0x1 0x5 0x9b 0x95 0xbf 0xd5 0x3b 0xb3 0x15 0x4b 0xcf 0xf5 0xff 0x75 0x7f 0xcd 0xfc 0xb6 0x1d 0x12 0x2e 0xff 0x52 0x3b 0x15 0xe1 0x15 0xe5 0xf5 0xdf 0xd5 0xdf 0xf5 0xbf 0xb5 0xe8 0xf5 0x7f 0xf6 0x95 0x7f 0xf6 0x9f 0xb2 0x9f 0xa6 0x8 0x1a 0x6 0x76 0x10 0x3 0x8a 0x74 0x8a 0x82 0x9f 0xf6 0xe1 0x44 0x49 0x89 0x5 0x73 0x11 0xff 0x15 0x44 0x4 0xef 0x5 0xfe 0xf 0x15 0xfe 0x88 0x6 0x1 0x2 0x88 0x88 0x88 0x88 0x11 0x11 0x60 0x1 0x1 0xfe 0xf3 0x8b 0xf5 0xdf 0xf6 0xdf 0xa6 0xdf 0x13 0x39 0x5 0xe9 0x41 0xf8 0x10 0xde 0x13 0x48 0x3 0x4c 0x11 0x3 0x43 0x10 0x3 0xf7 0x80 0xc1 0xff 0xcf 0x1 0xdc 0x0 0xf0 0xcd 0xcc 0x0 0xf0 0x17 0xd 0x0 0xff 0xf3 0x0 0xff 0x3f 0x22 0xf0 0xce 0x0 0xfd 0xf3 0xdf 0xed 0xff 0xef 0x8f 0xfc 0x19 0xcd 0xdc 0xfe 0x7 0x27 0x5 0x35 0x0 0xef 0x3 0x29 0x5a 0xe3 0x3 0x2d 0xdf 0x10 0x25 0x7 0x3c 0xef 0x1 0xbc 0xcf 0x10 0xdd 0xdc 0xf 0x12 0xf3 0x9a 0x88 0xa 0xaa 0x0 0xf0 0x9a 0xf9 0xa8 0x0 0xaf 0x8a 0xa8 0x0 0x0 0xf0 0x99 0x7f 0x0 0xaf 0xf9 0x65 0xcd 0x5 0x82 0x7 0x53 0x70 0x67 0xf7 0xff 0x64 0x9e 0x11 0x3 0xf0 0xfe 0xf4 0x9f 0x48 0x30 0x14 0xb8 0xc0 0x1d 0x54 0xcf 0x4 0xd3 0x80 0xe4 0xf0 0x25 0x3f 0x22 0x37 0x4b 0xef 0xdd 0x30 0x3 0xff 0x4 0xb3 0x40 0x4f 0x17 0x5f 0x44 0x0 0x0 0x7f 0xff 0xf4 0x0 0x88 0xed 0xaa 0xf2 0xff 0xaa 0x89 0xee 0x0 0xff 0x9a 0x99 0xed 0xaf 0x99 0x88 0xee 0x0 0xaf 0xa9 0x88 0xff 0x9a 0x8a 0x88 0x44 0x3 0x9a 0x9a 0x98 0xff 0x9f 0x9a 0x6 0x37 0xf8 0xa1 0xeb 0xf2 0x9f 0xf2 0x9f 0x52 0x9f 0x88 0x4 0x1b 0xa8 0x14 0x1b 0x8 0x7c 0x7f 0x99 0x8 0x53 0xd7 0xb0 0xf7 0xf 0xf6 0xc0 0x48 0xbe 0xf2 0xbb 0xf9 0x3c 0xee 0x31 0x17 0x11 0xed 0x7 0xdb 0x88 0x17 0xdf 0xf9 0x1f 0xa9 0x1f 0xf0 0x8 0xee 0xed 0xf 0xcf 0x1 0xc5 0xcd 0xcc 0xdc 0x0 0xfe 0xde 0xfe 0xef 0xfd 0xff 0xf3 0xe3 0x0 0xfd 0x3f 0x22 0xdf 0xfe 0xfe 0xf3 0xaf 0xf 0xfa 0xdc 0xff 0xfe 0x9 0x1f 0x54 0x30 0x15 0x78 0x12 0x47 0xfe 0x28 0x35 0x16 0x37 0xf7 0xfb 0xf6 0x47 0xf0 0xbf 0x35 0x4f 0x55 0x53 0xaa 0x84 0x2 0x22 0x0 0xd8 0xae 0xaa 0x2 0x1a 0x88 0xaa 0x0 0x9a 0x99 0x99 0x88 0x99 0x8a 0x88 0x89 0x0 0xa9 0x88 0x88 0x98 0x9a 0x88 0x89 0x88 0x17 0x9a 0xa9 0x98 0x19 0x52 0x0 0x5 0x5e 0x29 0xbb 0x19 0xbf 0xdf 0x56 0x52 0x44 0x80 0x0 0xf5 0xdf 0xb5 0xdf 0xf9 0x7b 0x29 0x7f 0x69 0xc3 0xfd 0x93 0x7f 0xf5 0x7f 0xfa 0x9d 0xb7 0x3f 0x2 0xa3 0xf7 0x56 0x11 0x2 0xb6 0xbf 0x43 0xc2 0x81 0x6 0xa8 0x10 0x23 0x20 0x27 0xf1 0x33 0xfa 0xfc 0x50 0xd6 0xad 0xfb 0x16 0x99 0xb 0x29 0x19 0xb 0x12 0x10 0x3 0x89 0x10 0x3 0x59 0x91 0xa 0x74 0x91 0xf0 0xff 0xc6 0xdf 0x10 0x81 0x13 0xf2 0xc4 0x40 0x3 0x5 0xff 0x10 0x88 0x89 0x70 0x3 0x98 0x89 0xd4 0xa 0x5f 0xb1 0xff 0xfa 0x1 0xff 0xa8 0x1 0xff 0x88 0xfa 0x20 0xaa 0xfa 0x3 0xb2 0xef 0xff 0xff 0x23 0x42 0x0 0xf0 0xf4 0xff 0x2f 0xf0 0xfb 0xde 0xed 0x0 0xef 0xfb 0xde 0xdd 0xed 0xfe 0xef 0xee 0x0 0xd7 0xff 0xf4 0xff 0x76 0xff 0x4f 0x44 0x5 0x75 0xf0 0xf7 0xff 0x8f 0x1 0xbc 0xff 0x1 0xbc 0x59 0xfe 0x1 0xbc 0xaf 0x1 0xbc 0x3 0x3e 0x88 0x9a 0x1 0xbc 0x7f 0x9a 0x1 0xbc 0x3 0x3e 0x13 0x3f 0x1b 0x37 0xfb 0xe6 0x63 0xe5 0x6 0x99 0x40 0x11 0x4 0xf3 0x88 0x98 0x99 0x81 0x98 0x99 0x0 0xaa 0x88 0x99 0xaa 0xaa 0x98 0xa9 0xaa 0x36 0x0 0x98 0xb 0x58 0x13 0x7c 0x88 0x7 0xef 0x5 0x11 0x0 0x0 0x99 0x88 0x88 0xfa 0x9a 0x99 0x89 0xa8 0x14 0xaa 0xaa 0x9a 0x7 0xfc 0xa0 0x5 0x3b 0x0 0x9a 0xdf 0x3b 0xd6 0x24 0xc8 0x98 0x4 0xd7 0x10 0x3 0x80 0xec 0x56 0xe8 0xf9 0xdf 0x80 0x99 0xdf 0x55 0x9f 0x9a 0x99 0x55 0xf5 0xa9 0x0 0x99 0x56 0xf5 0x99 0x9a 0x57 0x55 0xaf 0x0 0xaa 0x5f 0x56 0xf5 0x9a 0x6f 0xee 0xf6 0x3 0xff 0xef 0xcc 0xfd 0x0 0xef 0xa 0xe 0xf2 0x9f 0x1c 0x88 0x89 0xaa 0xf2 0x9f 0xe2 0x9f 0x6c 0xd7 0x7f 0x66 0x0 0x9f 0xf0 0xee 0x76 0x9f 0xf0 0xdc 0x6e 0x43 0xff 0xa 0x5e 0xff 0xf0 0xed 0xff 0x2b 0xb7 0xb 0xd7 0x52 0xce 0xb 0xbf 0xce 0x1 0x22 0x88 0x9a 0x2 0xf4 0xa9 0x80 0x0 0xdb 0x99 0x9a 0x99 0x9a 0x9f 0xa9 0xaa 0xf 0x99 0xf6 0x9f 0x99 0x2c 0x2 0x19 0x3f 0x12 0x61 0x19 0x3 0x0 0x1 0x99 0x10 0x0 0x1 0x19 0x9 0x1 0xa0 0x20 0x3 0x89 0x10 0x3 0x91 0x10 0x1 0x99 0x91 0x9f 0x11 0xd2 0x0 0x99 0x10 0x3 0xd 0x2d 0x60 0x3 0x1c 0x8f 0x40 0x3 0xc0 0xfa 0xff 0xba 0xff 0x88 0xfd 0xcd 0xfd 0xff 0xff 0x0 0x24 0xf3 0xb4 0xf4 0xf3 0xff 0xa4 0x77 0x0 0x77 0xea 0xaa 0x75 0x76 0xff 0x88 0x6f 0x0 0x76 0xa7 0x8f 0x59 0x77 0x9a 0xa9 0xf9 0x7f 0x47 0x11 0x63 0x6c 0xe7 0x15 0xc 0x1c 0xef 0xfd 0x3f 0xfd 0xc5 0x7d 0x3f 0x48 0xa0 0x19 0xac 0x88 0x0 0x1 0xd9 0xa0 0x88 0x98 0x8 0xa 0x89 0x88 0xa9 0x9 0xbe 0xa9 0x0 0x11 0x3f 0x81 0xa 0x20 0x3 0xf0 0xff 0xb0 0xff 0x9a 0x93 0x90 0x3 0x1c 0x78 0xff 0x2c 0x7c 0xf5 0xdf 0xa5 0xdf 0xfe 0x5f 0x96 0x61 0xf6 0x5f 0xa6 0x63 0x16 0x7e 0xdf 0x6 0x83 0x6 0x86 0x81 0x7 0x8a 0xfe 0xaa 0x1a 0x96 0x17 0xb0 0x2 0xbb 0x1e 0x0 0x99 0x99 0x13 0xa1 0x13 0xa5 0x1c 0x25 0x30 0x3 0xff 0x7f 0xff 0xdb 0xd9 0x86 0xa3 0x17 0xff 0x1c 0x51 0x36 0xe7 0x74 0x33 0x37 0xfd 0x68 0x18 0x8 0x4 0x8 0x8 0x81 0x13 0xe3 0x0 0x90 0x98 0x86 0xd 0x9e 0x88 0x9 0x0 0x90 0x3 0xf8 0x50 0x3 0x0 0x78 0x99 0x0 0x14 0x0 0x3 0xf6 0xdf 0xb0 0xff 0x98 0x89 0x8 0xeb 0x0 0x37 0x10 0x3 0xb 0x34 0x99 0x40 0x3 0x90 0x63 0x43 0x7 0x92 0x5 0xfd 0xff 0x99 0x7f 0xf3 0x7 0x92 0xf7 0x7 0x92 0x0 0x76 0xff 0x7f 0x67 0x75 0xf0 0x9a 0x77 0x4 0x97 0xf0 0xfa 0xff 0xfa 0xa 0x9b 0x9a 0x97 0x0 0xfa 0x66 0x55 0xf0 0xfa 0x76 0x57 0x0 0x1 0xf0 0x6e 0x5f 0x0 0xcf 0xed 0x6f 0x0 0x3 0x4d 0xff 0x2b 0x20 0xef 0xee 0x20 0x7 0x3 0x3e 0x8a 0x3 0x3e 0x48 0x89 0x3 0x3e 0x99 0x55 0x2 0xbc 0x55 0xf5 0x9f 0x1b 0x99 0xe6 0x6e 0x2 0xd8 0x5 0xd7 0xce 0xbc 0x0 0xf5 0x7f 0xc0 0xff 0xfc 0xee 0xa6 0x99 0x18 0x11 0x88 0x90 0x89 0xef 0x5 0x47 0x4 0x0 0x70 0xc3 0x90 0x13 0xff 0x51 0x6b 0x2f 0xe2 0x7 0xdc 0x13 0x0 0xdd 0xd 0x30 0x3 0xdc 0xed 0x0 0xf 0x0 0x3 0x4b 0xd2 0x0 0x7 0x0 0x90 0x11 0x97 0x88 0x5 0x3d 0x20 0xf7 0x0 0x99 0x0 0x55 0x55 0x95 0x0 0xdd 0xdd 0x83 0x8 0xb 0xd0 0xcd 0x0 0x0 0xc0 0x56 0x1f 0x8a 0xf0 0xf8 0x1f 0x7b 0x2f 0xa3 0x3e 0x7e 0xf3 0x9f 0xa3 0x9f 0x44 0x44 0x54 0x0 0x55 0x44 0xbb 0x55 0x55 0xbb 0x5b 0x55 0x0 0x66 0xff 0x5f 0x66 0xc6 0xff 0xff 0xcc 0x5e 0xcc 0xf 0xc8 0xbb 0x6f 0xcc 0xf6 0x5f 0xab 0xdf 0xf 0xde 0x0 0x39 0xdf 0xdd 0x9 0x2f 0xb 0xe7 0xfb 0xdf 0xff 0xff 0x13 0xe3 0x11 0x10 0x90 0x98 0x0 0x3 0x88 0x9 0x10 0x1 0xff 0xdf 0x50 0x3 0x4 0x10 0x98 0x10 0x3 0x18 0xa0 0x18 0xa4 0x5a 0xfb 0x1a 0xff 0xbe 0x1b 0x3b 0xa9 0x18 0x6b 0xcb 0x3f 0x1d 0x8e 0x5c 0x1b 0x5d 0x9a 0xa9 0x0 0xff 0x66 0x9f 0xfa 0xfe 0x76 0x9f 0xff 0xfc 0xf4 0x9f 0x24 0x9f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x7d 0x3f 0x11 0x81 0x4b 0x9 0x9 0xa7 0x88 0xf0 0x5 0xe3 0xf8 0x17 0xf 0x13 0x4b 0xe0 0x33 0x58 0x39 0xdb 0x40 0xff 0x10 0xef 0xee 0x8f 0x11 0x0 0xff 0x84 0x18 0x1 0x88 0x18 0x11 0xff 0x3 0x11 0x11 0x41 0xff 0x11 0xb1 0x3c 0xdf 0x28 0x64 0xad 0xe 0x90 0xaa 0xe 0xad 0xa9 0xe 0xb1 0x10 0x7 0x7 0xe 0xa0 0xad 0x5b 0xdf 0xa0 0xf 0x9 0xa0 0x1f 0x22 0x5f 0x26 0x18 0xf 0x26 0x4f 0x19 0x30 0x3 0x0 0x8a 0x4 0x63 0xc3 0x57 0x17 0x94 0x6 0x6e 0x6f 0x88 0x33 0xb7 0x2b 0x6b 0x8 0x80 0x3 0x3 0xce 0x10 0x3 0x60 0x1e 0xf5 0x9b 0x20 0xfc 0xbf 0xc 0xbf 0x9 0x3f 0x8a 0x9 0x3f 0x8a 0x9 0x3f 0x40 0x8a 0x9 0x3f 0x9a 0xff 0xf3 0xff 0xaa 0x3f 0x8 0x22 0x9f 0x99 0xfe 0x7 0x14 0xdc 0xfe 0x77 0xff 0xc 0x82 0xff 0xdb 0x8f 0xff 0x6e 0x5b 0x1c 0xef 0x12 0xb 0x1e 0x8f 0x9b 0x4f 0xd8 0xf 0xe7 0x3 0xfc 0x9a 0x7 0xfd 0x0 0x3 0xa0 0xaa 0x88 0x1e 0x0 0xa0 0x99 0xae 0xdf 0x91 0xdb 0x50 0x3 0x1f 0x7b 0xf4 0xa0 0xf 0xff 0xfb 0x3c 0xde 0x55 0xbf 0xbb 0xf4 0x55 0xb 0x4f 0x44 0xf4 0x66 0xe 0xd7 0xe7 0x1e 0x65 0x16 0x7f 0xff 0x62 0xe3 0xf6 0x9f 0xa6 0x9f 0xff 0xff 0xaf 0xf1 0xfa 0x8f 0xcd 0xc3 0xff 0xe1 0x86 0x7f 0xf3 0xfa 0xf7 0xff 0xf 0x1f 0xe4 0x20 0x3 0xd0 0xc1 0x3 0x94 0x3 0x97 0xc2 0xcc 0xcc 0xdc 0x22 0x0 0x4 0x0 0x33 0x22 0x22 0xdd 0x3c 0x33 0x23 0x22 0xaa 0x11 0x40 0xf6 0xf 0xfe 0xf5 0xf 0xe9 0x75 0xf 0x5b 0xe5 0xb5 0xf 0x5f 0xce 0xf 0x95 0x1e 0x1b 0xef 0xf 0xb3 0xd2 0xb 0xcd 0x10 0xd3 0xed 0xee 0x3 0xef 0xdd 0xe 0xcd 0xcc 0x80 0x0 0x5 0xcc 0xdd 0xdd 0x23 0x22 0x8d 0x98 0x0 0xee 0xee 0x4e 0x44 0xdd 0xdd 0x4e 0xbb 0xa0 0x3f 0xbb 0x40 0xf 0x34 0x44 0xb4 0xbf 0xbb 0xbb 0xff 0x63 0x97 0xd9 0xdf 0x23 0x1b 0x2d 0xf5 0x1f 0xff 0x3 0x8b 0x4f 0xf4 0xf3 0x9f 0xe7 0xff 0x7f 0xff 0x83 0x4f 0xf7 0xaa 0xaa 0x1f 0xfa 0xff 0xa2 0x70 0x1f 0xf6 0x1e 0xae 0xff 0xc2 0xab 0x44 0x1 0xff 0x1 0x1 0xff 0x0 0x3 0x10 0xaa 0x1 0xff 0x10 0x11 0xff 0x1 0x7 0xbf 0x10 0x17 0xbf 0x71 0x2b 0x75 0xd7 0xb 0x3f 0xd7 0xb 0x3f 0xa7 0xfb 0x3f 0x2b 0x3f 0x88 0x82 0x6a 0xaa 0x0 0xa0 0x9 0x3b 0xaf 0x99 0x99 0x11 0xff 0x9a 0x89 0x2c 0xe3 0xa4 0xa9 0x88 0x6 0x58 0xeb 0xbf 0x5b 0x1f 0x57 0x14 0x54 0x98 0xf 0x68 0x88 0x1f 0x64 0xfd 0x3f 0xff 0xfd 0x3f 0xfd 0x3f 0x8d 0x3f 0xd 0x67 0xf 0x60 0x20 0x3 0x1f 0x57 0x7f 0x5b 0xff 0x2f 0x87 0x12 0xa7 0x20 0x3 0xbb 0x7e 0x61 0x5b 0xfb 0xdf 0xcb 0xdf 0xe 0x52 0xc0 0x5c 0xca 0xc 0xd2 0xdf 0x0 0xa0 0xf9 0xdc 0x0 0x20 0xa0 0xcf 0xe 0xaf 0xef 0xfe 0xa 0xf0 0xff 0x67 0xf3 0x53 0xc7 0x33 0xee 0x8 0x0 0x19 0x2f 0x1e 0xf5 0xe 0x92 0x38 0x0 0x99 0xe 0x92 0x90 0x1f 0xa 0x68 0xd8 0x0 0x0 0x48 0x30 0xe 0x2f 0x0 0x33 0x6 0x1b 0x3c 0x0 0xcc 0x70 0xcc 0x1c 0x3f 0xfd 0x7f 0x8f 0xf8 0x88 0x7d 0x66 0x56 0x0 0xff 0x7f 0x56 0x65 0xb4 0xf4 0x77 0x65 0x0 0xb4 0x4b 0x7f 0x77 0xff 0xff 0xfd 0xaf 0xb 0xf0 0xef 0xef 0xaf 0xb 0x33 0x9a 0x17 0x3f 0x4a 0xa7 0xd5 0xa 0xcd 0x1a 0xb3 0xa0 0x7 0xc8 0xf0 0xb 0xc9 0xf0 0xe 0x57 0x22 0xf0 0x8a 0xf 0xa2 0x9a 0xd2 0xfe 0x17 0x4e 0xee 0x0 0xf 0xf4 0xff 0xdf 0xfd 0xed 0xcc 0xed 0x0 0xed 0xfe 0xde 0xfd 0xdd 0x4f 0x32 0xff 0x44 0x98 0xc 0x8d 0x4f 0xdd 0xdd 0x1e 0xa3 0x70 0x55 0xff 0xf 0x27 0xf 0x2b 0x2b 0x47 0xee 0x3 0xf3 0x62 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xed 0xff 0xff 0x6f 0x99 0xe 0x3 0xf0 0xd 0x47 0x1d 0x4b 0xef 0x7 0x59 0x20 0xf0 0x3f 0xf 0xe1 0x23 0x0 0xff 0xdc 0x3f 0x1c 0xf0 0x8a 0xe8 0xe 0x33 0x34 0xb3 0x76 0x3 0xff 0xff 0x10 0xf2 0xed 0xef 0x0 0x5 0xcf 0x8d 0xce 0xed 0x0 0xdf 0xf8 0xa8 0x5f 0x66 0xf7 0xa9 0x65 0x6 0x77 0xaf 0xfa 0x57 0x65 0x1d 0x53 0xfc 0xd6 0x3c 0x0 0x33 0x22 0x99 0xc9 0xcc 0x33 0x88 0xc9 0x8 0xcc 0xcc 0x88 0x99 0x0 0x3 0x98 0x38 0x33 0x8 0x88 0x88 0x89 0x38 0x9 0x4e 0xdd 0x89 0x88 0x12 0x88 0xd9 0xdf 0xb 0x4 0xf0 0x4e 0x7 0x17 0x4e 0x92 0xd 0xa0 0x4f 0x44 0x1 0x15 0xbb 0xf4 0x7 0x20 0xfb 0x80 0x53 0x7b 0xd8 0xdd 0xbd 0xbb 0x88 0xd8 0x4d 0x0 0x4 0x88 0x88 0x4d 0x0 0x77 0x77 0xd 0x0 0x0 0x67 0x66 0xd 0x0 0x66 0x66 0x6 0xbf 0x20 0x3 0x55 0x0 0xb 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xa6 0xac 0x79 0xff 0x1a 0xd 0xef 0xa0 0xf3 0xeb 0x32 0x1f 0x88 0x88 0xbf 0x3 0x65 0xa9 0x4 0xa 0xfe 0x4f 0xff 0xfa 0xff 0xff 0xf1 0xff 0xf9 0x3b 0xc0 0xff 0x87 0x7f 0x99 0xa4 0xa9 0x89 0x89 0xff 0xa9 0x1 0x99 0x9a 0xf0 0xa9 0x99 0xa9 0x0 0xc 0xeb 0x11 0x0 0x9f 0xa9 0xc 0x3 0xaa 0xaa 0xf 0x4 0x8 0x9a 0x1 0x59 0xff 0x8a 0x3 0xf0 0x10 0x3 0x88 0xf 0x60 0xa9 0xff 0xf 0x64 0x1f 0x6b 0x28 0x3b 0x6f 0xdc 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x5d 0x3f 0xfc 0xff 0x43 0xff 0x55 0xff 0x67 0x97 0x75 0xfb 0xdf 0x9b 0xdf 0xaa 0xf0 0x0 0xff 0x23 0xa8 0xfa 0x4f 0x3f 0x9a 0xfa 0x0 0xcc 0x4c 0x88 0xfa 0xcd 0xcc 0x98 0xfa 0x0 0xd9 0xdd 0x98 0xfa 0x8f 0xe8 0x98 0xfa 0x0 0xff 0xff 0xa8 0xf9 0x4f 0xf4 0x99 0x8a 0x0 0xa8 0x55 0x90 0x99 0x6f 0x55 0x99 0xf9 0x0 0x56 0x55 0xa9 0x6a 0x55 0x55 0x0 0x60 0x48 0x66 0x3 0x4b 0x66 0x96 0x57 0x7b 0x55 0x55 0x9c 0x8 0x99 0x55 0x55 0x99 0x0 0x3 0x89 0x88 0x55 0x0 0x95 0x88 0x88 0x66 0x86 0x99 0x89 0xa 0x7 0x86 0x99 0x88 0xa 0x80 0xb 0xcf 0x2a 0x3b 0xff 0xff 0xfd 0xff 0xf3 0xff 0xd5 0x88 0x36 0x13 0xeb 0x1f 0x7 0x14 0x47 0xaf 0xda 0xfb 0x0 0xdd 0xed 0x4f 0xb4 0xff 0xef 0x4f 0xf4 0x90 0xa 0x1f 0xf 0xff 0xc 0xb6 0x77 0xf7 0xff 0x0 0x21 0x66 0x77 0x10 0x3 0xf 0x0 0x55 0xf6 0xf7 0x40 0xfe 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0x3b 0x11 0xff 0x1c 0xef 0xbf 0xbb 0x3 0x77 0xe 0xb6 0xfb 0xb7 0x0 0x0 0x4 0x3d 0x22 0xf2 0xff 0x22 0xa 0xbc 0xdf 0xdd 0x10 0xee 0xf 0xde 0x0 0x3 0xef 0xed 0xfe 0xf4 0x0 0xf0 0xfe 0x4f 0xf4 0x0 0x4f 0xf4 0x7f 0xe 0xf0 0xff 0x6f 0x66 0xff 0xfb 0xc3 0xff 0x3 0xe4 0x99 0x80 0x30 0x4 0x88 0x99 0x59 0x66 0x76 0x99 0x99 0x2 0x66 0x77 0xcd 0xdc 0x7d 0x67 0x7 0xc6 0x66 0x1c 0xcc 0xdd 0x6d 0xf 0xbb 0xfe 0x61 0x9f 0x62 0x65 0x66 0x2 0xdd 0x0 0x66 0xdd 0xdd 0xd 0xb 0xd2 0xd 0x0 0xcc 0xdd 0xbd 0x4b 0xdc 0xbd 0xbb 0x44 0x3f 0xbb 0xbb 0x3b 0x6d 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfc 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xdf 0xcf 0xa9 0xf9 0x4 0xb4 0xef 0x9a 0xfa 0xbb 0xe 0xc2 0xff 0x4f 0x0 0xfa 0x66 0x77 0xf7 0xef 0xdc 0x77 0xff 0x80 0x4 0x77 0xff 0xf0 0xef 0xdd 0x7f 0x0 0xef 0x3f 0x4e 0x5f 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xea 0xff 0xfc 0xfe 0xc1 0xf8 0xfe 0xd3 0xac 0x3b 0x5d 0x7a 0xae 0xfb 0xf 0x75 0xf 0xf6 0xff 0x0 0xde 0xfe 0xdd 0xee 0xed 0xfe 0xcc 0xfd 0x7 0x4f 0x4b 0xee 0xff 0xb4 0xd 0xf8 0xf2 0xbf 0xff 0x2f 0xfd 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xfb 0xe3 0xf0 0xc 0x6f 0x36 0xef 0x67 0xc 0xee 0xc 0x95 0xdf 0x18 0x3 0xe 0xb5 0xf0 0x84 0x18 0xb 0xff 0x7f 0x66 0x66 0x10 0x1 0x55 0x66 0x1 0xf7 0x6f 0x55 0xf7 0xf 0xf0 0x57 0xf 0xf1 0x5c 0x6f 0xf 0xf5 0x7f 0x10 0x20 0xfb 0x1c 0xff 0xf5 0x0 0x0 0x0


